word	w o ɹ d	freq
dem	d e m	12368
di	d i	11373
a	a	10876
an	a n	9234
im	i m	7777
fi	f i	7425
we	w e	6189
unu	u n u	5624
se	s e	5311
mi	m i	5141
wi	w i	4253
gad	ɡ a d	3647
no	n o	3340
did	d i d	3200
wan	w a n	3105
piipl	p i ː p l	3029
iina	i ː n a	3006
tu	t u	2735
yu	j u	2732
du	d u	2341
so	s o	2276
mek	m e k	2257
kom	k o m	2125
de	d e	2068
go	ɡ o	2004
wen	w e n	1922
op	o p	1853
wa	w a	1841
aal	a ː l	1647
bot	b o t	1578
kaaz	k a ː z	1520
a-go	a ɡ o	1503
wid	w i d	1440
dat	d a t	1384
it	i t	1382
get	ɡ e t	1248
bout	b au t	1195
gi	ɡ i	1172
pan	p a n	1170
laik	l ai k	1146
fram	f ɹ a m	1145
sitn	s i t n	1138
tel	t e l	1067
nuo	n u o	1044
si	s i	1026
ou	au	1012
ya	j a	989
tek	t e k	932
ef	e f	929
av	a v	913
ar	a ɹ	898
man	m a n	897
rait	ɹ ai t	843
taim	t ai m	840
da	d a	782
gud	ɡ u d	782
waahn	w a ː h n	777
kyan	k j a n	746
liv	l i v	718
bak	b a k	715
den	d e n	710
nou	n au	690
siem	s i e m	686
biliiv	b i l i ː v	676
out	au t	657
ier	i e ɹ	646
pikni	p i k n i	627
faada	f a ː d a	591
ded	d e d	572
taak	t a ː k	564
dong	d o ŋ	563
laad	l a ː d	555
naa	n a ː	551
notn	n o t n	547
lov	l o v	540
uol	u o l	527
som	s o m	526
chuu	tʃ u ː	522
luk	l u k	513
wie	w i e	512
neva	n e v a	489
nobadi	n o b a d i	470
ahn	a h n	468
tan	t a n	461
ton	t o n	451
dis	d i s	449
sen	s e n	433
sumadi	s u m a d i	428
shuo	ʃ u o	425
jos	dʒ o s	422
tingk	t i ŋ k	414
aks	a k s	412
laa	l a ː	411
shi	ʃ i	405
spirit	s p i ɹ i t	404
die	d i e	398
sin	s i n	388
afta	a f t a	382
evribadi	e v ɹ i b a d i	382
kyaahn	k j a ː h n	377
uu	u ː	372
nof	n o f	367
eva	e v a	361
paat	p a ː t	358
staat	s t a ː t	356
iivn	i ː v n	354
breda	b ɹ e d a	352
uova	u o v a	350
falara	f a l a ɹ a	342
ous	au s	336
onggl	o ŋ ɡ l	335
fala	f a l a	332
ada	a d a	328
evriting	e v ɹ i t i ŋ	325
wod	w o d	324
aat	a ː t	323
apm	a p m	323
outa	au t a	321
tuu	t u ː	321
lef	l e f	319
wok	w o k	310
gwaan	ɡ w a ː n	307
wuda	w u d a	305
afi	a f i	301
kaal	k a ː l	301
tiich	t i ː tʃ	298
powa	p o w a	290
put	p u t	288
badi	b a d i	287
elp	e l p	280
bwai	b w ai	278
kil	k i l	275
big	b i ɡ	273
worl	w o ɹ l	272
tap	t a p	271
uman	u m a n	269
riili	ɹ i ː l i	264
chos	tʃ o s	263
prie	p ɹ i e	263
siev	s i e v	261
niem	n i e m	260
pik	p i k	252
ed	e d	249
dan	d a n	248
api	a p i	243
choch	tʃ o tʃ	238
evn	e v n	234
aneda	a n e d a	228
kaa	k a ː	228
muo	m u o	228
bi	b i	227
alaiv	a l ai v	226
siek-a	s i e k a	226
priich	p ɹ i ː tʃ	225
don	d o n	224
neehn	n e e h n	224
laif	l ai f	220
rang	ɹ a ŋ	220
sista	s i s t a	217
chrii	tʃ ɹ i ː	216
nyam	n j a m	216
yuuz	j u ː z	214
duo	d u o	212
liida	l i ː d a	211
likl	l i k l	207
fain	f ai n	206
kuda	k u d a	206
chrang	tʃ ɹ a ŋ	205
enibadi	e n i b a d i	204
ansa	a n s a	203
aaf	a ː f	201
joj	dʒ o dʒ	201
kyari	k j a ɹ i	201
andastan	a n d a s t a n	200
ienjel	i e n dʒ e l	199
mesij	m e s i dʒ	198
priis	p ɹ i ː s	198
wich	w i tʃ	198
fos	f o s	195
kain-a	k ai n a	195
bifuo	b i f u o	192
uoli	u o l i	189
chrai	tʃ ɹ ai	188
gens	ɡ e n s	188
ruul	ɹ u ː l	188
beta	b e t a	187
kip	k i p	187
sofa	s o f a	186
iin	i ː n	185
tingz	t i ŋ z	183
aad	a ː d	182
til	t i l	180
ron	ɹ o n	178
aan	a ː n	177
fuud	f u ː d	177
ort	o ɹ t	177
pramis	p ɹ a m i s	176
muor	m u o ɹ	175
plies	p l i e s	175
wel	w e l	175
wikid	w i k i d	174
prafit	p ɹ a f i t	172
shuor	ʃ u o ɹ	172
evri	e v ɹ i	171
komiin	k o m i ː n	171
main	m ai n	170
sidong	s i d o ŋ	169
bad	b a d	166
stil	s t i l	166
infronta	i n f ɹ o n t a	165
mongks	m o ŋ k s	165
roun	ɹ au n	165
piis	p i ː s	163
riich	ɹ i ː tʃ	162
sorvant	s o ɹ v a n t	162
tiicha	t i ː tʃ a	162
nyuuz	n j u ː z	159
jam	dʒ a m	155
lait	l ai t	155
lisn	l i s n	155
agen	a ɡ e n	153
sopm	s o p m	153
king	k i ŋ	152
ting	t i ŋ	152
yai	j ai	152
powaful	p o w a f u l	151
iip	i ː p	149
uona	u o n a	148
lang	l a ŋ	146
yaad	j a ː d	146
kroud	k ɹ au d	144
mada	m a d a	142
baal	b a ː l	140
moni	m o n i	140
fiil	f i ː l	139
fried	f ɹ i e d	139
kudn	k u d n	139
kraas	k ɹ a ː s	137
suoja	s u o dʒ a	136
priez	p ɹ i e z	134
brok	b ɹ o k	133
mos	m o s	133
wail	w ai l	132
aalwiez	a ː l w i e z	131
fa	f a	130
beg	b e ɡ	129
miin	m i ː n	129
siti	s i t i	129
worship	w o ɹ ʃ i p	128
chuut	tʃ u ː t	127
rispek	ɹ i s p e k	127
marid	m a ɹ i d	126
waak	w a ː k	125
jrap	dʒ ɹ a p	124
kindom	k i n d o m	124
ruut	ɹ u ː t	123
demself	d e m s e l f	122
apasl	a p a s l	121
bada	b a d a	121
kliin	k l i ː n	121
memba	m e m b a	121
kech	k e tʃ	120
jringk	dʒ ɹ i ŋ k	119
imself	i m s e l f	118
bles	b l e s	116
diiman	d i ː m a n	116
ina	i n a	116
waata	w a ː t a	115
paadn	p a ː d n	114
speshal	s p e ʃ a l	113
gyada	ɡ j a d a	111
kain	k ai n	111
laas	l a ː s	110
aafa	a ː f a	109
bon	b o n	109
bai	b ai	108
nyuu	n j u ː	108
fut	f u t	107
kanchuol	k a n tʃ u o l	107
gweehn	ɡ w e e h n	106
ponish	p o n i ʃ	106
non	n o n	105
pie	p i e	105
baka	b a k a	104
az	a z	103
biebi	b i e b i	103
kluoz	k l u o z	103
shiip	ʃ i ː p	103
laka	l a k a	102
toun	t au n	101
unuself	u n u s e l f	101
neks	n e k s	99
ozban	o z b a n	99
redi	ɹ e d i	99
iit	i ː t	98
izrel	i z ɹ e l	97
at	a t	96
baptaiz	b a p t ai z	96
frii	f ɹ i ː	96
niid	n i ː d	96
brait	b ɹ ai t	95
waif	w ai f	95
baan	b a ː n	94
sliip	s l i ː p	94
sliev	s l i e v	93
faiya	f ai j a	92
sevn	s e v n	92
els	e l s	91
sorv	s o ɹ v	91
bilang	b i l a ŋ	90
aredi	a ɹ e d i	89
blod	b l o d	89
chobl	tʃ o b l	89
fren	f ɹ e n	88
plan	p l a n	88
fait	f ai t	87
kier	k i e ɹ	87
yuus	j u ː s	87
difrant	d i f ɹ a n t	86
dizorv	d i z o ɹ v	86
ihn	i h n	86
bil	b i l	85
nait	n ai t	84
konchri	k o n tʃ ɹ i	83
lai	l ai	83
mash	m a ʃ	83
miit	m i ː t	83
paas	p a ː s	82
bier	b i e ɹ	81
leta	l e t a	81
uopm	u o p m	81
sakrifais	s a k ɹ i f ai s	80
vais	v ai s	80
fies	f i e s	79
tugeda	t u ɡ e d a	79
mata	m a t a	78
stuon	s t u o n	78
twelv	t w e l v	78
bred	b ɹ e d	77
buot	b u o t	77
chriit	tʃ ɹ i ː t	77
fambili	f a m b i l i	77
res	ɹ e s	77
set	s e t	77
shiem	ʃ i e m	77
mout	m au t	76
niida	n i ː d a	76
sel	s e l	76
touzn	t au z n	76
waiz	w ai z	76
animal	a n i m a l	75
fling	f l i ŋ	75
prizn	p ɹ i z n	75
aada	a ː d a	74
bring	b ɹ i ŋ	74
ful	f u l	74
langwij	l a ŋ w i dʒ	74
neda	n e d a	74
sii	s i ː	74
plaant	p l a ː n t	73
biit	b i ː t	72
bitwiin	b i t w i ː n	72
de-so	d e s o	72
loud	l au d	72
wach	w a tʃ	72
oudi	au d i	71
said	s ai d	71
beks	b e k s	70
elda	e l d a	70
grong	ɡ ɹ o ŋ	70
chat	tʃ a t	69
chienj	tʃ i e n dʒ	69
eniting	e n i t i ŋ	69
iet	i e t	69
wudn	w u d n	69
maasta	m a ː s t a	68
sins	s i n s	68
fi'im	f i ː m	66
lan	l a n	66
tangks	t a ŋ k s	66
buos	b u o s	65
dehn	d e h n	65
gruo	ɡ ɹ u o	65
impuotant	i m p u o t a n t	65
uon	u o n	65
mirikl	m i ɹ i k l	64
nier	n i e ɹ	64
umoch	u m o tʃ	64
wain	w ai n	63
frahn	f ɹ a h n	62
gruup	ɡ ɹ u ː p	62
suun	s u ː n	62
wiet	w i e t	62
buk	b u k	61
sorkomsaiz	s o ɹ k o m s ai z	61
torbl	t o ɹ b l	61
moch	m o tʃ	60
rich	ɹ i tʃ	60
riil	ɹ i ː l	60
tiif	t i ː f	60
wehn	w e h n	60
devl	d e v l	59
diil	d i ː l	59
guol	ɡ u o l	59
sik	s i k	59
faalz	f a ː l z	58
faar	f a ː ɹ	58
gyaad	ɡ j a ː d	58
sed	s e d	58
seks	s e k s	58
ya-so	j a s o	58
gaan	ɡ a ː n	57
kluos	k l u o s	57
ruula	ɹ u ː l a	57
har	h a ɹ	56
shain	ʃ ai n	56
blain	b l ai n	55
fuul	f u ː l	55
siid	s i ː d	55
yet	j e t	55
chriet	tʃ ɹ i e t	54
chuon	tʃ u o n	54
insted-a	i n s t e d a	54
muos	m u o s	54
shier	ʃ i e ɹ	54
fu'unu	f u ː n u	53
muuv	m u ː v	53
sofarieshan	s o f a ɹ i e ʃ a n	53
liid	l i ː d	52
tide	t i d e	52
ai	ai	51
tuori	t u o ɹ i	51
bizniz	b i z n i z	50
onjrid	o n dʒ ɹ i d	50
sari	s a ɹ i	50
wiik	w i ː k	50
yuself	j u s e l f	50
bluo	b l u o	49
lorn	l o ɹ n	49
skai	s k ai	49
wikidnis	w i k i d n i s	49
wot	w o t	49
anda	a n d a	48
duor	d u o ɹ	48
enimi	e n i m i	48
kot	k o t	48
lak	l a k	48
riid	ɹ i ː d	48
sain	s ai n	48
inof	i n o f	47
pred	p ɹ e d	47
son	s o n	47
waan	w a ː n	47
faambli	f a ː m b l i	46
fuo	f u o	46
saida	s ai d a	46
shak	ʃ a k	46
soun	s au n	46
yong	j o ŋ	46
chrik	tʃ ɹ i k	45
mait-a	m ai t a	45
ship	ʃ i p	45
ten	t e n	45
ruod	ɹ u o d	44
sens	s e n s	44
wash	w a ʃ	44
faiv	f ai v	43
giet	ɡ i e t	43
iz	i z	43
lou	l au	43
tai	t ai	43
aid	ai d	42
bag	b a ɡ	42
bit	b i t	42
daak	d a ː k	42
tes	t e s	42
toch	t o tʃ	42
uufa	u ː f a	42
weda	w e d a	42
beli	b e l i	41
briiz	b ɹ i ː z	41
fish	f i ʃ	41
klier	k l i e ɹ	41
nais	n ai s	41
maanin	m a ː n i n	40
push	p u ʃ	40
saat	s a ː t	40
wori	w o ɹ i	40
diip	d i ː p	39
fraitn	f ɹ ai t n	39
lik	l i k	39
sa	s a	39
beri	b e ɹ i	38
kos	k o s	38
puo	p u o	38
sietan	s i e t a n	38
tuum	t u ː m	38
alidie	a l i d i e	37
chaans	tʃ a ː n s	37
jain	dʒ ai n	37
klaat	k l a ː t	37
maak	m a ː k	37
taks	t a k s	37
wahn	w a h n	37
dwi'it	d w i ː t	36
fruut	f ɹ u ː t	36
kripl	k ɹ i p l	36
siel	s i e l	36
chraib	tʃ ɹ ai b	35
dezot	d e z o t	35
ruol	ɹ u o l	35
staar	s t a ː ɹ	35
bies	b i e s	34
biga	b i ɡ a	34
gif	ɡ i f	34
kiahn	k ia h n	34
miself	m i s e l f	34
niel	n i e l	34
red	ɹ e d	34
sekan	s e k a n	34
shiek	ʃ i e k	34
daata	d a ː t a	33
i	i	33
kop	k o p	33
mountn	m au n t n	33
ombl	o m b l	33
pien	p i e n	33
shout	ʃ au t	33
sief	s i e f	33
stie	s t i e	33
suod	s u o d	33
aagyu	a ː ɡ j u	32
ana	a n a	32
chuo	tʃ u o	32
faam	f a ː m	32
faas	f a ː s	32
gilti	ɡ i l t i	32
in	i n	32
jojment	dʒ o dʒ m e n t	32
jrai	dʒ ɹ ai	32
kova	k o v a	32
tiebl	t i e b l	32
uop	u o p	32
wena	w e n a	32
iez	i e z	31
inchaaj	i n tʃ a ː dʒ	31
kwestiyan	k w e s t i j a n	31
sina	s i n a	31
waar	w a ː ɹ	31
eni	e n i	30
gyal	ɡ j a l	30
luuz	l u ː z	30
sing	s i ŋ	30
widout	w i d au t	30
win	w i n	30
ares	a ɹ e s	29
dier	d i e ɹ	29
el	e l	29
galang	ɡ a l a ŋ	29
glad	ɡ l a d	29
ieriya	i e ɹ i j a	29
iihn	i ː h n	29
let	l e t	29
liek	l i e k	29
migl	m i ɡ l	29
onggri	o ŋ ɡ ɹ i	29
rakstuon	ɹ a k s t u o n	29
siikrit	s i ː k ɹ i t	29
wait	w ai t	29
doti	d o t i	28
fraa	f ɹ a ː	28
govana	ɡ o v a n a	28
lob	l o b	28
pudong	p u d o ŋ	28
smadi	s m a d i	28
git	ɡ i t	27
jraa	dʒ ɹ a ː	27
plos	p l o s	27
riva	ɹ i v a	27
shuda	ʃ u d a	27
skyata	s k j a t a	27
suol	s u o l	27
swier	s w i e ɹ	27
tik	t i k	27
tongz	t o ŋ z	27
waa	w a ː	27
ago	a ɡ o	26
alta	a l t a	26
biliiva	b i l i ː v a	26
eng	e ŋ	26
kuot	k u o t	26
kwaiyat	k w ai j a t	26
mie	m i e	26
prizna	p ɹ i z n a	26
ruum	ɹ u ː m	26
spen	s p e n	26
uom	u o m	26
aas	a ː s	25
bod	b o d	25
boul	b au l	25
dangki	d a ŋ k i	25
dischrik	d i s tʃ ɹ i k	25
evridie	e v ɹ i d i e	25
faal	f a ː l	25
fuos	f u o s	25
fuulinish	f u ː l i n i ʃ	25
jakit	dʒ a k i t	25
pozishan	p o z i ʃ a n	25
pruuv	p ɹ u ː v	25
riizn	ɹ i ː z n	25
tent	t e n t	25
uo	u o	25
widoutn	w i d au t n	25
yes	j e s	25
aafrin	a ː f ɹ i n	24
aarait	a ː ɹ ai t	24
ab	a b	24
bes	b e s	24
daag	d a ː ɡ	24
ful-a	f u l a	24
grien	ɡ ɹ i e n	24
kloud	k l au d	24
lamp	l a m p	24
lib	l i b	24
mont	m o n t	24
pit	p i t	24
protek	p ɹ o t e k	24
sad	s a d	24
vijan	v i dʒ a n	24
weehn	w e e h n	24
werk	w e ɹ k	24
wos	w o s	24
enitaim	e n i t ai m	23
evriwe	e v ɹ i w e	23
invait	i n v ai t	23
lieta	l i e t a	23
pahn	p a h n	23
presha	p ɹ e ʃ a	23
sodn	s o d n	23
tangk	t a ŋ k	23
tier	t i e ɹ	23
wedn	w e d n	23
baks	b a k s	22
blak	b l a k	22
daaknis	d a ː k n i s	22
grombl	ɡ ɹ o m b l	22
iizi	i ː z i	22
kwik	k w i k	22
laaf	l a ː f	22
nieba	n i e b a	22
piti	p i t i	22
sang	s a ŋ	22
welkom	w e l k o m	22
aliv	a l i v	21
grab	ɡ ɹ a b	21
iivnin	i ː v n i n	21
kalekta	k a l e k t a	21
kum	k u m	21
miks	m i k s	21
nii	n i ː	21
orli	o ɹ l i	21
plit	p l i t	21
shaat	ʃ a ː t	21
shepad	ʃ e p a d	21
silva	s i l v a	21
siniek	s i n i e k	21
swiit	s w i ː t	21
tong	t o ŋ	21
azkaadn	a z k a ː d n	20
chap	tʃ a p	20
chranskraib	tʃ ɹ a n s k ɹ ai b	20
dash	d a ʃ	20
graas	ɡ ɹ a ː s	20
jragan	dʒ ɹ a ɡ a n	20
jres	dʒ ɹ e s	20
protekta	p ɹ o t e k t a	20
siknis	s i k n i s	20
tait	t ai t	20
wanda	w a n d a	20
wiez	w i e z	20
ala	a l a	19
daans	d a ː n s	19
dina	d i n a	19
faati	f a ː t i	19
far	f a ɹ	19
fiid	f i ː d	19
fret	f ɹ e t	19
jongk	dʒ o ŋ k	19
lif	l i f	19
mount	m au n t	19
naiz	n ai z	19
nomba	n o m b a	19
puor	p u o ɹ	19
sopuoz	s o p u o z	19
tiit	t i ː t	19
wier	w i e ɹ	19
wiself	w i s e l f	19
worliyan	w o ɹ l i j a n	19
ag	a ɡ	18
aklak	a k l a k	18
bich	b i tʃ	18
chien	tʃ i e n	18
ges	ɡ e s	18
griep	ɡ ɹ i e p	18
ischri	i s tʃ ɹ i	18
kinsman	k i n s m a n	18
kliem	k l i e m	18
kroun	k ɹ au n	18
laiyad	l ai j a d	18
luus	l u ː s	18
maakit	m a ː k i t	18
matarafak	m a t a ɹ a f a k	18
plien	p l i e n	18
rait-an-said	ɹ ai t a n s ai d	18
ridiima	ɹ i d i ː m a	18
rien	ɹ i e n	18
sekl	s e k l	18
wies	w i e s	18
yiis	j i ː s	18
bed	b e d	17
chrap	tʃ ɹ a p	17
chravl	tʃ ɹ a v l	17
en	e n	17
faama	f a ː m a	17
griev	ɡ ɹ i e v	17
mad	m a d	17
prieya	p ɹ i e j a	17
rigl	ɹ i ɡ l	17
siiros	s i ː ɹ o s	17
skin	s k i n	17
wiit	w i ː t	17
ben	b e n	16
bildin	b i l d i n	16
bos	b o s	16
caa	@ a ː	16
chompit	tʃ o m p i t	16
chrangga	tʃ ɹ a ŋ ɡ a	16
dege-dege	d e ɡ e d e ɡ e	16
disrispek	d i s ɹ i s p e k	16
eniwe	e n i w e	16
figet	f i ɡ e t	16
hihn	h i h n	16
jomp	dʒ o m p	16
kanchens	k a n tʃ e n s	16
langga	l a ŋ ɡ a	16
mada-in-laa	m a d a i n l a ː	16
miitn	m i ː t n	16
nalij	n a l i dʒ	16
neba	n e b a	16
nieli	n i e l i	16
owa	o w a	16
rap	ɹ a p	16
rof	ɹ o f	16
shot	ʃ o t	16
siks	s i k s	16
sortn	s o ɹ t n	16
wepaat	w e p a ː t	16
werkaz	w e ɹ k a z	16
batam	b a t a m	15
chransliet	tʃ ɹ a n s l i e t	15
chrent	tʃ ɹ e n t	15
det	d e t	15
fiks	f i k s	15
iibn	i ː b n	15
kopl	k o p l	15
kraasiz	k ɹ a ː s i z	15
manij	m a n i dʒ	15
naasinis	n a ː s i n i s	15
na'av	n a ː v	15
net	n e t	15
patwa	p a t w a	15
prablem	p ɹ a b l e m	15
priti	p ɹ i t i	15
rail	ɹ ai l	15
siit	s i ː t	15
slipaz	s l i p a z	15
tap-a-tap	t a p a t a p	15
tumaro	t u m a ɹ o	15
vokiabileri	v o k ia b i l e ɹ i	15
waal	w a ː l	15
ye	j e	15
aagiment	a ː ɡ i m e n t	14
ail	ai l	14
bakl	b a k l	14
brag	b ɹ a ɡ	14
braidgruum	b ɹ ai d ɡ ɹ u ː m	14
chaaj	tʃ a ː dʒ	14
dakta	d a k t a	14
dierz	d i e ɹ z	14
ebriting	e b ɹ i t i ŋ	14
evi	e v i	14
flai	f l ai	14
griin	ɡ ɹ i ː n	14
gyaadn	ɡ j a ː d n	14
lidong	l i d o ŋ	14
linin	l i n i n	14
makabush	m a k a b u ʃ	14
naamal	n a ː m a l	14
on	o n	14
ortkwiek	o ɹ t k w i e k	14
porfyuum	p o ɹ f j u ː m	14
staam	s t a ː m	14
sumuok	s u m u o k	14
tenant	t e n a n t	14
ties	t i e s	14
tonda	t o n d a	14
tord	t o ɹ d	14
bata	b a t a	13
bikaaz	b i k a ː z	13
chek	tʃ e k	13
dov	d o v	13
evritaim	e v ɹ i t ai m	13
faawod	f a ː w o d	13
fig	f i ɡ	13
fingga	f i ŋ ɡ a	13
foundieshan	f au n d i e ʃ a n	13
gial	ɡ ia l	13
govament	ɡ o v a m e n t	13
grain	ɡ ɹ ai n	13
kalek	k a l e k	13
kou	k au	13
kruo	k ɹ u o	13
kyuor	k j u o ɹ	13
lili	l i l i	13
outsaida	au t s ai d a	13
ratn	ɹ a t n	13
riez	ɹ i e z	13
spais	s p ai s	13
the	t h e	13
wat-eva	w a t e v a	13
werkadem	w e ɹ k a d e m	13
wiek	w i e k	13
wosa	w o s a	13
aiya	ai j a	12
arself	a ɹ s e l f	12
baaskit	b a ː s k i t	12
bait	b ai t	12
bita	b i t a	12
buosi	b u o s i	12
bush	b u ʃ	12
by	b j	12
chring	tʃ ɹ i ŋ	12
dipen	d i p e n	12
ebribadi	e b ɹ i b a d i	12
farina	f a ɹ i n a	12
fier	f i e ɹ	12
fifti	f i f t i	12
guot	ɡ u o t	12
jrag	dʒ ɹ a ɡ	12
kanfyuuz	k a n f j u ː z	12
kohn	k o h n	12
kount	k au n t	12
muun	m u ː n	12
niam	n ia m	12
paashal	p a ː ʃ a l	12
poun	p au n	12
raid	ɹ ai d	12
riip	ɹ i ː p	12
sar	s a ɹ	12
siek	s i e k	12
tep	t e p	12
toti	t o t i	12
wiid	w i ː d	12
wol	w o l	12
aad-iez	a ː d i e z	11
aaftin	a ː f t i n	11
aami	a ː m i	11
branch	b ɹ a n tʃ	11
chrech	tʃ ɹ e tʃ	11
chrecha	tʃ ɹ e tʃ a	11
chruu	tʃ ɹ u ː	11
front	f ɹ o n t	11
gi'im	ɡ i ː m	11
grama	ɡ ɹ a m a	11
gwaihn	ɡ w ai h n	11
if	i f	11
iis	i ː s	11
il	i l	11
ipokrit	i p o k ɹ i t	11
jaar	dʒ a ː ɹ	11
jengkl	dʒ e ŋ k l	11
kolcha	k o l tʃ a	11
madahn-laa	m a d a h n l a ː	11
manija	m a n i dʒ a	11
meja	m e dʒ a	11
mis	m i s	11
mordara	m o ɹ d a ɹ a	11
pich	p i tʃ	11
plie	p l i e	11
ruusta	ɹ u ː s t a	11
saalt	s a ː l t	11
sii-said	s i ː s ai d	11
sopuot	s o p u o t	11
tinait	t i n ai t	11
tof	t o f	11
uda	u d a	11
waid	w ai d	11
waip	w ai p	11
wing	w i ŋ	11
ad	a d	10
aiyan	ai j a n	10
bliid	b l i ː d	10
chraiyal	tʃ ɹ ai j a l	10
chrie	tʃ ɹ i e	10
chuot	tʃ u o t	10
daa	d a ː	10
disapier	d i s a p i e ɹ	10
dwiit	d w i ː t	10
fansi	f a n s i	10
flash	f l a ʃ	10
flat	f l a t	10
forda	f o ɹ d a	10
fuul-fuul	f u ː l f u ː l	10
harijin	h a ɹ i dʒ i n	10
ih	i h	10
iiziya	i ː z i j a	10
kriminal	k ɹ i m i n a l	10
lain	l ai n	10
laiyan	l ai j a n	10
mail	m ai l	10
mesinja	m e s i n dʒ a	10
oul	au l	10
preke	p ɹ e k e	10
ridiim	ɹ i d i ː m	10
sopa	s o p a	10
sout	s au t	10
sumel	s u m e l	10
tiel	t i e l	10
tink	t i n k	10
uobiya	u o b i j a	10
wat	w a t	10
wes	w e s	10
yaso	j a s o	10
advaantij	a d v a ː n t i dʒ	9
as	a s	9
ax	a @	9
baali	b a ː l i	9
bieli	b i e l i	9
bongl	b o ŋ l	9
chrash	tʃ ɹ a ʃ	9
chuuz	tʃ u ː z	9
disya	d i s j a	9
dot	d o t	9
faasn	f a ː s n	9
fak	f a k	9
fit	f i t	9
flod	f l o d	9
gat	ɡ a t	9
gruon	ɡ ɹ u o n	9
insaida	i n s ai d a	9
jinarieshan	dʒ i n a ɹ i e ʃ a n	9
jostis	dʒ o s t i s	9
kaana	k a ː n a	9
karek	k a ɹ e k	9
kies	k i e s	9
kis	k i s	9
kuol	k u o l	9
kyamp	k j a m p	9
laan	l a ː n	9
laitnin	l ai t n i n	9
mosn	m o s n	9
naar	n a ː ɹ	9
nak	n a k	9
paati	p a ː t i	9
palis	p a l i s	9
pat	p a t	9
pen	p e n	9
pres	p ɹ e s	9
san	s a n	9
shaap	ʃ a ː p	9
si'it	s i ː t	9
solfa	s o l f a	9
somwe	s o m w e	9
taiyad	t ai j a d	9
to	t o	9
uoba	u o b a	9
uolda	u o l d a	9
voerjan	v o e ɹ dʒ a n	9
wish	w i ʃ	9
woklis	w o k l i s	9
yongga	j o ŋ ɡ a	9
aalmuos	a ː l m u o s	8
af	a f	8
am	a m	8
bicaaz	b i @ a ː z	8
bliem	b l i e m	8
bliez	b l i e z	8
bluu	b l u ː	8
buon	b u o n	8
chrien	tʃ ɹ i e n	8
chrienja	tʃ ɹ i e n dʒ a	8
daata-in-laa	d a ː t a i n l a ː	8
dig	d i ɡ	8
diikan	d i ː k a n	8
dip	d i p	8
farid	f a ɹ i d	8
farin	f a ɹ i n	8
figa	f i ɡ a	8
finish	f i n i ʃ	8
fluor	f l u o ɹ	8
giada	ɡ ia d a	8
griet	ɡ ɹ i e t	8
grii	ɡ ɹ i ː	8
gu	ɡ u	8
haal	h a ː l	8
hab	h a b	8
huol	h u o l	8
jrink	dʒ ɹ i n k	8
kiba	k i b a	8
klie	k l i e	8
kortn	k o ɹ t n	8
kotlis	k o t l i s	8
lef-an-said	l e f a n s ai d	8
les	l e s	8
mach	m a tʃ	8
mait	m ai t	8
na'afi	n a ː f i	8
nat	n a t	8
ongl	o ŋ l	8
paint	p ai n t	8
piepa	p i e p a	8
pitni	p i t n i	8
pliet	p l i e t	8
porl	p o ɹ l	8
porpl	p o ɹ p l	8
rak	ɹ a k	8
rang-duwa	ɹ a ŋ d u w a	8
satisfai	s a t i s f ai	8
servant	s e ɹ v a n t	8
taal	t a ː l	8
taat	t a ː t	8
tog	t o ɡ	8
twis	t w i s	8
waadn	w a ː d n	8
wails	w ai l s	8
wat-lef	w a t l e f	8
wii	w i ː	8
aak	a ː k	7
ailan	ai l a n	7
ak	a k	7
antil	a n t i l	7
baarli	b a ː ɹ l i	7
baas	b a ː s	7
ba-bai	b a b ai	7
behn	b e h n	7
belt	b e l t	7
bie	b i e	7
biyiev	b i j i e v	7
ches	tʃ e s	7
chogl	tʃ o ɡ l	7
chrak	tʃ ɹ a k	7
chrezha	tʃ ɹ e z h a	7
demaya	d e m a j a	7
ebri	e b ɹ i	7
ehn	e h n	7
ekspek	e k s p e k	7
eskiepin	e s k i e p i n	7
fasi-fasi	f a s i f a s i	7
fiet	f i e t	7
grian	ɡ ɹ ia n	7
guai	ɡ ua	7
heni	h e n i	7
joun	dʒ au n	7
kiaahn	k ia ː h n	7
kik	k i k	7
kin	k i n	7
ku	k u	7
kwaril	k w a ɹ i l	7
kyaaf	k j a ː f	7
li-dong	l i d o ŋ	7
liezi	l i e z i	7
liif	l i ː f	7
louda	l au d a	7
miebi	m i e b i	7
mikies	m i k i e s	7
milk	m i l k	7
moutn	m au t n	7
naasi	n a ː s i	7
niekid	n i e k i d	7
niil	n i ː l	7
outsaid	au t s ai d	7
panish	p a n i ʃ	7
plangk	p l a ŋ k	7
poliis	p o l i ː s	7
praans	p ɹ a ː n s	7
ries	ɹ i e s	7
ruob	ɹ u o b	7
ruuf	ɹ u ː f	7
sait	s ai t	7
selibriet	s e l i b ɹ i e t	7
shiep	ʃ i e p	7
si-dong	s i d o ŋ	7
si'im	s i ː m	7
siksti	s i k s t i	7
spring	s p ɹ i ŋ	7
stuor	s t u o ɹ	7
supuoz	s u p u o z	7
tiichin	t i ː tʃ i n	7
twenti-fuo	t w e n t i f u o	7
waam	w a ː m	7
wai	w ai	7
wip	w i p	7
wud	w u d	7
angka	a ŋ k a	6
antel	a n t e l	6
bazilek	b a z i l e k	6
betaraaf	b e t a ɹ a ː f	6
bii	b i ː	6
blesn	b l e s n	6
buoi	b u o i	6
chretn	tʃ ɹ e t n	6
dahn	d a h n	6
dos	d o s	6
duohn	d u o h n	6
emti	e m t i	6
fieba	f i e b a	6
fiim	f i ː m	6
fiiva	f i ː v a	6
fishaman	f i ʃ a m a n	6
flowa	f l o w a	6
fraat	f ɹ a ː t	6
fuotiin	f u o t i ː n	6
fuufa	f u ː f a	6
gie	ɡ i e	6
glaas	ɡ l a ː s	6
griidi	ɡ ɹ i ː d i	6
hozban	h o z b a n	6
ie	i e	6
iej	i e dʒ	6
iil	i ː l	6
ilevn	i l e v n	6
il-said	i l s ai d	6
itself	i t s e l f	6
jab	dʒ a b	6
jiel	dʒ i e l	6
jriim	dʒ ɹ i ː m	6
kaina	k ai n a	6
kantent	k a n t e n t	6
kii	k i ː	6
kriol	k ɹ i o l	6
kyanggl	k j a ŋ ɡ l	6
leda	l e d a	6
liedi	l i e d i	6
luod	l u o d	6
maka	m a k a	6
mien	m i e n	6
miizolek	m i ː z o l e k	6
misa	m i s a	6
muon	m u o n	6
nehn	n e h n	6
opstiez	o p s t i e z	6
osh	o ʃ	6
paa	p a ː	6
pap	p a p	6
piik	p i ː k	6
proud	p ɹ au d	6
pul	p u l	6
rid	ɹ i d	6
rijais	ɹ i dʒ ai s	6
ruop	ɹ u o p	6
saados	s a ː d o s	6
saamz	s a ː m z	6
sertn	s e ɹ t n	6
sheda	ʃ e d a	6
sinting	s i n t i ŋ	6
skuul	s k u ː l	6
sorch	s o ɹ tʃ	6
sowa	s o w a	6
staavieshan	s t a ː v i e ʃ a n	6
stiip	s t i ː p	6
suo-so	s u o s o	6
torsti	t o ɹ s t i	6
uol-a	u o l a	6
waahnti-waahnti	w a ː h n t i w a ː h n t i	6
wiev	w i e v	6
winta	w i n t a	6
yuut	j u ː t	6
aafta	a ː f t a	5
aalduo	a ː l d u o	5
aap	a ː p	5
abandan	a b a n d a n	5
aftaraal	a f t a ɹ a ː l	5
akshan	a k ʃ a n	5
and	a n d	5
apn	a p n	5
bakra	b a k ɹ a	5
beriyin	b e ɹ i j i n	5
bert	b e ɹ t	5
biain	b ia n	5
bilda	b i l d a	5
bogi	b o ɡ i	5
boun	b au n	5
braps	b ɹ a p s	5
brejrin	b ɹ e dʒ ɹ i n	5
chraik	tʃ ɹ ai k	5
chrietn	tʃ ɹ i e t n	5
chrimbl	tʃ ɹ i m b l	5
chuok	tʃ u o k	5
com	@ o m	5
d	d	5
dabl-dabl	d a b l d a b l	5
dais	d ai s	5
dakiument	d a k i u m e n t	5
del	d e l	5
dom	d o m	5
dopi	d o p i	5
faa	f a ː	5
faalt	f a ː l t	5
festival	f e s t i v a l	5
fieva	f i e v a	5
flowaz	f l o w a z	5
fluut	f l u ː t	5
for	f o ɹ	5
fu-fuul	f u f u ː l	5
fuok	f u o k	5
gaa	ɡ a ː	5
graasapa	ɡ ɹ a ː s a p a	5
gyadarin	ɡ j a d a ɹ i n	5
hais	h ai s	5
haz	h a z	5
hiivl	h i ː v l	5
hinasent	h i n a s e n t	5
huu	h u ː	5
insaid	i n s ai d	5
insens	i n s e n s	5
jaa	dʒ a ː	5
juk	dʒ u k	5
kiangkro	k ia ŋ k ɹ o	5
kien	k i e n	5
komparisn	k o m p a ɹ i s n	5
kriim	k ɹ i ː m	5
kyahn	k j a h n	5
kyamil	k j a m i l	5
kyaptin	k j a p t i n	5
la	l a	5
le'go	l e ɡ o	5
len	l e n	5
liek-said	l i e k s ai d	5
liet	l i e t	5
liidaz	l i ː d a z	5
liklis	l i k l i s	5
lim	l i m	5
lis	l i s	5
maaga	m a ː ɡ a	5
maita	m ai t a	5
mat	m a t	5
me	m e	5
mes	m e s	5
mistiek	m i s t i e k	5
morda	m o ɹ d a	5
mosi	m o s i	5
naat	n a ː t	5
nain	n ai n	5
nek	n e k	5
nes	n e s	5
nieshan	n i e ʃ a n	5
now	n o w	5
nuot	n u o t	5
og	o ɡ	5
ori	o ɹ i	5
pak	p a k	5
picha	p i tʃ a	5
pijin	p i dʒ i n	5
pm	p m	5
pruofail	p ɹ u o f ai l	5
raktuon	ɹ a k t u o n	5
ridiimi	ɹ i d i ː m i	5
ring	ɹ i ŋ	5
sievya	s i e v j a	5
singk	s i ŋ k	5
sohn	s o h n	5
somtaim	s o m t ai m	5
sopraiz	s o p ɹ ai z	5
springkl	s p ɹ i ŋ k l	5
stuul	s t u ː l	5
sumaal	s u m a ː l	5
sumaat	s u m a ː t	5
swel	s w e l	5
tumok	t u m o k	5
twenti	t w e n t i	5
uor	u o ɹ	5
voerb	v o e ɹ b	5
vowil	v o w i l	5
waakn	w a ː k n	5
wispa	w i s p a	5
witnis	w i t n i s	5
woi	w o i	5
wokman	w o k m a n	5
wulf	w u l f	5
ya'a	j a ː	5
yai-waata	j ai w a ː t a	5
you	j au	5
yuu	j u ː	5
aaba	a ː b a	4
aanda	a ː n d a	4
abov	a b o v	4
aliluuya	a l i l u ː j a	4
anggl	a ŋ ɡ l	4
apaat	a p a ː t	4
asliip	a s l i ː p	4
atak	a t a k	4
a-wa	a w a	4
baalin	b a ː l i n	4
bangk	b a ŋ k	4
biev	b i e v	4
bigis	b i ɡ i s	4
bikaazn	b i k a ː z n	4
biliib	b i l i ː b	4
bochri	b o tʃ ɹ i	4
bok	b o k	4
bordn	b o ɹ d n	4
braad	b ɹ a ː d	4
branz	b ɹ a n z	4
briev	b ɹ i e v	4
bulkou	b u l k au	4
buod	b u o d	4
buosi-buosi	b u o s i b u o s i	4
bwail	b w ai l	4
chaa	tʃ a ː	4
chrienj	tʃ ɹ i e n dʒ	4
chrip	tʃ ɹ i p	4
chups	tʃ u p s	4
daatahn-laa	d a ː t a h n l a ː	4
daatahn-laadem	d a ː t a h n l a ː d e m	4
def	d e f	4
difrahn	d i f ɹ a h n	4
disaid	d i s ai d	4
fiel	f i e l	4
fiftiin	f i f t i ː n	4
flata	f l a t a	4
flesh	f l e ʃ	4
fon	f o n	4
foul	f au l	4
friedi-friedi	f ɹ i e d i f ɹ i e d i	4
fronta	f ɹ o n t a	4
fuot	f u o t	4
fyuu	f j u ː	4
giadarin	ɡ ia d a ɹ i n	4
glad-bag	ɡ l a d b a ɡ	4
gofi	ɡ o f i	4
gofigo	ɡ o f i ɡ o	4
griit	ɡ ɹ i ː t	4
gud-bai	ɡ u d b ai	4
gudz	ɡ u d z	4
gu'unu	ɡ u ː n u	4
handastan	h a n d a s t a n	4
hedit	h e d i t	4
heniwe	h e n i w e	4
hexpres	h e @ p ɹ e s	4
huda	h u d a	4
iel	i e l	4
ingiej	i ŋ i e dʒ	4
ino	i n o	4
is	i s	4
jai	dʒ ai	4
jinaral	dʒ i n a ɹ a l	4
jringks	dʒ ɹ i ŋ k s	4
kaas	k a ː s	4
kak	k a k	4
kaman	k a m a n	4
kansistant	k a n s i s t a n t	4
kapi	k a p i	4
kapirait	k a p i ɹ ai t	4
klaim	k l ai m	4
kombolo	k o m b o l o	4
komplien	k o m p l i e n	4
kos-kos	k o s k o s	4
krach	k ɹ a tʃ	4
krai	k ɹ ai	4
kwait	k w ai t	4
kwiin	k w i ː n	4
kwint	k w i n t	4
laian	l ai n	4
language	l a ŋ ua ɡ e	4
lat	l a t	4
likla	l i k l a	4
luo	l u o	4
luowis	l u o w i s	4
maasa	m a ː s a	4
madifai	m a d i f ai	4
madorn	m a d o ɹ n	4
maiti	m ai t i	4
mana	m a n a	4
meki	m e k i	4
metal	m e t a l	4
minit	m i n i t	4
mor	m o ɹ	4
myuuzik	m j u ː z i k	4
naint	n ai n t	4
nainti-nain	n ai n t i n ai n	4
naro	n a ɹ o	4
nuotis	n u o t i s	4
of	o f	4
pach	p a tʃ	4
pail	p ai l	4
paizn	p ai z n	4
piich	p i ː tʃ	4
pliiz	p l i ː z	4
prangganat	p ɹ a ŋ ɡ a n a t	4
prapa	p ɹ a p a	4
preshos	p ɹ e ʃ o s	4
prezent	p ɹ e z e n t	4
puul	p u ː l	4
rab	ɹ a b	4
raip	ɹ ai p	4
refiuj	ɹ e f i u dʒ	4
ridim	ɹ i d i m	4
rob	ɹ o b	4
ruod-said	ɹ u o d s ai d	4
s	s	4
saaf	s a ː f	4
shap	ʃ a p	4
shiit	ʃ i ː t	4
shudn	ʃ u d n	4
shuolda	ʃ u o l d a	4
sieb	s i e b	4
siela	s i e l a	4
sistim	s i s t i m	4
sixti	s i @ t i	4
skaach	s k a ː tʃ	4
skaapiyan	s k a ː p i j a n	4
sluo	s l u o	4
soch	s o tʃ	4
soma	s o m a	4
stap	s t a p	4
stodi	s t o d i	4
striet	s t ɹ i e t	4
suo	s u o	4
suor	s u o ɹ	4
susu-susu	s u s u s u s u	4
swim	s w i m	4
taidi	t ai d i	4
tif	t i f	4
touzan	t au z a n	4
trash	t ɹ a ʃ	4
twin	t w i n	4
vizit	v i z i t	4
waks	w a k s	4
waneda	w a n e d a	4
websait	w e b s ai t	4
wepan	w e p a n	4
wiknis	w i k n i s	4
wizdam	w i z d a m	4
worm	w o ɹ m	4
your	j au ɹ	4
aalzwie	a ː l z w i e	3
aavis	a ː v i s	3
abi	a b i	3
aigl	ai ɡ l	3
aluon	a l u o n	3
anada	a n a d a	3
anis	a n i s	3
anof	a n o f	3
arijin	a ɹ i dʒ i n	3
aroun	a ɹ au n	3
ashiz	a ʃ i z	3
baam	b a ː m	3
bakgrong	b a k ɡ ɹ o ŋ	3
bega-man	b e ɡ a m a n	3
bi'ain	b i ai n	3
biich	b i ː tʃ	3
biin	b i ː n	3
bizi	b i z i	3
bliich	b l i ː tʃ	3
bobl	b o b l	3
bokit	b o k i t	3
braid	b ɹ ai d	3
but	b u t	3
cheu	tʃ e u	3
chibilieshan	tʃ i b i l i e ʃ a n	3
chier	tʃ i e ɹ	3
chiip	tʃ i ː p	3
chrabl	tʃ ɹ a b l	3
chred	tʃ ɹ e d	3
chried	tʃ ɹ i e d	3
dabl	d a b l	3
diez	d i e z	3
difen	d i f e n	3
disgries	d i s ɡ ɹ i e s	3
divelop	d i v e l o p	3
divelopment	d i v e l o p m e n t	3
duiit	d u i ː t	3
dyuuti	d j u ː t i	3
egzampl	e ɡ z a m p l	3
eksasaiz	e k s a s ai z	3
elpa	e l p a	3
enda	e n d a	3
eniweh	e n i w e h	3
era	e ɹ a	3
even	e v e n	3
faks	f a k s	3
fan	f a n	3
fansi-fansi	f a n s i f a n s i	3
faya	f a j a	3
fidem	f i d e m	3
fimi	f i m i	3
fiunu	f i u n u	3
flii	f l i ː	3
fulop	f u l o p	3
fyuucha	f j u ː tʃ a	3
giem	ɡ i e m	3
goli	ɡ o l i	3
griina	ɡ ɹ i ː n a	3
guop	ɡ u o p	3
gwan	ɡ w a n	3
gyaabij	ɡ j a ː b i dʒ	3
gyaadna	ɡ j a ː d n a	3
gyang	ɡ j a ŋ	3
h	h	3
ha	h a	3
haatagrafi	h a ː t a ɡ ɹ a f i	3
haaves	h a ː v e s	3
hada	h a d a	3
hels	h e l s	3
hen	h e n	3
hexpek	h e @ p e k	3
hexpreshan	h e @ p ɹ e ʃ a n	3
hier	h i e ɹ	3
hinfluens	h i n f l u e n s	3
hit	h i t	3
hous	h au s	3
hout	h au t	3
howa	h o w a	3
huoliip	h u o l i ː p	3
huom	h u o m	3
huoral	h u o ɹ a l	3
ietiin	i e t i ː n	3
if-an-bot	i f a n b o t	3
igo	i ɡ o	3
iibnin	i ː b n i n	3
iich	i ː tʃ	3
iigl	i ː ɡ l	3
ili	i l i	3
inchres	i n tʃ ɹ e s	3
insted	i n s t e d	3
jaspa	dʒ a s p a	3
jelos	dʒ e l o s	3
jog	dʒ o ɡ	3
jroundid	dʒ ɹ au n d i d	3
jus	dʒ u s	3
kaan	k a ː n	3
kalom	k a l o m	3
kantentment	k a n t e n t m e n t	3
kiev	k i e v	3
klier-klier	k l i e ɹ k l i e ɹ	3
komaanment	k o m a ː n m e n t	3
kompni	k o m p n i	3
koo	k o o	3
kozn	k o z n	3
kristal	k ɹ i s t a l	3
kyapcha	k j a p tʃ a	3
laaj	l a ː dʒ	3
laiv	l ai v	3
langks	l a ŋ k s	3
lef-uova	l e f u o v a	3
liidadem	l i ː d a d e m	3
likl-likl	l i k l l i k l	3
lok	l o k	3
lonch	l o n tʃ	3
mak	m a k	3
mandem	m a n d e m	3
medal	m e d a l	3
miinin	m i ː n i n	3
miliyan	m i l i j a n	3
mod	m o d	3
musmus	m u s m u s	3
myuul	m j u ː l	3
naago	n a ː ɡ o	3
nehna	n e h n a	3
niigl	n i ː ɡ l	3
niu	n i u	3
niuu	n i u ː	3
nuoz	n u o z	3
nyam-an-lef	n j a m a n l e f	3
ogli	o ɡ l i	3
oni	o n i	3
opsaid	o p s ai d	3
paasn	p a ː s n	3
panda	p a n d a	3
perfek	p e ɹ f e k	3
pestilens	p e s t i l e n s	3
pig	p i ɡ	3
piika	p i ː k a	3
piisiz	p i ː s i z	3
plenti	p l e n t i	3
poerpos	p o e ɹ p o s	3
porfek	p o ɹ f e k	3
potikiula	p o t i k i u l a	3
powda	p o w d a	3
provaid	p ɹ o v ai d	3
provuok	p ɹ o v u o k	3
pupa	p u p a	3
raida	ɹ ai d a	3
rekanaiz	ɹ e k a n ai z	3
rienbuo	ɹ i e n b u o	3
riwaad	ɹ i w a ː d	3
rona	ɹ o n a	3
rosti	ɹ o s t i	3
ruo	ɹ u o	3
self	s e l f	3
selibet	s e l i b e t	3
sent	s e n t	3
setop	s e t o p	3
sevnti-tuu	s e v n t i t u ː	3
shed	ʃ e d	3
shet	ʃ e t	3
shiil	ʃ i ː l	3
shub	ʃ u b	3
siam	s ia m	3
siim	s i ː m	3
singgl	s i ŋ ɡ l	3
siniik	s i n i ː k	3
slip	s l i p	3
sobmishan	s o b m i ʃ a n	3
some	s o m e	3
somting	s o m t i ŋ	3
sondem	s o n d e m	3
sorkl	s o ɹ k l	3
spat	s p a t	3
spier	s p i e ɹ	3
spies	s p i e s	3
spiika	s p i ː k a	3
staal	s t a ː l	3
stail	s t ai l	3
step	s t e p	3
suok	s u o k	3
swiip	s w i ː p	3
taach	t a ː tʃ	3
taakin	t a ː k i n	3
taament	t a ː m e n t	3
that	t h a t	3
they	t h e j	3
tigeda	t i ɡ e d a	3
todi	t o d i	3
tombl	t o m b l	3
tonel	t o n e l	3
towa	t o w a	3
triit	t ɹ i ː t	3
tuon	t u o n	3
voerbal	v o e ɹ b a l	3
wananeda	w a n a n e d a	3
weh	w e h	3
wehna	w e h n a	3
what	w h a t	3
wil	w i l	3
winda	w i n d a	3
woerk	w o e ɹ k	3
woka	w o k a	3
wosaraaf	w o s a ɹ a ː f	3
yaa	j a ː	3
yeside	j e s i d e	3
yorz	j o ɹ z	3
aaaww	a ː a w w	2
aadineri	a ː d i n e ɹ i	2
aadis	a ː d i s	2
aadli	a ː d l i	2
aar	a ː ɹ	2
aati	a ː t i	2
aavisin	a ː v i s i n	2
abraad	a b ɹ a ː d	2
adap	a d a p	2
adapted	a d a p t e d	2
adaz	a d a z	2
afisa	a f i s a	2
ah	a h	2
ais	ai s	2
aisolieshan	ai s o l i e ʃ a n	2
alang	a l a ŋ	2
all	a l l	2
amount	a m au n t	2
andem	a n d e m	2
anles	a n l e s	2
ansiimli	a n s i ː m l i	2
antikrais	a n t i k ɹ ai s	2
apinis	a p i n i s	2
arkiek	a ɹ k i e k	2
arz	a ɹ z	2
askaadn	a s k a ː d n	2
aul	a u l	2
avi	a v i	2
baastad	b a ː s t a d	2
ban	b a n	2
banaana	b a n a ː n a	2
baptizam	b a p t i z a m	2
bat	b a t	2
bata-bata	b a t a b a t a	2
be	b e	2
bega	b e ɡ a	2
beh	b e h	2
bele	b e l e	2
bied	b i e d	2
bikom	b i k o m	2
binuons	b i n u o n s	2
bisaid	b i s ai d	2
bitanis	b i t a n i s	2
biznizman	b i z n i z m a n	2
blangkit	b l a ŋ k i t	2
bloertniit	b l o e ɹ t n i ː t	2
bobi	b o b i	2
bokla	b o k l a	2
bortdie	b o ɹ t d i e	2
bou	b au	2
bra	b ɹ a	2
braata	b ɹ a ː t a	2
bret	b ɹ e t	2
briek	b ɹ i e k	2
bucha	b u tʃ a	2
buor	b u o ɹ	2
bwaidem	b w ai d e m	2
byain	b j ai n	2
caaz	@ a ː z	2
can	@ a n	2
cho	tʃ o	2
chranslieshan	tʃ ɹ a n s l i e ʃ a n	2
chries	tʃ ɹ i e s	2
chrikifai	tʃ ɹ i k i f ai	2
chrim	tʃ ɹ i m	2
chupid	tʃ u p i d	2
comes	@ o m e s	2
cou-baalin	@ au b a ː l i n	2
cow	@ o w	2
cuda	@ u d a	2
daade	d a ː d e	2
dagerotaip	d a ɡ e ɹ o t ai p	2
daguerrotype	d a ɡ u e ɹ ɹ o t j p e	2
dairek	d ai ɹ e k	2
damij	d a m i dʒ	2
dedlef	d e d l e f	2
ded-lef	d e d l e f	2
dehnself	d e h n s e l f	2
deso	d e s o	2
development	d e v e l o p m e n t	2
difrent	d i f ɹ e n t	2
dischokshan	d i s tʃ o k ʃ a n	2
disiiva	d i s i ː v a	2
ditermin	d i t e ɹ m i n	2
do	d o	2
dob	d o b	2
doblop	d o b l o p	2
dok	d o k	2
domplin	d o m p l i n	2
dongstiez	d o ŋ s t i e z	2
dout	d au t	2
driim	d ɹ i ː m	2
duum	d u ː m	2
dwi'im	d w i ː m	2
eba	e b a	2
eh	e h	2
ekschra	e k s tʃ ɹ a	2
eksplien	e k s p l i e n	2
elmit	e l m i t	2
eniwie	e n i w i e	2
enjai	e n dʒ ai	2
eritij	e ɹ i t i dʒ	2
erli	e ɹ l i	2
faachris	f a ː tʃ ɹ i s	2
faak	f a ː k	2
faati-tuu	f a ː t i t u ː	2
fag	f a ɡ	2
faib	f ai b	2
faiya-said	f ai j a s ai d	2
fakchri	f a k tʃ ɹ i	2
famin	f a m i n	2
faraal	f a ɹ a ː l	2
fashan	f a ʃ a n	2
fat	f a t	2
fatn	f a t n	2
faul	f a u l	2
fawod	f a w o d	2
fen	f e n	2
fiar	f ia ɹ	2
fied	f i e d	2
fif	f i f	2
figat	f i ɡ a t	2
fiicha	f i ː tʃ a	2
fiilin	f i ː l i n	2
fiit	f i ː t	2
finaral	f i n a ɹ a l	2
finga	f i ŋ a	2
fiwi	f i w i	2
flinch	f l i n tʃ	2
fluot	f l u o t	2
frangkinsens	f ɹ a ŋ k i n s e n s	2
fresh	f ɹ e ʃ	2
friend	f ɹ i e n d	2
from	f ɹ o m	2
fus	f u s	2
fuulish	f u ː l i ʃ	2
galawas	ɡ a l a w a s	2
gii	ɡ i ː	2
gi'it	ɡ i ː t	2
good	ɡ o o d	2
grampierans	ɡ ɹ a m p i e ɹ a n s	2
grojful	ɡ ɹ o dʒ f u l	2
gyaadi	ɡ j a ː d i	2
haakiek	h a ː k i e k	2
haalzwie	h a ː l z w i e	2
haas	h a ː s	2
haavestin	h a ː v e s t i n	2
hafi	h a f i	2
hailant	h ai l a n t	2
halduo	h a l d u o	2
haligeta	h a l i ɡ e t a	2
han	h a n	2
hana	h a n a	2
hansa	h a n s a	2
hapen	h a p e n	2
haro	h a ɹ o	2
hav	h a v	2
haxent	h a @ e n t	2
hear	h e a ɹ	2
hebriting	h e b ɹ i t i ŋ	2
heg	h e ɡ	2
her	h e ɹ	2
hers	h e ɹ s	2
hexkiep	h e @ k i e p	2
hidiam	h i d ia m	2
hienjeldem	h i e n dʒ e l d e m	2
hifek	h i f e k	2
hiizi	h i ː z i	2
himij	h i m i dʒ	2
hinikwiti	h i n i k w i t i	2
hinishal	h i n i ʃ a l	2
hinsted	h i n s t e d	2
hintanashinal	h i n t a n a ʃ i n a l	2
his	h i s	2
hofishal	h o f i ʃ a l	2
honggl	h o ŋ ɡ l	2
houdi	h au d i	2
how	h o w	2
hudn	h u d n	2
huola	h u o l a	2
huop	h u o p	2
ielienieshan	i e l i e n i e ʃ a n	2
ielstuon	i e l s t u o n	2
ieti	i e t i	2
iiz	i ː z	2
ikiahn	i k ia h n	2
image	i m a ɡ e	2
inaa	i n a ː	2
inakiuresi	i n a k i u ɹ e s i	2
inchrestin	i n tʃ ɹ e s t i n	2
infaam	i n f a ː m	2
influens	i n f l u e n s	2
ink	i n k	2
inkriis	i n k ɹ i ː s	2
iself	i s e l f	2
jaint	dʒ ai n t	2
jangkro	dʒ a ŋ k ɹ o	2
jinal	dʒ i n a l	2
jongkad	dʒ o ŋ k a d	2
juus	dʒ u ː s	2
juwil	dʒ u w i l	2
kanchrak	k a n tʃ ɹ a k	2
kanchruol	k a n tʃ ɹ u o l	2
kanekshan	k a n e k ʃ a n	2
kanfyuuzhan	k a n f j u ː z h a n	2
kansida	k a n s i d a	2
kantiniu	k a n t i n i u	2
katn	k a t n	2
kem	k e m	2
kiaa	k ia ː	2
kiari	k ia ɹ i	2
kiek	k i e k	2
kielis	k i e l i s	2
kieta	k i e t a	2
klap	k l a p	2
klip	k l i p	2
kloun	k l au n	2
kluosa	k l u o s a	2
koerl	k o e ɹ l	2
kola	k o l a	2
komfert	k o m f e ɹ t	2
komiuniti	k o m i u n i t i	2
konchrisaid	k o n tʃ ɹ i s ai d	2
kori	k o ɹ i	2
kountles	k au n t l e s	2
krash	k ɹ a ʃ	2
kriezi	k ɹ i e z i	2
krokos	k ɹ o k o s	2
kromz	k ɹ o m z	2
kud	k u d	2
kuk	k u k	2
kuoko	k u o k o	2
kuul	k u ː l	2
kwiiz	k w i ː z	2
kwika	k w i k a	2
kyaan	k j a ː n	2
kyaapinta	k j a ː p i n t a	2
kyaat	k j a ː t	2
laaya	l a ː j a	2
laikin	l ai k i n	2
lais	l ai s	2
lap	l a p	2
las	l a s	2
last	l a s t	2
leg	l e ɡ	2
lema	l e m a	2
lexikan	l e @ i k a n	2
libn	l i b n	2
lieba	l i e b a	2
lie-lie	l i e l i e	2
liem	l i e m	2
lietaraan	l i e t a ɹ a ː n	2
liigal	l i ː ɡ a l	2
liin	l i ː n	2
liiv	l i ː v	2
likop-likop	l i k o p l i k o p	2
limit	l i m i t	2
lingguistik	l i ŋ ɡ u i s t i k	2
linggwis	l i ŋ ɡ w i s	2
lingk	l i ŋ k	2
lisin	l i s i n	2
loki	l o k i	2
lol	l o l	2
lukin-glas	l u k i n ɡ l a s	2
luokal	l u o k a l	2
m	m	2
maach	m a ː tʃ	2
maigriet	m ai ɡ ɹ i e t	2
mainz	m ai n z	2
man-mek	m a n m e k	2
manyuor	m a n j u o ɹ	2
mataz	m a t a z	2
megl-megl	m e ɡ l m e ɡ l	2
mekop	m e k o p	2
meri	m e ɹ i	2
mersi	m e ɹ s i	2
midnait	m i d n ai t	2
miitop	m i ː t o p	2
mint	m i n t	2
mischri	m i s tʃ ɹ i	2
mixop	m i @ o p	2
modals	m o d a l s	2
mombl	m o m b l	2
muodal	m u o d a l	2
muosli	m u o s l i	2
naab	n a ː b	2
naad	n a ː d	2
naav	n a ː v	2
naida	n ai d a	2
nan-kamoershal	n a n k a m o e ɹ ʃ a l	2
negitib	n e ɡ i t i b	2
new	n e w	2
nex	n e @	2
niecha	n i e tʃ a	2
niera	n i e ɹ a	2
nietib	n i e t i b	2
niit	n i ː t	2
nofa	n o f a	2
nors	n o ɹ s	2
noun	n au n	2
origin	o ɹ i ɡ i n	2
other	o t h e ɹ	2
ouva	au v a	2
ova	o v a	2
pa	p a	2
paach	p a ː tʃ	2
paip	p ai p	2
pakop	p a k o p	2
papi	p a p i	2
pasi	p a s i	2
pasibl	p a s i b l	2
pasobl	p a s o b l	2
pel	p e l	2
penggeleng	p e ŋ ɡ e l e ŋ	2
peni	p e n i	2
perpos	p e ɹ p o s	2
pia	p ia	2
piej	p i e dʒ	2
pierans	p i e ɹ a n s	2
pila	p i l a	2
poblish	p o b l i ʃ	2
ponishment	p o n i ʃ m e n t	2
pozl	p o z l	2
prafesi	p ɹ a f e s i	2
praiz	p ɹ ai z	2
praktis	p ɹ a k t i s	2
pravorb	p ɹ a v o ɹ b	2
praya	p ɹ a j a	2
prefa	p ɹ e f a	2
prignant	p ɹ i ɡ n a n t	2
priicha	p ɹ i ː tʃ a	2
prizaab	p ɹ i z a ː b	2
promuot	p ɹ o m u o t	2
protekshan	p ɹ o t e k ʃ a n	2
pruoz	p ɹ u o z	2
puohim	p u o h i m	2
pwail	p w ai l	2
raba	ɹ a b a	2
raiti	ɹ ai t i	2
raiz	ɹ ai z	2
rat	ɹ a t	2
relitib	ɹ e l i t i b	2
rent	ɹ e n t	2
resful	ɹ e s f u l	2
riba	ɹ i b a	2
ridemshan	ɹ i d e m ʃ a n	2
riek	ɹ i e k	2
rieni	ɹ i e n i	2
ringkl	ɹ i ŋ k l	2
ronin	ɹ o n i n	2
ruomantik	ɹ u o m a n t i k	2
ruon	ɹ u o n	2
ruor	ɹ u o ɹ	2
ruos	ɹ u o s	2
saabis	s a ː b i s	2
sabaktanai	s a b a k t a n ai	2
sai	s ai	2
saiz	s ai z	2
samuelennin	s a m u e l e n n i n	2
schraa	s tʃ ɹ a ː	2
schraan	s tʃ ɹ a ː n	2
schuu	s tʃ u ː	2
seh	s e h	2
seklin	s e k l i n	2
self--a	s e l f a	2
selibesi	s e l i b e s i	2
selin	s e l i n	2
senchri	s e n tʃ ɹ i	2
sevnti	s e v n t i	2
sevnti-faiv	s e v n t i f ai v	2
sex	s e @	2
shaal	ʃ a ː l	2
shaatn	ʃ a ː t n	2
shaini	ʃ ai n i	2
shalo	ʃ a l o	2
shelta	ʃ e l t a	2
shiba	ʃ i b a	2
shudaana	ʃ u d a ː n a	2
shuut	ʃ u ː t	2
sieka	s i e k a	2
siirios	s i ː ɹ i o s	2
siizn	s i ː z n	2
singl	s i ŋ l	2
sistahn-laa	s i s t a h n l a ː	2
sista-in-laa	s i s t a i n l a ː	2
siting	s i t i ŋ	2
six	s i @	2
skriichi	s k ɹ i ː tʃ i	2
skwier	s k w i e ɹ	2
spai	s p ai	2
speshali	s p e ʃ a l i	2
sponj	s p o n dʒ	2
staav	s t a ː v	2
stak	s t a k	2
stiet	s t i e t	2
stietos	s t i e t o s	2
sub-boards	s u b b o a ɹ d s	2
sumail	s u m ai l	2
sumoch	s u m o tʃ	2
sunuo	s u n u o	2
suos	s u o s	2
suuhn	s u ː h n	2
swet	s w e t	2
swiit-mout	s w i ː t m au t	2
swiitop	s w i ː t o p	2
swiit-op	s w i ː t o p	2
taalis	t a ː l i s	2
tailit	t ai l i t	2
taipografikal	t ai p o ɡ ɹ a f i k a l	2
tamp	t a m p	2
tangx	t a ŋ @	2
teda	t e d a	2
teknikal	t e k n i k a l	2
tempa	t e m p a	2
tens	t e n s	2
tera	t e ɹ a	2
tern	t e ɹ n	2
tersti	t e ɹ s t i	2
terti	t e ɹ t i	2
tex	t e @	2
think	t h i n k	2
this	t h i s	2
tii	t i ː	2
tinggiling	t i ŋ ɡ i l i ŋ	2
ti’nite	t i n i t e	2
tomp	t o m p	2
towil	t o w i l	2
tumaara	t u m a ː ɹ a	2
tuoch	t u o tʃ	2
udn	u d n	2
unuu	u n u ː	2
uoshan	u o ʃ a n	2
usage	u s a ɡ e	2
ush	u ʃ	2
vain	v ai n	2
vamit	v a m i t	2
ves	v e s	2
viniga	v i n i ɡ a	2
waatafaal	w a ː t a f a ː l	2
wans	w a n s	2
waranti	w a ɹ a n t i	2
waz	w a z	2
weni	w e n i	2
werl	w e ɹ l	2
wert	w e ɹ t	2
wudaana	w u d a ː n a	2
yam	j a m	2
yier	j i e ɹ	2
yierz	j i e ɹ z	2
yocahuna	j o @ a h u n a	2
yonga	j o ŋ a	2
yours	j au ɹ s	2
yuunivors	j u ː n i v o ɹ s	2
yuusij	j u ː s i dʒ	2
aada-aada	a ː d a ː a d a	1
aaftanuun	a ː f t a n u ː n	1
aagyu-aagyu	a ː ɡ j u a ː ɡ j u	1
aaks	a ː k s	1
aatbon	a ː t b o n	1
abondan	a b o n d a n	1
abrij	a b ɹ i dʒ	1
ach	a tʃ	1
a-diil	a d i ː l	1
admiral	a d m i ɹ a l	1
a'ed	a e d	1
a-faal	a f a ː l	1
afu	a f u	1
a-hush	a h u ʃ	1
aigla	ai ɡ l a	1
aiglaz	ai ɡ l a z	1
ailait	ai l ai t	1
ai-op	ai o p	1
aitalik	ai t a l i k	1
aiwie	ai w i e	1
aiyis	ai j i s	1
ajitiv	a dʒ i t i v	1
aknalij	a k n a l i dʒ	1
akz	a k z	1
alo	a l o	1
alzwie	a l z w i e	1
ama	a m a	1
amok	a m o k	1
andastandin	a n d a s t a n d i n	1
an-fi	a n f i	1
anful	a n f u l	1
antisipiet	a n t i s i p i e t	1
any	a n j	1
a-ou	a au	1
apen	a p e n	1
ariid	a ɹ i ː d	1
aro	a ɹ o	1
asaalt	a s a ː l t	1
a-sing	a s i ŋ	1
aspiriet	a s p i ɹ i e t	1
ataklaps	a t a k l a p s	1
atenshan	a t e n ʃ a n	1
at-wod	a t w o d	1
a-uu	a u ː	1
a-uufa	a u ː f a	1
awa	a w a	1
a-wara	a w a ɹ a	1
a-we	a w e	1
a-wen	a w e n	1
baagin	b a ː ɡ i n	1
baaskitful	b a ː s k i t f u l	1
baattob	b a ː t t o b	1
bad-piikin	b a d p i ː k i n	1
baia	b ai	1
baiagrafi	b ai ɡ ɹ a f i	1
bailinggual	b ai l i ŋ ɡ ua l	1
bain	b ai n	1
baiya	b ai j a	1
bak-ansa	b a k a n s a	1
balad	b a l a d	1
bam	b a m	1
banggl	b a ŋ ɡ l	1
baril	b a ɹ i l	1
baro	b a ɹ o	1
batom	b a t o m	1
bawn	b a w n	1
become	b e @ o m e	1
bedruum	b e d ɹ u ː m	1
beebi	b e e b i	1
behain	b e h ai n	1
behyn	b e h j n	1
bel	b e l	1
believe	b e l i e v e	1
belz	b e l z	1
bena	b e n a	1
bex	b e @	1
biabi	b ia b i	1
biad	b ia d	1
bicaauz	b i @ a ː u z	1
biek	b i e k	1
biekin	b i e k i n	1
biel	b i e l	1
biesn	b i e s n	1
bievya	b i e v j a	1
bihain	b i h ai n	1
biitn	b i ː t n	1
biluo	b i l u o	1
biniz	b i n i z	1
birt	b i ɹ t	1
bishop	b i ʃ o p	1
bizi-badi	b i z i b a d i	1
blaas	b l a ː s	1
blag	b l a ɡ	1
blank	b l a n k	1
blast	b l a s t	1
bod-brien	b o d b ɹ i e n	1
bodi	b o d i	1
bod-o	b o d o	1
bokop	b o k o p	1
bokup	b o k u p	1
bonch	b o n tʃ	1
bonggl	b o ŋ ɡ l	1
botn	b o t n	1
bouti	b au t i	1
bow	b o w	1
braadkyaas	b ɹ a ː d k j a ː s	1
braatopsi	b ɹ a ː t o p s i	1
braita	b ɹ ai t a	1
breast	b ɹ e a s t	1
bredfruut	b ɹ e d f ɹ u ː t	1
brekfas	b ɹ e k f a s	1
bres	b ɹ e s	1
briich	b ɹ i ː tʃ	1
brim	b ɹ i m	1
brimstuon	b ɹ i m s t u o n	1
broadcasting	b ɹ o a d @ a s t i ŋ	1
brong	b ɹ o ŋ	1
bruumz	b ɹ u ː m z	1
bruuz	b ɹ u ː z	1
buguyaga	b u ɡ u j a ɡ a	1
buk-kipa	b u k k i p a	1
bulfrag	b u l f ɹ a ɡ	1
bunununus	b u n u n u n u s	1
buolt	b u o l t	1
buonyaad	b u o n j a ː d	1
buosn	b u o s n	1
burn	b u ɹ n	1
burro	b u ɹ ɹ o	1
buwoi	b u w o i	1
cannot	@ a n n o t	1
cantentment	@ a n t e n t m e n t	1
chamba-chamba	tʃ a m b a tʃ a m b a	1
chatruum	tʃ a t ɹ u ː m	1
chavel	tʃ a v e l	1
chech	tʃ e tʃ	1
cherish	tʃ e ɹ i ʃ	1
cherobim	tʃ e ɹ o b i m	1
chiange	tʃ ia ŋ e	1
child	tʃ i l d	1
chip	tʃ i p	1
chobl-meka	tʃ o b l m e k a	1
chok	tʃ o k	1
chraa	tʃ ɹ a ː	1
chradishanal	tʃ ɹ a d i ʃ a n a l	1
chraip	tʃ ɹ ai p	1
chrampl	tʃ ɹ a m p l	1
chrangis	tʃ ɹ a ŋ i s	1
chrangiulieshan	tʃ ɹ a ŋ i u l i e ʃ a n	1
chranznashinal	tʃ ɹ a n z n a ʃ i n a l	1
chrayal	tʃ ɹ a j a l	1
chredz	tʃ ɹ e d z	1
chrench	tʃ ɹ e n tʃ	1
chriena	tʃ ɹ i e n a	1
chrieta	tʃ ɹ i e t a	1
chriki	tʃ ɹ i k i	1
chrok	tʃ ɹ o k	1
chrouziz	tʃ ɹ au z i z	1
chruo	tʃ ɹ u o	1
chruot	tʃ ɹ u o t	1
chuocho	tʃ u o tʃ o	1
chuuhout	tʃ u ː h au t	1
cia	@ ia	1
close	@ l o s e	1
con	@ o n	1
consider	@ o n s i d e ɹ	1
consonant	@ o n s o n a n t	1
continu	@ o n t i n u	1
cop	@ o p	1
cratch	@ ɹ a t tʃ	1
curl	@ u ɹ l	1
daakis	d a ː k i s	1
daak-red	d a ː k ɹ e d	1
daauta	d a ː u t a	1
dailema	d ai l e m a	1
dailuut	d ai l u ː t	1
dain	d ai n	1
dala	d a l a	1
damig	d a m i ɡ	1
dans	d a n s	1
data-in-laa	d a t a i n l a ː	1
dats	d a t s	1
dayalek	d a j a l e k	1
dayapa	d a j a p a	1
dedikiet	d e d i k i e t	1
dee	d e e	1
dege	d e ɡ e	1
demde	d e m d e	1
deni	d e n i	1
deriks	d e ɹ i k s	1
deya	d e j a	1
dibiet	d i b i e t	1
dich	d i tʃ	1
difain	d i f ai n	1
digin	d i ɡ i n	1
diiz	d i ː z	1
dikrai	d i k ɹ ai	1
dil	d i l	1
dinai	d i n ai	1
dipaacha	d i p a ː tʃ a	1
dischribiut	d i s tʃ ɹ i b i u t	1
dischrokshan	d i s tʃ ɹ o k ʃ a n	1
dish	d i ʃ	1
dishwasha	d i ʃ w a ʃ a	1
diskliem	d i s k l i e m	1
diskos	d i s k o s	1
diskoshan	d i s k o ʃ a n	1
diskripta	d i s k ɹ i p t a	1
distingtib	d i s t i ŋ t i b	1
distingtibis	d i s t i ŋ t i b i s	1
divais	d i v ai s	1
dizain	d i z ai n	1
dobl	d o b l	1
dohn	d o h n	1
domestik	d o m e s t i k	1
dongl	d o ŋ l	1
dongried	d o ŋ ɹ i e d	1
don't	d o n t	1
dooz	d o o z	1
dort	d o ɹ t	1
down	d o w n	1
drap	d ɹ a p	1
dropped	d ɹ o p p e d	1
duin	d u i n	1
duol	d u o l	1
duonot	d u o n o t	1
duop	d u o p	1
duoz	d u o z	1
dweet	d w e e t	1
earn	e a ɹ n	1
ebri-singl-ting	e b ɹ i s i ŋ l t i ŋ	1
ebriwe	e b ɹ i w e	1
eevling	e e v l i ŋ	1
eg	e ɡ	1
ej	e dʒ	1
eksaitment	e k s ai t m e n t	1
ekskyuuz	e k s k j u ː z	1
el-an-pouda-ous	e l a n p au d a au s	1
elifant	e l i f a n t	1
elikapta	e l i k a p t a	1
ena	e n a	1
eng-aan	e ŋ a ː n	1
enidie	e n i d i e	1
ensfuot	e n s f u o t	1
enz	e n z	1
epik	e p i k	1
er	e ɹ	1
ericjungleboy	e ɹ i @ dʒ u ŋ l e b o j	1
erz	e ɹ z	1
escabechar	e s @ a b e tʃ a ɹ	1
eskobiich	e s k o b i ː tʃ	1
estar	e s t a ɹ	1
every	e v e ɹ j	1
exaitment	e @ ai t m e n t	1
examples	e @ a m p l e s	1
faabli	f a ː b l i	1
faada-in-laa	f a ː d a i n l a ː	1
faamal	f a ː m a l	1
faati-fuo	f a ː t i f u o	1
faati-siks	f a ː t i s i k s	1
fada	f a d a	1
faiya-lait	f ai j a l ai t	1
fandanggl	f a n d a ŋ ɡ l	1
fantasaiz	f a n t a s ai z	1
faris	f a ɹ i s	1
fashin	f a ʃ i n	1
fata	f a t a	1
fedadem	f e d a d e m	1
feel	f e e l	1
feet	f e e t	1
fias	f ia s	1
fib	f i b	1
fiek	f i e k	1
fiesi	f i e s i	1
fifti-faiv	f i f t i f ai v	1
fii	f i ː	1
fiichadem	f i ː tʃ a d e m	1
fiidbak	f i ː d b a k	1
fiilinz	f i ː l i n z	1
fi'it	f i ː t	1
filalajis	f i l a l a dʒ i s	1
firm	f i ɹ m	1
fis	f i s	1
fitnis	f i t n i s	1
fits	f i t s	1
fiyu	f i j u	1
flex	f l e @	1
flexibiliti	f l e @ i b i l i t i	1
fliem	f l i e m	1
flim	f l i m	1
foni	f o n i	1
fotograaf	f o t o ɡ ɹ a ː f	1
foutn	f au t n	1
fraad	f ɹ a ː d	1
fraahn	f ɹ a ː h n	1
fran	f ɹ a n	1
friez	f ɹ i e z	1
fuol	f u o l	1
fuunu	f u ː n u	1
gai	ɡ ai	1
gati	ɡ a t i	1
genkleman	ɡ e n k l e m a n	1
getin	ɡ e t i n	1
giat	ɡ ia t	1
gib	ɡ i b	1
gieman	ɡ i e m a n	1
gi'iin	ɡ i ː i n	1
giop	ɡ i o p	1
gitop	ɡ i t o p	1
git-op	ɡ i t o p	1
giv	ɡ i v	1
giv-op	ɡ i v o p	1
gizaada	ɡ i z a ː d a	1
goodbye	ɡ o o d b j e	1
grafix	ɡ ɹ a f i @	1
grampa	ɡ ɹ a m p a	1
granfaada	ɡ ɹ a n f a ː d a	1
grani	ɡ ɹ a n i	1
granmada	ɡ ɹ a n m a d a	1
granpikni	ɡ ɹ a n p i k n i	1
greeting	ɡ ɹ e e t i ŋ	1
griean	ɡ ɹ i e a n	1
grietes	ɡ ɹ i e t e s	1
group	ɡ ɹ au p	1
guaava	ɡ ua ː v a	1
guan	ɡ ua n	1
guisado	ɡ u i s a d o	1
guolfish	ɡ u o l f i ʃ	1
gwaaaaan	ɡ w a ː a ː a n	1
gwai	ɡ w ai	1
gwehn	ɡ w e h n	1
gweihn	ɡ w e i h n	1
gyalan	ɡ j a l a n	1
gyalop	ɡ j a l o p	1
gyambl	ɡ j a m b l	1
gyanggriin	ɡ j a ŋ ɡ ɹ i ː n	1
gyash	ɡ j a ʃ	1
haadaz	h a ː d a z	1
haandapans	h a ː n d a p a n s	1
haat	h a ː t	1
haataraiz	h a ː t a ɹ ai z	1
haatikiuliet	h a ː t i k i u l i e t	1
haatikl	h a ː t i k l	1
haatis	h a ː t i s	1
haaxileri	h a ː @ i l e ɹ i	1
habjik	h a b dʒ i k	1
habraad	h a b ɹ a ː d	1
habstikl	h a b s t i k l	1
habzaab	h a b z a ː b	1
hadvais	h a d v ai s	1
hadvataizn	h a d v a t ai z n	1
haid	h ai d	1
haisoliet	h ai s o l i e t	1
haitches	h ai t tʃ e s	1
haki	h a k i	1
hakrolek	h a k ɹ o l e k	1
hakshan	h a k ʃ a n	1
haktivis	h a k t i v i s	1
hala	h a l a	1
hama	h a m a	1
hamatio	h a m a t i o	1
hanmistiekobl	h a n m i s t i e k o b l	1
hapachuuniti	h a p a tʃ u ː n i t i	1
hapi	h a p i	1
haredi	h a ɹ e d i	1
harself	h a ɹ s e l f	1
haspiriet	h a s p i ɹ i e t	1
hass	h a s s	1
hax	h a @	1
haxesobl	h a @ e s o b l	1
haxpek	h a @ p e k	1
hayan	h a j a n	1
he	h e	1
hebri	h e b ɹ i	1
hebribadi	h e b ɹ i b a d i	1
hedikieshan	h e d i k i e ʃ a n	1
hedituorial	h e d i t u o ɹ ia l	1
hefert	h e f e ɹ t	1
hegzampl	h e ɡ z a m p l	1
help	h e l p	1
hemti	h e m t i	1
heng-aan	h e ŋ a ː n	1
henop	h e n o p	1
hera	h e ɹ a	1
here	h e ɹ e	1
herli-herli	h e ɹ l i h e ɹ l i	1
hese	h e s e	1
hespeshal	h e s p e ʃ a l	1
hexchienj	h e @ tʃ i e n dʒ	1
hexchrak	h e @ tʃ ɹ a k	1
hexep	h e @ e p	1
hexplien	h e @ p l i e n	1
hextablish	h e @ t a b l i ʃ	1
hextingk	h e @ t i ŋ k	1
hie	h i e	1
hiech	h i e tʃ	1
hiem	h i e m	1
hierz	h i e ɹ z	1
hignarant	h i ɡ n a ɹ a n t	1
hignorant	h i ɡ n o ɹ a n t	1
hiich	h i ː tʃ	1
hiit	h i ː t	1
hiivlin	h i ː v l i n	1
hiiz	h i ː z	1
hiliet	h i l i e t	1
hiliminieshan	h i l i m i n i e ʃ a n	1
himplai	h i m p l ai	1
himplikiet	h i m p l i k i e t	1
himpruuv	h i m p ɹ u ː v	1
hinbitwiin	h i n b i t w i ː n	1
hinchajuus	h i n tʃ a dʒ u ː s	1
hinchres	h i n tʃ ɹ e s	1
hinda	h i n d a	1
hindencha	h i n d e n tʃ a	1
hinder	h i n d e ɹ	1
hindeva	h i n d e v a	1
hindikiet	h i n d i k i e t	1
hinfamieshan	h i n f a m i e ʃ a n	1
hinflek	h i n f l e k	1
hinkluudn	h i n k l u ː d n	1
hinkorij	h i n k o ɹ i dʒ	1
hinovieshan	h i n o v i e ʃ a n	1
hinshuor	h i n ʃ u o ɹ	1
hintaraktiv	h i n t a ɹ a k t i v	1
hintensifai	h i n t e n s i f ai	1
hinvent	h i n v e n t	1
hn	h n	1
hoerbanizieshan	h o e ɹ b a n i z i e ʃ a n	1
hoerli	h o e ɹ l i	1
hoggli	h o ɡ ɡ l i	1
hokiejan	h o k i e dʒ a n	1
hokiejanal	h o k i e dʒ a n a l	1
homishan	h o m i ʃ a n	1
hopdiet	h o p d i e t	1
hopn	h o p n	1
hop-so	h o p s o	1
horli	h o ɹ l i	1
hot	h o t	1
hou	h au	1
houtsaid	h au t s ai d	1
howaz	h o w a z	1
huo	h u o	1
hush	h u ʃ	1
hut	h u t	1
iaad	ia ː d	1
ibies	i b i e s	1
idipen	i d i p e n	1
idu	i d u	1
ielop	i e l o p	1
iepran	i e p ɹ a n	1
ierbai	i e ɹ b ai	1
ierz	i e ɹ z	1
ihnself	i h n s e l f	1
iidiyat	i ː d i j a t	1
ii-shii-an-di-uol-liedi	i ː ʃ i ː a n d i u o l l i e d i	1
iivel	i ː v e l	1
iivl	i ː v l	1
iivlin	i ː v l i n	1
iizia	i ː z ia	1
ikansida	i k a n s i d a	1
ikom	i k o m	1
ilaas	i l a ː s	1
ildem	i l d e m	1
imajin	i m a dʒ i n	1
implai	i m p l ai	1
inabitant	i n a b i t a n t	1
inchaag	i n tʃ a ː ɡ	1
inda	i n d a	1
indikiet	i n d i k i e t	1
infaama	i n f a ː m a	1
infinitib	i n f i n i t i b	1
inflekshan	i n f l e k ʃ a n	1
infront	i n f ɹ o n t	1
ingk	i ŋ k	1
inkorij	i n k o ɹ i dʒ	1
inovieshan	i n o v i e ʃ a n	1
inschrokshan	i n s tʃ ɹ o k ʃ a n	1
insek	i n s e k	1
inspaiya	i n s p ai j a	1
instans	i n s t a n s	1
interjection	i n t e ɹ dʒ e @ t i o n	1
irait	i ɹ ai t	1
iriich	i ɹ i ː tʃ	1
ishcri	i ʃ @ ɹ i	1
isop	i s o p	1
iswiit	i s w i ː t	1
itaak	i t a ː k	1
iton	i t o n	1
its	i t s	1
iwi	i w i	1
iwud	i w u d	1
jaardem	dʒ a ː ɹ d e m	1
jaay	dʒ a ː j	1
jackass	dʒ a @ k a s s	1
jak	dʒ a k	1
jakaas	dʒ a k a ː s	1
jaw	dʒ a w	1
jengklman	dʒ e ŋ k l m a n	1
jojdem	dʒ o dʒ d e m	1
jork	dʒ o ɹ k	1
jraama	dʒ ɹ a ː m a	1
jraaz	dʒ ɹ a ː z	1
jragout	dʒ ɹ a ɡ au t	1
jraiv	dʒ ɹ ai v	1
jraiva	dʒ ɹ ai v a	1
jrap-frahn-ed	dʒ ɹ a p f ɹ a h n e d	1
jrapi	dʒ ɹ a p i	1
jregs	dʒ ɹ e ɡ s	1
jresop	dʒ ɹ e s o p	1
jrien	dʒ ɹ i e n	1
jrieps	dʒ ɹ i e p s	1
juok	dʒ u o k	1
juuti	dʒ u ː t i	1
kaad	k a ː d	1
kaam	k a ː m	1
kaanaz	k a ː n a z	1
kaanieliyan	k a ː n i e l i j a n	1
kaisiko	k ai s i k o	1
kalaban	k a l a b a n	1
kalalu	k a l a l u	1
kalanaizieshan	k a l a n ai z i e ʃ a n	1
kalektiv	k a l e k t i v	1
kament	k a m e n t	1
kampramaiz	k a m p ɹ a m ai z	1
kampriensiv	k a m p ɹ i e n s i v	1
kanchraas	k a n tʃ ɹ a ː s	1
kandishan	k a n d i ʃ a n	1
kanek	k a n e k	1
kanfiuuz	k a n f i u ː z	1
kanfront	k a n f ɹ o n t	1
kangka	k a ŋ k a	1
kangkluud	k a ŋ k l u ː d	1
kangratiliet	k a ŋ ɹ a t i l i e t	1
kanjongkshan	k a n dʒ o ŋ k ʃ a n	1
kanschrokshan	k a n s tʃ ɹ o k ʃ a n	1
kansep	k a n s e p	1
kansiiv	k a n s i ː v	1
kansonant	k a n s o n a n t	1
kantex	k a n t e @	1
kantien	k a n t i e n	1
kantinu	k a n t i n u	1
kantinyuom	k a n t i n j u o m	1
kantrak	k a n t ɹ a k	1
kapa	k a p a	1
kasaava	k a s a ː v a	1
kas-kas	k a s k a s	1
kechi	k e tʃ i	1
kekl	k e k l	1
kiaarat	k ia ː ɹ a t	1
kiaardem	k ia ː ɹ d e m	1
kiabij	k ia b i dʒ	1
kiakl	k ia k l	1
kiapcha	k ia p tʃ a	1
kiastigiet	k ia s t i ɡ i e t	1
kiip	k i ː p	1
kik-di-bokit	k i k d i b o k i t	1
kilop	k i l o p	1
kipi	k i p i	1
kiyaa	k i j a ː	1
klaid	k l ai d	1
klak	k l a k	1
komaan	k o m a ː n	1
komaanda	k o m a ː n d a	1
komaanmentdem	k o m a ː n m e n t d e m	1
koman	k o m a n	1
kombi	k o m b i	1
komfatebl	k o m f a t e b l	1
komin	k o m i n	1
komiunikieshan	k o m i u n i k i e ʃ a n	1
kompail	k o m p ai l	1
kompraiz	k o m p ɹ ai z	1
kompyuuta	k o m p j u ː t a	1
koms	k o m s	1
komuuniti	k o m u ː n i t i	1
korchiv	k o ɹ tʃ i v	1
kounsl	k au n s l	1
kounta	k au n t a	1
kowad	k o w a d	1
kraal	k ɹ a ː l	1
krabit	k ɹ a b i t	1
krachop	k ɹ a tʃ o p	1
kraim	k ɹ ai m	1
krakri	k ɹ a k ɹ i	1
krap	k ɹ a p	1
kredit	k ɹ e d i t	1
kribis	k ɹ i b i s	1
krievn	k ɹ i e v n	1
kriip	k ɹ i ː p	1
kriskraas	k ɹ i s k ɹ a ː s	1
krisn	k ɹ i s n	1
kritikal	k ɹ i t i k a l	1
kritisaiz	k ɹ i t i s ai z	1
krosh	k ɹ o ʃ	1
kukin	k u k i n	1
kuola	k u o l a	1
kuos	k u o s	1
kuotyaad	k u o t j a ː d	1
kwaata	k w a ː t a	1
kwaliti	k w a l i t i	1
kwaril-kwaril	k w a ɹ i l k w a ɹ i l	1
kwati	k w a t i	1
kwayat	k w a j a t	1
kwier	k w i e ɹ	1
kya	k j a	1
kyaa	k j a ː	1
kyaahna	k j a ː h n a	1
kyaarz	k j a ː ɹ z	1
kyas-kyas	k j a s k j a s	1
kyuumin	k j u ː m i n	1
laang	l a ː ŋ	1
laayalti	l a ː j a l t i	1
labrish	l a b ɹ i ʃ	1
laialti	l ai l t i	1
laiflain	l ai f l ai n	1
la’kiin	l a k i ː n	1
lamentid	l a m e n t i d	1
lampstan	l a m p s t a n	1
langwig	l a ŋ w i ɡ	1
langwijdem	l a ŋ w i dʒ d e m	1
laptap	l a p t a p	1
layabiliti	l a j a b i l i t i	1
levl	l e v l	1
libin	l i b i n	1
libit	l i b i t	1
lichicha	l i tʃ i tʃ a	1
lietli	l i e t l i	1
liewiet	l i e w i e t	1
lighter	l i ɡ h t e ɹ	1
liis	l i ː s	1
lingga	l i ŋ ɡ a	1
lingguis	l i ŋ ɡ u i s	1
linggwistik	l i ŋ ɡ w i s t i k	1
lip	l i p	1
lirikal	l i ɹ i k a l	1
lobi-dobi	l o b i d o b i	1
lobn	l o b n	1
logzri	l o ɡ z ɹ i	1
look	l o o k	1
lukin	l u k i n	1
lukobl	l u k o b l	1
luks	l u k s	1
luogo	l u o ɡ o	1
luokalaiz	l u o k a l ai z	1
maabl	m a ː b l	1
mach-op	m a tʃ o p	1
mada-tong	m a d a t o ŋ	1
madifikieshan	m a d i f i k i e ʃ a n	1
madman	m a d m a n	1
madnis	m a d n i s	1
mai	m ai	1
maigrant	m ai ɡ ɹ a n t	1
maim	m ai m	1
mai’ta	m ai t a	1
mam	m a m	1
man-anggl	m a n a ŋ ɡ l	1
mango	m a ŋ o	1
map	m a p	1
mari	m a ɹ i	1
marker	m a ɹ k e ɹ	1
mas	m a s	1
masaaj	m a s a ː dʒ	1
mashiin	m a ʃ i ː n	1
mashop	m a ʃ o p	1
mash-op	m a ʃ o p	1
masi	m a s i	1
melt	m e l t	1
mentien	m e n t i e n	1
merkiuri	m e ɹ k i u ɹ i	1
miam	m ia m	1
midia	m i d ia	1
mikianizam	m i k ia n i z a m	1
mine	m i n e	1
minggl	m i ŋ ɡ l	1
mingl	m i ŋ l	1
mishineri	m i ʃ i n e ɹ i	1
mishineridem	m i ʃ i n e ɹ i d e m	1
mixcho	m i @ tʃ o	1
mmhm	m m h m	1
mo	m o	1
modify	m o d i f j	1
moerchantobiliti	m o e ɹ tʃ a n t o b i l i t i	1
mongki	m o ŋ k i	1
mongs	m o ŋ s	1
mongx	m o ŋ @	1
monilenda	m o n i l e n d a	1
mosl	m o s l	1
mous	m au s	1
mout-a-masi	m au t a m a s i	1
move	m o v e	1
much	m u tʃ	1
muuv-muuv	m u ː v m u ː v	1
my	m j	1
naif	n ai f	1
nainti	n ai n t i	1
naizi	n ai z i	1
named	n a m e d	1
nani	n a n i	1
nan-infrinjment	n a n i n f ɹ i n dʒ m e n t	1
nar	n a ɹ	1
nasalization	n a s a l i z a t i o n	1
navl	n a v l	1
neccessity	n e @ @ e s s i t j	1
niamout	n ia m au t	1
niebadem	n i e b a d e m	1
nielz	n i e l z	1
niernis	n i e ɹ n i s	1
niezalaiz	n i e z a l ai z	1
niezalizieshan	n i e z a l i z i e ʃ a n	1
niezberi	n i e z b e ɹ i	1
nigieshan	n i ɡ i e ʃ a n	1
niti-griti	n i t i ɡ ɹ i t i	1
nofi	n o f i	1
nofnis	n o f n i s	1
nof-nof	n o f n o f	1
none	n o n e	1
nonzdem	n o n z d e m	1
noo	n o o	1
not	n o t	1
noundem	n au n d e m	1
nowe	n o w e	1
nue	n u e	1
nuotic	n u o t i @	1
nuotifikieshan	n u o t i f i k i e ʃ a n	1
nuotisi	n u o t i s i	1
nuu	n u ː	1
nuun	n u ː n	1
nyaminz	n j a m i n z	1
o	o	1
obiea	o b i e a	1
obiee	o b i e e	1
oert	o e ɹ t	1
oerz	o e ɹ z	1
ohn	o h n	1
okor	o k o ɹ	1
onggri-beli	o ŋ ɡ ɹ i b e l i	1
only	o n l j	1
ootel	o o t e l	1
op-tu-diet	o p t u d i e t	1
orikien	o ɹ i k i e n	1
orliya	o ɹ l i j a	1
ors	o ɹ s	1
oun	au n	1
our	au ɹ	1
ours	au ɹ s	1
ousuol	au s u o l	1
out-a-aada	au t a ː a d a	1
owl	o w l	1
ozbandem	o z b a n d e m	1
paadi	p a ː d i	1
paam	p a ː m	1
paasteriti	p a ː s t e ɹ i t i	1
paatikl	p a ː t i k l	1
pachronaiz	p a tʃ ɹ o n ai z	1
padi	p a d i	1
pailop	p ai l o p	1
pail-op	p ai l o p	1
paim	p ai m	1
pakit	p a k i t	1
palaava	p a l a ː v a	1
palavra	p a l a v ɹ a	1
papiulariti	p a p i u l a ɹ i t i	1
papkaan	p a p k a ː n	1
papyula	p a p j u l a	1
parish	p a ɹ i ʃ	1
pasajero	p a s a dʒ e ɹ o	1
pasiero	p a s i e ɹ o	1
pasifai	p a s i f ai	1
pasteriti	p a s t e ɹ i t i	1
patu	p a t u	1
pe	p e	1
pearl	p e a ɹ l	1
pensl	p e n s l	1
pepa	p e p a	1
pequeno	p e @ u e n o	1
perish	p e ɹ i ʃ	1
persnal	p e ɹ s n a l	1
pet	p e t	1
phrases	p h ɹ a s e s	1
piano	p ia n o	1
piea	p i e a	1
pielz	p i e l z	1
pient	p i e n t	1
piic	p i ː @	1
piice	p i ː @ e	1
piiki-puoki	p i ː k i p u o k i	1
piil-ed	p i ː l e d	1
piinalaiz	p i ː n a l ai z	1
piinot	p i ː n o t	1
piipldem	p i ː p l d e m	1
piiple	p i ː p l e	1
piiz	p i ː z	1
pikanini	p i k a n i n i	1
pikny	p i k n j	1
pilo	p i l o	1
pin	p i n	1
pinda	p i n d a	1
pitieta	p i t i e t a	1
plias	p l ia s	1
plieg	p l i e ɡ	1
plou	p l au	1
pluuralaiz	p l u ː ɹ a l ai z	1
poblisiti	p o b l i s i t i	1
poerl	p o e ɹ l	1
pofaam	p o f a ː m	1
pomishan	p o m i ʃ a n	1
pong	p o ŋ	1
pongkin	p o ŋ k i n	1
posn	p o s n	1
pown	p o w n	1
praaspa	p ɹ a ː s p a	1
prafisai	p ɹ a f i s ai	1
praps	p ɹ a p s	1
praspa	p ɹ a s p a	1
pregnant	p ɹ e ɡ n a n t	1
priifix	p ɹ i ː f i @	1
printout	p ɹ i n t au t	1
pripier	p ɹ i p i e ɹ	1
priti-priti	p ɹ i t i p ɹ i t i	1
prizaabi	p ɹ i z a ː b i	1
pro'ibit	p ɹ o i b i t	1
promote	p ɹ o m o t e	1
promoting	p ɹ o m o t i ŋ	1
propuoz	p ɹ o p u o z	1
proudnis	p ɹ au d n i s	1
pu	p u	1
puo'it	p u o i t	1
puos	p u o s	1
puoyim	p u o j i m	1
puoz	p u o z	1
puti	p u t i	1
queeze	@ u e e z e	1
raa	ɹ a ː	1
raada	ɹ a ː d a	1
rada	ɹ a d a	1
raid-o	ɹ ai d o	1
rais	ɹ ai s	1
raita	ɹ ai t a	1
raitful	ɹ ai t f u l	1
raitn	ɹ ai t n	1
raits	ɹ ai t s	1
rakit	ɹ a k i t	1
rampin	ɹ a m p i n	1
rasberi	ɹ a s b e ɹ i	1
red-yai	ɹ e d j ai	1
refa	ɹ e f a	1
regila	ɹ e ɡ i l a	1
rekagaiz	ɹ e k a ɡ ai z	1
remember	ɹ e m e m b e ɹ	1
retarikal	ɹ e t a ɹ i k a l	1
rhys	ɹ h j s	1
rialiti	ɹ ia l i t i	1
ridikiuul	ɹ i d i k i u ː l	1
ridondan	ɹ i d o n d a n	1
rienj	ɹ i e n dʒ	1
riet	ɹ i e t	1
riezop	ɹ i e z o p	1
right	ɹ i ɡ h t	1
riida	ɹ i ː d a	1
riidobl	ɹ i ː d o b l	1
riif	ɹ i ː f	1
riijanal	ɹ i ː dʒ a n a l	1
riisant	ɹ i ː s a n t	1
rikaad	ɹ i k a ː d	1
rilieshanship	ɹ i l i e ʃ a n ʃ i p	1
rilietid	ɹ i l i e t i d	1
rilijan	ɹ i l i dʒ a n	1
rimuot	ɹ i m u o t	1
riplai	ɹ i p l ai	1
riprizent	ɹ i p ɹ i z e n t	1
riprodyuus	ɹ i p ɹ o d j u ː s	1
ris	ɹ i s	1
rispans	ɹ i s p a n s	1
rispektib	ɹ i s p e k t i b	1
ritien	ɹ i t i e n	1
rivail	ɹ i v ai l	1
rivasaid	ɹ i v a s ai d	1
ro	ɹ o	1
road	ɹ o a d	1
rompos	ɹ o m p o s	1
rong	ɹ o ŋ	1
rosh	ɹ o ʃ	1
ruola	ɹ u o l a	1
ruorin	ɹ u o ɹ i n	1
russoturisto	ɹ u s s o t u ɹ i s t o	1
ruus	ɹ u ː s	1
saa	s a ː	1
saab	s a ː b	1
saabant	s a ː b a n t	1
saach	s a ː tʃ	1
saafa	s a ː f a	1
saasa	s a ː s a	1
sagl	s a ɡ l	1
saglop	s a ɡ l o p	1
sah	s a h	1
saiba	s ai b a	1
sail	s ai l	1
salid	s a l i d	1
salvieshan	s a l v i e ʃ a n	1
say	s a j	1
scared	s @ a ɹ e d	1
schraaberi	s tʃ ɹ a ː b e ɹ i	1
schrang	s tʃ ɹ a ŋ	1
schrogl	s tʃ ɹ o ɡ l	1
screech	s @ ɹ e e tʃ	1
sebn	s e b n	1
sebntiin	s e b n t i ː n	1
sebral	s e b ɹ a l	1
see	s e e	1
sei	s e i	1
sein	s e i n	1
sekladem	s e k l a d e m	1
seksualiti	s e k s ua l i t i	1
sela	s e l a	1
sense	s e n s e	1
sentans	s e n t a n s	1
separieshan	s e p a ɹ i e ʃ a n	1
ser	s e ɹ	1
seven	s e v e n	1
sevnti-siks	s e v n t i s i k s	1
shado	ʃ a d o	1
shat	ʃ a t	1
she	ʃ e	1
shel	ʃ e l	1
shiam	ʃ ia m	1
shift	ʃ i f t	1
show	ʃ o w	1
shubi	ʃ u b i	1
shud	ʃ u d	1
shuoli	ʃ u o l i	1
shuora	ʃ u o ɹ a	1
shuorli	ʃ u o ɹ l i	1
shuuz	ʃ u ː z	1
siame	s ia m e	1
sib	s i b	1
sidung	s i d u ŋ	1
siefis	s i e f i s	1
sieladem	s i e l a d e m	1
siilin	s i ː l i n	1
siiznin	s i ː z n i n	1
siki-siki	s i k i s i k i	1
silk	s i l k	1
simila	s i m i l a	1
similar	s i m i l a ɹ	1
singgiula	s i ŋ ɡ i u l a	1
siniman	s i n i m a n	1
sintax	s i n t a @	1
sit	s i t	1
sizaz	s i z a z	1
skaan	s k a ː n	1
skiear	s k i e a ɹ	1
skiel	s k i e l	1
skiet	s k i e t	1
skietz	s k i e t z	1
skruu	s k ɹ u ː	1
skyata-skyata	s k j a t a s k j a t a	1
slap	s l a p	1
sliet	s l i e t	1
slim	s l i m	1
smol	s m o l	1
smuuchi-smuuchi	s m u ː tʃ i s m u ː tʃ i	1
sobjek	s o b dʒ e k	1
sobjik	s o b dʒ i k	1
soden	s o d e n	1
sodin	s o d i n	1
soertn	s o e ɹ t n	1
sofix	s o f i @	1
sohntaim	s o h n t ai m	1
somweh	s o m w e h	1
sonat	s o n a t	1
soroun	s o ɹ au n	1
sosaiyati	s o s ai j a t i	1
sotei	s o t e i	1
sotel	s o t e l	1
sovaiv	s o v ai v	1
speakers	s p e a k e ɹ s	1
spekchrom	s p e k tʃ ɹ o m	1
spel	s p e l	1
spuot	s p u o t	1
spuots	s p u o t s	1
spuunful	s p u ː n f u l	1
staak	s t a ː k	1
stan	s t a n	1
statistik	s t a t i s t i k	1
stepmada	s t e p m a d a	1
stiea	s t i e a	1
stiediyom	s t i e d i j o m	1
stier	s t i e ɹ	1
stierin	s t i e ɹ i n	1
stierz	s t i e ɹ z	1
stoban	s t o b a n	1
stop	s t o p	1
stor	s t o ɹ	1
sumaala	s u m a ː l a	1
sumaal-likl	s u m a ː l l i k l	1
sumaata	s u m a ː t a	1
sumuud	s u m u ː d	1
suo-an-so	s u o a n s o	1
suoso	s u o s o	1
supuun	s u p u ː n	1
sure	s u ɹ e	1
suup	s u ː p	1
suupafishal	s u ː p a f i ʃ a l	1
swaala	s w a ː l a	1
swala	s w a l a	1
swich	s w i tʃ	1
swiitis	s w i ː t i s	1
swiit-taak	s w i ː t t a ː k	1
swing	s w i ŋ	1
t	t	1
taaki	t a ː k i	1
tab	t a b	1
taiga	t ai ɡ a	1
taimz	t ai m z	1
tandadaiz	t a n d a d ai z	1
tanop	t a n o p	1
tan-todi	t a n t o d i	1
tapa	t a p a	1
tara	t a ɹ a	1
tasl	t a s l	1
tax	t a @	1
teki	t e k i	1
tekop	t e k o p	1
tek-op	t e k o p	1
tekwe	t e k w e	1
telifuon	t e l i f u o n	1
their	t h e i ɹ	1
theirs	t h e i ɹ s	1
them	t h e m	1
these	t h e s e	1
thi	t h i	1
those	t h o s e	1
tide-tide	t i d e t i d e	1
tifn	t i f n	1
tiichi	t i ː tʃ i	1
tiki	t i k i	1
tinait-tinait	t i n ai t t i n ai t	1
tings	t i ŋ s	1
tiori	t i o ɹ i	1
tip	t i p	1
tomato	t o m a t o	1
tomeeto	t o m e e t o	1
tomoch	t o m o tʃ	1
tooth	t o o t h	1
torch	t o ɹ tʃ	1
toti-nain	t o t i n ai n	1
trai	t ɹ ai	1
tree	t ɹ e e	1
tri	t ɹ i	1
tumatis	t u m a t i s	1
tumeeto	t u m e e t o	1
tumieto	t u m i e t o	1
tumoch	t u m o tʃ	1
tun	t u n	1
tuol	t u o l	1
tups	t u p s	1
tuu-fies	t u ː f i e s	1
tuul	t u ː l	1
tuu-saidid	t u ː s ai d i d	1
tuut	t u ː t	1
tuuth	t u ː t h	1
tuuz	t u ː z	1
tv	t v	1
twangiulieshan	t w a ŋ i u l i e ʃ a n	1
uhn	u h n	1
uk	u k	1
umandem	u m a n d e m	1
unam	u n a m	1
until	u n t i l	1
uobia	u o b ia	1
uola	u o l a	1
uolis	u o l i s	1
uolop	u o l o p	1
uot	u o t	1
uovasia	u o v a s ia	1
uovataim	u o v a t ai m	1
up	u p	1
upon	u p o n	1
usheba	u ʃ e b a	1
uuom	u ː o m	1
uuz	u ː z	1
vejitebl	v e dʒ i t e b l	1
veri	v e ɹ i	1
vers	v e ɹ s	1
version	v e ɹ s i o n	1
vilifai	v i l i f ai	1
vors	v o ɹ s	1
vowels	v o w e l s	1
vuokal	v u o k a l	1
vuot	v u o t	1
waanin	w a ː n i n	1
waant	w a ː n t	1
waantn	w a ː n t n	1
waapm	w a ː p m	1
waar-buot	w a ː ɹ b u o t	1
wacha	w a tʃ a	1
wala-wala	w a l a w a l a	1
walk	w a l k	1
wanda-wanda	w a n d a w a n d a	1
want	w a n t	1
was	w a s	1
wasoeba	w a s o e b a	1
wedin	w e d i n	1
wen-eva	w e n e v a	1
wet	w e t	1
when	w h e n	1
where	w h e ɹ e	1
which	w h i tʃ	1
white	w h i t e	1
who	w h o	1
whose	w h o s e	1
why	w h j	1
wiat	w ia t	1
wichpaat	w i tʃ p a ː t	1
widi	w i d i	1
wido	w i d o	1
widou	w i d au	1
wiej	w i e dʒ	1
wiil	w i ː l	1
wina	w i n a	1
wingdem	w i ŋ d e m	1
wishpaat	w i ʃ p a ː t	1
wod-a-mout	w o d a m au t	1
woerkadem	w o e ɹ k a d e m	1
woerkin	w o e ɹ k i n	1
wokin	w o k i n	1
woo	w o o	1
worka	w o ɹ k a	1
wormwud	w o ɹ m w u d	1
woz	w o z	1
wul	w u l	1
wuol	w u o l	1
wuola	w u o l a	1
yaah	j a ː h	1
yaidem	j ai d e m	1
yelo	j e l o	1
yelo-griin	j e l o ɡ ɹ i ː n	1
yeri	j e ɹ i	1
yie	j i e	1
yo	j o	1
yor	j o ɹ	1
you're	j au ɹ e	1
yunivorsiti	j u n i v o ɹ s i t i	1
yuok	j u o k	1
yuor	j u o ɹ	1
yuujal	j u ː dʒ a l	1
