word	@ @ @ @	freq
ଓ	o	3932
ନାହିଁ	n̪ a h i	1665
କରିବା	k ɔ ɾ i b a	1370
ନ	n̪ ɔ	934
ଉପରେ	u p ɔ ɾ e	806
କଥା	k ɔ t̪ʰ a	791
କ	k ɔ	707
ଏ	e	690
ଣ	ɳ ɔ	682
କର	k ɔ ɾ ɔ	625
ର	ɾ ɔ	556
କୌଣସି	k a u ɳ ɔ s i	550
ସହ	s ɔ h ɔ	537
ସବୁ	s ɔ b u	520
ହେଉଛି	h e u cʰ i	494
ରହିଛି	ɾ ɔ h i cʰ i	441
ଅଛି	ɔ cʰ i	435
ତ	t̪ ɔ	392
ଭଲ	bʱ ɔ l ɔ	380
ଅଧିକ	ɔ d̪ʱ i k ɔ	380
କରନ୍ତୁ	k ɔ ɾ ɔ n̪ t̪ u	369
ପ୍ରତି	p ɾ ɔ t̪ i	345
ସମୟ	s ɔ m ɔ j ɔ	315
ଭାବରେ	bʱ a b ɔ ɾ e	308
କାମ	k a m ɔ	260
କେବଳ	k e b ɔ ɭ ɔ	258
ନାମ	n̪ a m ɔ	246
ଗ୍ରହଣ	g ɾ ɔ h ɔ ɳ ɔ	233
ବିଷୟ	b i s ɔ j ɔ	208
ପ୍ରସଙ୍ଗ	p ɾ ɔ s ɔ ŋ g ɔ	208
ଭାଷା	bʱ a s a	206
ସ୍ଥାନ	s t̪ʰ a n̪ ɔ	204
ଶେଷ	s e s ɔ	202
ଏଠାରେ	e ʈʰ a ɾ e	201
ସୃଷ୍ଟି	s ɾ s ʈ i	191
ବନ୍ଦ	b ɔ n̪ d̪ ɔ	188
ସୂଚନା	s u c ɔ n̪ a	187
ନୂଆ	n̪ u a	186
ନିର୍ମାଣ	n̪ i ɾ m a ɳ ɔ	186
କେନ୍ଦ୍ର	k e n̪ d̪ ɾ ɔ	184
ପ୍ରଶ୍ନ	p ɾ ɔ s n̪ ɔ	178
ଯୋଜନା	ɟ o ɟ ɔ n̪ a	177
ବର୍ତ୍ତମାନ	b ɔ ɾ t̪ t̪ ɔ m a n̪ ɔ	169
ପୃଷ୍ଠା	p ɾ s ʈʰ a	156
ପ୍ରସ୍ତୁତ	p ɾ ɔ s t̪ u t̪ ɔ	151
ସୁରକ୍ଷା	s u ɾ ɔ k s a	146
ଘଟଣା	gʱ ɔ ʈ ɔ ɳ a	142
ଦୂର	d̪ u ɾ ɔ	139
ତାର	t̪ a ɾ ɔ	138
ମୂଳ	m u ɭ ɔ	133
ବୃଦ୍ଧି	b ɾ d̪ d̪ʱ i	131
ଦେବା	d̪ e b a	125
ବିଭାଗ	b i bʱ a g ɔ	119
ଭିତରକୁ	bʱ i t̪ ɔ ɾ ɔ k u	118
ଦେହ	d̪ e h ɔ	116
ସାଧାରଣ	s a d̪ʱ a ɾ ɔ ɳ ɔ	114
ତଳେ	t̪ ɔ ɭ e	112
ପ୍ରକାର	p ɾ ɔ k a ɾ ɔ	107
ସୁଯୋଗ	s u ɟ o g ɔ	104
ଯୋଗ	ɟ o g ɔ	101
ଚେଷ୍ଟା	c e s ʈ a	97
ଖାଲି	kʰ a l i	96
ସ୍ଥାନୀୟ	s t̪ʰ a n̪ i j ɔ	94
ନିଶ୍ଚିତ	n̪ i s c i t̪ ɔ	92
ସମ୍ପାଦନ	s ɔ m p a d̪ ɔ n̪ ɔ	92
ପ୍ରକଳ୍ପ	p ɾ ɔ k ɔ ɭ p ɔ	91
ପାଇବା	p a i b a	88
ଶବ୍ଦ	s ɔ b d̪ ɔ	87
ପଦକ୍ଷେପ	p ɔ d̪ ɔ k s e p ɔ	87
ପରିବର୍ତ୍ତନ	p ɔ ɾ i b ɔ ɾ t̪ t̪ ɔ n̪ ɔ	87
ପତ୍ର	p ɔ t̪ ɾ ɔ	86
ବିଶେଷ	b i s e s ɔ	84
ଯିବା	ɟ i b a	83
ପ୍ରକୃତ	p ɾ ɔ k ɾ t̪ ɔ	82
ସହାୟତା	s ɔ h a j ɔ t̪ a	82
ପୁସ୍ତକ	p u s t̪ ɔ k ɔ	81
ସମ୍ପୂର୍ଣ୍ଣ	s ɔ m p u ɾ ɳ ɳ ɔ	79
ସମଗ୍ର	s ɔ m ɔ g ɾ ɔ	78
ପ୍ରଦର୍ଶନ	p ɾ ɔ d̪ ɔ ɾ s ɔ n̪ ɔ	75
ଆଗକୁ	a g ɔ k u	74
ଆସିବା	a s i b a	72
ନିର୍ଦ୍ଦେଶ	n̪ i ɾ d̪ d̪ e s ɔ	71
ରଖିବା	ɾ ɔ kʰ i b a	70
ଅଂଶ	ɔ ŋ s ɔ	69
ଭାଗ	bʱ a g ɔ	69
ଚାଲିଛି	c a l i cʰ i	69
ଦଣ୍ଡ	d̪ ɔ ɳ ɖ ɔ	68
ସମ୍ପାଦକ	s ɔ m p a d̪ ɔ k ɔ	68
ଉପଲବ୍ଧ	u p ɔ l ɔ b d̪ʱ ɔ	67
ଲେଖକ	l e kʰ ɔ k ɔ	66
ପାତ୍ର	p a t̪ ɾ ɔ	65
ପୂର୍ଣ୍ଣ	p u ɾ ɳ ɳ ɔ	65
ଦର୍ଶନ	d̪ ɔ ɾ s ɔ n̪ ɔ	64
ସତ୍ଯ	s ɔ t̪ ɟ ɔ	62
ନୀତି	n̪ i t̪ i	62
ଅଞ୍ଚଳ	ɔ n c ɔ ɭ ɔ	62
ସହଯୋଗ	s ɔ h ɔ ɟ o g ɔ	61
ଭାବ	bʱ a b ɔ	59
ତ‌ହିଁ	t̪ ɔ h i	59
ହେଉଥିବା	h e u t̪ʰ i b a	59
ସମୀକ୍ଷା	s ɔ m i k s a	59
ସ୍ଥାପନ	s t̪ʰ a p ɔ n̪ ɔ	57
ତଳକୁ	t̪ ɔ ɭ ɔ k u	56
ପ୍ରସ୍ତୁତି	p ɾ ɔ s t̪ u t̪ i	56
ସଭା	s ɔ bʱ a	55
ଅନୁରୋଧ	ɔ n̪ u ɾ o d̪ʱ ɔ	55
ପରିଚୟ	p ɔ ɾ i c ɔ j ɔ	54
ପ	p ɔ	53
ଉପଯୁକ୍ତ	u p ɔ ɟ u k t̪ ɔ	53
ଡ	ɖ ɔ	52
ଅବସ୍ଥା	ɔ b ɔ s t̪ʰ a	52
ଦୋଷ	d̪ o s ɔ	50
ଅନୁମତି	ɔ n̪ u m ɔ t̪ i	50
ଅଲଗା	ɔ l ɔ g a	49
ପ୍ରଭାବ	p ɾ ɔ bʱ a b ɔ	49
ଅନନ୍ତ	ɔ n̪ ɔ n̪ t̪ ɔ	48
ବ୍ଯବସ୍ଥା	b ɟ ɔ b ɔ s t̪ʰ a	48
ଆ	a	47
କାଳ	k a ɭ ɔ	47
କ୍ଷେତ୍ର	k s e t̪ ɾ ɔ	47
ଖେଳ	kʰ e ɭ ɔ	46
ତ‌ହୁଁ	t̪ ɔ h u	46
ସଫଳତା	s ɔ pʰ ɔ ɭ ɔ t̪ a	46
ଘଣ୍ଟା	gʱ ɔ ɳ ʈ a	46
ସମାଧାନ	s ɔ m a d̪ʱ a n̪ ɔ	46
ବାହାରେ	b a h a ɾ e	46
ସୀମା	s i m a	45
ଗୁଣ	g u ɳ ɔ	44
ମସିହା	m ɔ s i h a	44
ଅତିରିକ୍ତ	ɔ t̪ i ɾ i k t̪ ɔ	44
ନିୟନ୍ତ୍ରଣ	n̪ i j ɔ n̪ t̪ ɾ ɔ ɳ ɔ	44
ଭୁଲ	bʱ u l ɔ	43
ଉନ୍ନୟନ	u n̪ n̪ ɔ j ɔ n̪ ɔ	43
ଅନୁବାଦ	ɔ n̪ u b a d̪ ɔ	43
ସଂଗ୍ରହ	s ɔ ŋ g ɾ ɔ h ɔ	43
ପ୍ରସ୍ତାବ	p ɾ ɔ s t̪ a b ɔ	43
ମ	m ɔ	42
ଥାଇ	t̪ʰ a i	42
ଉଦାହରଣ	u d̪ a h ɔ ɾ ɔ ɳ ɔ	42
ପଥ	p ɔ t̪ʰ ɔ	41
ସାମଗ୍ରୀ	s a m ɔ g ɾ i	41
ପରବର୍ତ୍ତୀ	p ɔ ɾ ɔ b ɔ ɾ t̪ t̪ i	41
ଖୋଲା	kʰ o l a	39
ବର୍ଣ୍ଣନା	b ɔ ɾ ɳ ɳ ɔ n̪ a	39
ରଙ୍ଗ	ɾ ɔ ŋ g ɔ	38
ଖଣ୍ଡ	kʰ ɔ ɳ ɖ ɔ	37
ପ୍ରକ୍ରିୟା	p ɾ ɔ k ɾ i j a	37
ଚିତ୍ର	c i t̪ ɾ ɔ	36
ସମ୍ଭବ	s ɔ m bʱ ɔ b ɔ	36
ସାକ୍ଷାତ	s a k s a t̪ ɔ	36
ବଦଳ	b ɔ d̪ ɔ ɭ ɔ	35
ସିଧା	s i d̪ʱ a	35
ପରିବେଶ	p ɔ ɾ i b e s ɔ	35
ଦ୍ବିତୀୟ	d̪ b i t̪ i j ɔ	35
ବାରମ୍ବାର	b a ɾ ɔ m b a ɾ ɔ	35
ଚୟନ	c ɔ j ɔ n̪ ɔ	34
ତୁରନ୍ତ	t̪ u ɾ ɔ n̪ t̪ ɔ	34
ସଂରକ୍ଷଣ	s ɔ ŋ ɾ ɔ k s ɔ ɳ ɔ	34
ଯାଞ୍ଚ	ɟ a n c ɔ	33
ଇଂରାଜୀ	i ŋ ɾ a ɟ i	33
ସୁରକ୍ଷିତ	s u ɾ ɔ k s i t̪ ɔ	33
ଆନ୍ତର୍ଜାତୀୟ	a n̪ t̪ ɔ ɾ ɟ a t̪ i j ɔ	33
ଜରୁରୀ	ɟ ɔ ɾ u ɾ i	32
କ‌ହ‌ନ୍ତି	k ɔ h ɔ n̪ t̪ i	32
ଉପାୟ	u p a j ɔ	31
ପ୍ରୟୋଗ	p ɾ ɔ j o g ɔ	31
ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ	g u ɾ u t̪ b ɔ p u ɾ ɳ ɳ ɔ	31
ବସ୍	b ɔ s	30
ବିଧି	b i d̪ʱ i	30
ବୃକ୍ଷ	b ɾ k s ɔ	30
ପରିବର୍ତ୍ତେ	p ɔ ɾ i b ɔ ɾ t̪ t̪ e	30
ଧାରଣ	d̪ʱ a ɾ ɔ ɳ ɔ	29
ବାଧା	b a d̪ʱ a	29
ପ୍ରିୟ	p ɾ i j ɔ	29
ସକ୍ରିୟ	s ɔ k ɾ i j ɔ	29
ମାଧ୍ଯମ	m a d̪ʱ ɟ ɔ m ɔ	29
ତାଲିକା	t̪ a l i k a	29
ପ୍ରେସ୍‌	p ɾ e s	29
ନିର୍ଦ୍ଦିଷ୍ଟ	n̪ i ɾ d̪ d̪ i s ʈ ɔ	29
ପରମ	p ɔ ɾ ɔ m ɔ	28
ସରଳ	s ɔ ɾ ɔ ɭ ɔ	28
ଆଧାର	a d̪ʱ a ɾ ɔ	28
ଧାରା	d̪ʱ a ɾ a	28
ଅବସ୍ଥିତ	ɔ b ɔ s t̪ʰ i t̪ ɔ	28
ପ୍ରାର୍ଥୀ	p ɾ a ɾ t̪ʰ i	28
ପାରମ୍ପରିକ	p a ɾ ɔ m p ɔ ɾ i k ɔ	28
ବ୍ଲକ	b l ɔ k ɔ	27
ଗଣନା	g ɔ ɳ ɔ n̪ a	27
ଆକାର	a k a ɾ ɔ	27
ପସନ୍ଦ	p ɔ s ɔ n̪ d̪ ɔ	27
ସର୍ବାଧିକ	s ɔ ɾ b a d̪ʱ i k ɔ	27
ହାର	h a ɾ ɔ	26
ଧାରଣା	d̪ʱ a ɾ ɔ ɳ a	26
ଡାହାଣ	ɖ a h a ɳ ɔ	26
ପଦ୍ଧତି	p ɔ d̪ d̪ʱ ɔ t̪ i	26
ବିବରଣୀ	b i b ɔ ɾ ɔ ɳ i	26
ଶ୍ରେଣୀ	s ɾ e ɳ i	26
ସମାପ୍ତ	s ɔ m a p t̪ ɔ	26
ଶାଖା	s a kʰ a	25
ପ୍ରସାର	p ɾ ɔ s a ɾ ɔ	25
ଛ	cʰ ɔ	24
କ‌ହ	k ɔ h ɔ	24
ମାର୍କ	m a ɾ k ɔ	24
ଏକାଧିକ	e k a d̪ʱ i k ɔ	24
ଇତିହାସ	i t̪ i h a s ɔ	24
ପ୍ରଚେଷ୍ଟା	p ɾ ɔ c e s ʈ a	24
ପଛକୁ	p ɔ cʰ ɔ k u	23
ଭିଡିଓ	bʱ i ɖ i o	23
ବାସ୍ତବରେ	b a s t̪ ɔ b ɔ ɾ e	23
ପ୍ରତିକ୍ରିୟା	p ɾ ɔ t̪ i k ɾ i j a	23
ଉ	u	22
ଇ	i	22
ଡାକ	ɖ a k ɔ	22
ସହାୟକ	s ɔ h a j ɔ k ɔ	22
ୱେବ୍‍	w e b	22
ଉଚ୍ଚତା	u c c ɔ t̪ a	22
ଅ	ɔ	21
ଦ	d̪ ɔ	21
କ‌ହି	k ɔ h i	21
ଠିକଣା	ʈʰ i k ɔ ɳ a	21
କ‌ହିଲେ	k ɔ h i l e	21
ଯଥେଷ୍ଟ	ɟ ɔ t̪ʰ e s ʈ ɔ	21
ଡାଉନ୍‌ଲୋଡ୍	ɖ a u n̪ l o ɖ	21
ଲ	l ɔ	20
ଫାଇଲ	pʰ a i l ɔ	20
ମେଳକ	m e ɭ ɔ k ɔ	20
ଆକଳନ	a k ɔ ɭ ɔ n̪ ɔ	20
ଅଙ୍କ	ɔ ŋ k ɔ	20
ମାଲିକ	m a l i k ɔ	20
ତ୍ରୁଟି	t̪ ɾ u ʈ i	20
ଦେଖନ୍ତୁ	d̪ e kʰ ɔ n̪ t̪ u	20
ଭବିଷ୍ଯତ	bʱ ɔ b i s ɟ ɔ t̪ ɔ	20
ବାହାରିବା	b a h a ɾ i b a	20
ଶ	s ɔ	19
ସ୍ବର	s b ɔ ɾ ɔ	19
ସମୂହ	s ɔ m u h ɔ	19
ଧକ୍କା	d̪ʱ ɔ k k a	19
ଆଗ୍ରହ	a g ɾ ɔ h ɔ	19
ସଂଯୋଗ	s ɔ ŋ ɟ o g ɔ	19
ସ୍ତମ୍ଭ	s t̪ ɔ m bʱ ɔ	19
ବିକଳ୍ପ	b i k ɔ ɭ p ɔ	19
ଭଣ୍ଡାର	bʱ ɔ ɳ ɖ a ɾ ɔ	19
ପରିତ୍ଯାଗ	p ɔ ɾ i t̪ ɟ a g ɔ	19
ପ୍ରଦର୍ଶିତ	p ɾ ɔ d̪ ɔ ɾ s i t̪ ɔ	19
ଆପ୍ଲିକେସନ୍‍	a p l i k e s ɔ n̪	19
ଆଚରଣ	a c ɔ ɾ ɔ ɳ ɔ	18
ଅବଧି	ɔ b ɔ d̪ʱ i	18
କ‌ହଇ	k ɔ h ɔ i	18
ହିସାବ	h i s a b ɔ	18
ଚେହେରା	c e h e ɾ a	18
ବିନ୍ଦୁ	b i n̪ d̪ u	18
ପରିମାଣ	p ɔ ɾ i m a ɳ ɔ	18
ଅନୁଷ୍ଠାନ	ɔ n̪ u s ʈʰ a n̪ ɔ	18
ବିଜ୍ଞପ୍ତି	b i ɟ n ɔ p t̪ i	18
ଘ	gʱ ɔ	17
ୟ	j ɔ	17
ଛାଡ଼	cʰ a ɖ ɔ	17
ଲମ୍ବ	l ɔ m b ɔ	17
ଦର୍ଶକ	d̪ ɔ ɾ s ɔ k ɔ	17
ବଣ୍ଟନ	b ɔ ɳ ʈ ɔ n̪ ɔ	17
ବୋର୍ଡ	b o ɾ ɖ ɔ	17
ପାଶର୍‌ବ	p a s ɔ ɾ b ɔ	17
ଅର୍ଥାତ୍‍	ɔ ɾ t̪ʰ a t̪	17
ୁ	ERASE u	16
ି	ERASE i	16
ଅଟକ	ɔ ʈ ɔ k ɔ	16
ଫଟୋ	pʰ ɔ ʈ o	16
କରଣ	k ɔ ɾ ɔ ɳ ɔ	16
ଚିହ୍ନ	c i h n̪ ɔ	16
କଳାକାର	k ɔ ɭ a k a ɾ ɔ	16
ପ୍ରଚଳିତ	p ɾ ɔ c ɔ ɭ i t̪ ɔ	16
ମିଶ୍ରିତ	m i s ɾ i t̪ ɔ	16
ଚେତାବନୀ	c e t̪ a b ɔ n̪ i	16
ବ	b ɔ	15
ଇଟା	i ʈ a	15
ଅଜଣା	ɔ ɟ ɔ ɳ a	15
ପରଦା	p ɔ ɾ ɔ d̪ a	15
ସ୍ମୃତି	s m ɾ t̪ i	15
ନିୟମିତ	n̪ i j ɔ m i t̪ ɔ	15
ଗ୍ରାହକ	g ɾ a h ɔ k ɔ	15
ନିରୂପଣ	n̪ i ɾ u p ɔ ɳ ɔ	15
ଏକତ୍ରିତ	e k ɔ t̪ ɾ i t̪ ɔ	15
ପରୀକ୍ଷଣ	p ɔ ɾ i k s ɔ ɳ ɔ	15
ବିଶ୍ଳେଷଣ	b i s ɭ e s ɔ ɳ ɔ	15
ସାଧନ	s a d̪ʱ ɔ n̪ ɔ	14
ତୁଳନା	t̪ u ɭ ɔ n̪ a	14
ବାତିଲ	b a t̪ i l ɔ	14
ଦୂରତା	d̪ u ɾ ɔ t̪ a	14
ଉପକରଣ	u p ɔ k ɔ ɾ ɔ ɳ ɔ	14
ନିବେଶ	n̪ i b e s ɔ	14
ଉତ୍ପାଦ	u t̪ p a d̪ ɔ	14
ଅସମ୍ଭବ	ɔ s ɔ m bʱ ɔ b ɔ	14
କାରଖାନା	k a ɾ ɔ kʰ a n̪ a	14
ଲାଇସେନ୍ସ	l a i s e n̪ s ɔ	14
ଟି-ଟ୍ୱେଣ୍ଟି	ʈ i ʈ w e ɳ ʈ i	13
ବାମ	b a m ɔ	13
ସ୍ତର	s t̪ ɔ ɾ ɔ	13
ଖାତା	kʰ a t̪ a	13
ପରିସର	p ɔ ɾ i s ɔ ɾ ɔ	13
ଖୋଜିବା	kʰ o ɟ i b a	13
ଅଧିବେଶନ	ɔ d̪ʱ i b e s ɔ n̪ ɔ	13
ବିସ୍ତାର	b i s t̪ a ɾ ɔ	13
ପ୍ରଶାସକ	p ɾ ɔ s a s ɔ k ɔ	13
ସର୍ଭିସ୍‍	s ɔ ɾ bʱ i s	13
ସଂରକ୍ଷିତ	s ɔ ŋ ɾ ɔ k s i t̪ ɔ	13
ସ	s ɔ	12
ଟ	ʈ ɔ	12
ଫର୍ମ	pʰ ɔ ɾ m ɔ	12
ଅପସାରଣ	ɔ p ɔ s a ɾ ɔ ɳ ɔ	12
ସମ୍ପନ୍ନ	s ɔ m p ɔ n̪ n̪ ɔ	12
ଅନୁସନ୍ଧାନ	ɔ n̪ u s ɔ n̪ d̪ʱ a n̪ ɔ	12
‍		11
ା	ERASE a	11
େ	ERASE e	11
ଉପ-ସଭାପତି	u p ɔ s ɔ bʱ a p ɔ t̪ i	11
ଉତ୍ସ	u t̪ s ɔ	11
ଶୈଳୀ	s a i ɭ i	11
ସଠିକ	s ɔ ʈʰ i k ɔ	11
ମୂଲ୍ଯ	m u l ɟ ɔ	11
ବ‌ହ‌ନ	b ɔ h ɔ n̪ ɔ	11
ଅବରୋଧ	ɔ b ɔ ɾ o d̪ʱ ɔ	11
ସଂକେତ	s ɔ ŋ k e t̪ ɔ	11
ଆଖପାଖ	a kʰ ɔ p a kʰ ɔ	11
ଲେଖିବା	l e kʰ i b a	11
ପ୍ରେରଣ	p ɾ e ɾ ɔ ɳ ɔ	11
ୱିଣ୍ଡୋ	w i ɳ ɖ o	11
କାଟିବା	k a ʈ i b a	11
ପଢ଼ିବା	p ɔ ɖʱ i b a	11
ବିସ୍ତୃତ	b i s t̪ ɾ t̪ ɔ	11
ସ୍ଥାପିତ	s t̪ʰ a p i t̪ ɔ	11
ରପ୍ତାନୀ	ɾ ɔ p t̪ a n̪ i	11
ପ୍ରାରମ୍ଭ	p ɾ a ɾ ɔ m bʱ ɔ	11
ମନୋରଞ୍ଜନ	m ɔ n̪ o ɾ ɔ n ɟ ɔ n̪ ɔ	11
ପ୍ରତିଶୃତି	p ɾ ɔ t̪ i s ɾ t̪ i	11
ସର୍ବନିମ୍ନ	s ɔ ɾ b ɔ n̪ i m n̪ ɔ	11
ହ	h ɔ	10
ହୀନ	h i n̪ ɔ	10
ନମୁନା	n̪ ɔ m u n̪ a	10
ବନ୍ଧନ	b ɔ n̪ d̪ʱ ɔ n̪ ɔ	10
ପରିଣାମ	p ɔ ɾ i ɳ a m ɔ	10
ପ୍ରତୀକ	p ɾ ɔ t̪ i k ɔ	10
ଫ୍ରେମ୍	pʰ ɾ e m	10
ଅଗ୍ରଗତି	ɔ g ɾ ɔ g ɔ t̪ i	10
ବ୍ରିଟିଶ	b ɾ i ʈ i s ɔ	10
ସଂସ୍କରଣ	s ɔ ŋ s k ɔ ɾ ɔ ɳ ɔ	10
ସୁପାରିଶ	s u p a ɾ i s ɔ	10
ଇଣ୍ଟରନେଟ୍	i ɳ ʈ ɔ ɾ ɔ n̪ e ʈ	10
ଥ	t̪ʰ ɔ	9
ଖ	kʰ ɔ	9
ଫ	pʰ ɔ	9
ଅଚଳ	ɔ c ɔ ɭ ɔ	9
ଧାର	d̪ʱ a ɾ ɔ	9
ଓଜନ	o ɟ ɔ n̪ ɔ	9
ଚାଳକ	c a ɭ ɔ k ɔ	9
ଭାରତ-ପାକିସ୍ତାନ	bʱ a ɾ ɔ t̪ ɔ p a k i s t̪ a n̪ ɔ	9
ସଂଖ୍ଯା	s ɔ ŋ kʰ ɟ a	9
ଡିଗ୍ରୀ	ɖ i g ɾ i	9
କ‌ହିବି	k ɔ h i b i	9
ପଠାଇବା	p ɔ ʈʰ a i b a	9
ଚାରିପାଖ	c a ɾ i p a kʰ ɔ	9
ଆକ୍‌ସେସ	a k s e s ɔ	9
ଅବସ୍ଥାନ	ɔ b ɔ s t̪ʰ a n̪ ɔ	9
ପ୍ରତିକାର	p ɾ ɔ t̪ i k a ɾ ɔ	9
ପାରସ୍ପରିକ	p a ɾ ɔ s p ɔ ɾ i k ɔ	9
ଅଗ୍ରାଧିକାର	ɔ g ɾ a d̪ʱ i k a ɾ ɔ	9
ପୁନରୁଦ୍ଧାର	p u n̪ ɔ ɾ u d̪ d̪ʱ a ɾ ɔ	9
ପ୍ରତିଷ୍ଠାନ	p ɾ ɔ t̪ i s ʈʰ a n̪ ɔ	9
ପୁନରାବୃତ୍ତି	p u n̪ ɔ ɾ a b ɾ t̪ t̪ i	9
ଇନ	i n̪ ɔ	8
କାଟ	k a ʈ ɔ	8
ବର୍ଗ	b ɔ ɾ g ɔ	8
ଝରକା	ɟʱ ɔ ɾ ɔ k a	8
ସେବକ	s e b ɔ k ɔ	8
ଆଳାପ	a ɭ a p ɔ	8
ସ୍ଥଳୀ	s t̪ʰ ɔ ɭ i	8
ଛାଞ୍ଚ	cʰ a n c ɔ	8
କ‌ହିଣ	k ɔ h i ɳ ɔ	8
ଠିକ୍‌	ʈʰ i k	8
ସଙ୍କେତ	s ɔ ŋ k e t̪ ɔ	8
ଦୁଇଗୁଣ	d̪ u i g u ɳ ɔ	8
ତ‌ହିଁରେ	t̪ ɔ h i ɾ e	8
ଅତ୍ଯଧିକ	ɔ t̪ ɟ ɔ d̪ʱ i k ɔ	8
ପୋଲିସ୍‌	p o l i s	8
ଅନ୍ଯାନ୍ଯ	ɔ n̪ ɟ a n̪ ɟ ɔ	8
ମାରାତ୍ମକ	m a ɾ a t̪ m ɔ k ɔ	8
ମାଟ୍ରିକ୍‌	m a ʈ ɾ i k	8
ପ୍ରାରମ୍ଭିକ	p ɾ a ɾ ɔ m bʱ i k ɔ	8
ସାମ୍ପ୍ରତିକ	s a m p ɾ ɔ t̪ i k ɔ	8
ସମ୍ପ୍ରସାରଣ	s ɔ m p ɾ ɔ s a ɾ ɔ ɳ ɔ	8
ନିର୍ଦ୍ଧାରିତ	n̪ i ɾ d̪ d̪ʱ a ɾ i t̪ ɔ	8
ଯ	ɟ ɔ	7
ଇ-ମେଲ୍	i m e l	7
ଆଉଟ	a u ʈ ɔ	7
କୋଣ	k o ɳ ɔ	7
ତାଳ-ଖେମଟା	t̪ a ɭ ɔ kʰ e m ɔ ʈ a	7
ଏମ୍‌	e m	7
ଲୋଗୋ	l o g o	7
ନକଲି	n̪ ɔ k ɔ l i	7
ପଛୁଆ	p ɔ cʰ u a	7
ରୀତି	ɾ i t̪ i	7
ଆହରଣ	a h ɔ ɾ ɔ ɳ ɔ	7
ଚାଳନ	c a ɭ ɔ n̪ ɔ	7
ଛାୟା	cʰ a j a	7
ଓଲଟା	o l ɔ ʈ a	7
ଶୂନ୍ଯ	s u n̪ ɟ ɔ	7
ନିହିତ	n̪ i h i t̪ ɔ	7
ଅବିରତ	ɔ b i ɾ ɔ t̪ ɔ	7
ଧ୍ବନି	d̪ʱ b ɔ n̪ i	7
ସନ୍ଦେଶ	s ɔ n̪ d̪ e s ɔ	7
ନିବାସୀ	n̪ i b a s i	7
ଅନୁରୂପ	ɔ n̪ u ɾ u p ɔ	7
ରୂପରେଖ	ɾ u p ɔ ɾ e kʰ ɔ	7
ଫୋନ‌୍‍	pʰ o n̪	7
ଫାଇଲ୍‍	pʰ a i l	7
ରୂପାୟନ	ɾ u p a j ɔ n̪ ɔ	7
ନିଲମ୍ବନ	n̪ i l ɔ m b ɔ n̪ ɔ	7
ଚେନାଲ୍‌	c e n̪ a l	7
ଆକସେସ୍‍	a k ɔ s e s	7
ସର୍ଭର୍‍	s ɔ ɾ bʱ ɔ ɾ	7
ଟର୍ମିନାଲ	ʈ ɔ ɾ m i n̪ a l ɔ	7
ଡାଉନଲୋଡ୍‍	ɖ a u n̪ ɔ l o ɖ	7
ଉଦ୍‌ଘାଟିତ	u d̪ gʱ a ʈ i t̪ ɔ	7
ସ୍ଥାନାନ୍ତର	s t̪ʰ a n̪ a n̪ t̪ ɔ ɾ ɔ	7
ଅପରିବର୍ତ୍ତନୀୟ	ɔ p ɔ ɾ i b ɔ ɾ t̪ t̪ ɔ n̪ i j ɔ	7
ଠ	ʈʰ ɔ	6
ଗ	g ɔ	6
ଇ-ଗଭର୍ଣାନ୍ସ	i g ɔ bʱ ɔ ɾ ɳ a n̪ s ɔ	6
ଲଗାଅ	l ɔ g a ɔ	6
ଚତୁର	c ɔ t̪ u ɾ ɔ	6
ଅବୈଧ	ɔ b a i d̪ʱ ɔ	6
ସ‌ହି	s ɔ h i	6
ସାଥି	s a t̪ʰ i	6
ଏଫ୍‌	e pʰ	6
ଆବରଣ	a b ɔ ɾ ɔ ɳ ɔ	6
ରେଖା	ɾ e kʰ a	6
ଚାବି	c a b i	6
କ୍ଷୟ	k s ɔ j ɔ	6
ନ‌ଗର	n̪ ɔ g ɔ ɾ ɔ	6
ଧାଡ଼ି	d̪ʱ a ɖ i	6
ଧରିବା	d̪ʱ ɔ ɾ i b a	6
ବ‌ହୁତ	b ɔ h u t̪ ɔ	6
ହିଟ‌୍‍	h i ʈ	6
ଜାଗତିକ	ɟ a g ɔ t̪ i k ɔ	6
କ‌ହିଲି	k ɔ h i l i	6
ସ୍ବଚ୍ଛ	s b ɔ c cʰ ɔ	6
ଶତକଡ଼ା	s ɔ t̪ ɔ k ɔ ɖ a	6
ସାଇଟ୍‍	s a i ʈ	6
ଉପାଦାନ	u p a d̪ a n̪ ɔ	6
ଓଡ଼ିଶା-ମହାରାଷ୍ଟ୍ର	o ɖ i s a m ɔ h a ɾ a s ʈ ɾ ɔ	6
ପ୍ରଣାଳୀ	p ɾ ɔ ɳ a ɭ i	6
ଅସ୍ପଷ୍ଟ	ɔ s p ɔ s ʈ ɔ	6
ଅବଲମ୍ବନ	ɔ b ɔ l ɔ m b ɔ n̪ ɔ	6
ହଠାତ‌୍‍	h ɔ ʈʰ a t̪	6
ପ୍ରସ୍ଥାନ	p ɾ ɔ s t̪ʰ a n̪ ɔ	6
ଅବସ୍ଥିତି	ɔ b ɔ s t̪ʰ i t̪ i	6
ଆମେରିକୀୟ	a m e ɾ i k i j ɔ	6
ସାର୍ବଜନୀନ	s a ɾ b ɔ ɟ ɔ n̪ i n̪ ɔ	6
କାନୁନ୍‌ଗୋ	k a n̪ u n̪ g o	6
ଭୁବନେଶ୍ୱର-ନୂଆଦିଲ୍ଲୀ	bʱ u b ɔ n̪ e s w ɔ ɾ ɔ n̪ u a d̪ i l l i	6
ଡାଇଓଜିନିସ୍‌ଙ୍କ	ɖ a i o ɟ i n̪ i s ŋ k ɔ	6
ଜ	ɟ ɔ	5
ଭ	bʱ ɔ	5
ଟୁ-ଜି	ʈ u ɟ i	5
ବି-ସ୍କୁଲ	b i s k u l ɔ	5
ସୁଧ	s u d̪ʱ ɔ	5
ମେଳ	m e ɭ ɔ	5
ଅଷ୍ଟ	ɔ s ʈ ɔ	5
କ‌ହେ	k ɔ h e	5
ଲିଖନ	l i kʰ ɔ n̪ ɔ	5
ବ‌ହି	b ɔ h i	5
ସବ୍‌	s ɔ b	5
ଆଭାସ	a bʱ a s ɔ	5
ଆର୍‌	a ɾ	5
ମଣ୍ଡଳ	m ɔ ɳ ɖ ɔ ɭ ɔ	5
ଅକ୍ଷର	ɔ k s ɔ ɾ ɔ	5
ସମାପନ	s ɔ m a p ɔ n̪ ɔ	5
ସୂତ୍ର	s u t̪ ɾ ɔ	5
ସାର୍‌	s a ɾ	5
ପିଢ଼ି	p i ɖʱ i	5
ରେଡିଓ	ɾ e ɖ i o	5
ସୁଇଚ୍	s u i c	5
ଲୋଡ୍‍	l o ɖ	5
ଦିଗକୁ	d̪ i g ɔ k u	5
ସଙ୍ଗତ	s ɔ ŋ g ɔ t̪ ɔ	5
ଫେରସ୍ତ	pʰ e ɾ ɔ s t̪ ɔ	5
ଢାଞ୍ଚା	ɖʱ a n c a	5
ଗୋପନୀୟ	g o p ɔ n̪ i j ɔ	5
ମିଶ୍ରଣ	m i s ɾ ɔ ɳ ɔ	5
ଯନ୍ତ୍ର	ɟ ɔ n̪ t̪ ɾ ɔ	5
ନାଲ୍‍କୋ	n̪ a l k o	5
ୟୁନିଟ୍‍	j u n̪ i ʈ	5
ବୃହତ୍ତର	b ɾ h ɔ t̪ t̪ ɔ ɾ ɔ	5
ଆଷ୍ଟ୍ରୋ-ଭିଜିଅନ୍	a s ʈ ɾ o bʱ i ɟ i ɔ n̪	5
ସ୍ବୀକୃତି	s b i k ɾ t̪ i	5
ପାଶର୍‌ବସର	p a s ɔ ɾ b ɔ s ɔ ɾ ɔ	5
ଷ୍ଟେଟଲେସ୍‍	s ʈ e ʈ ɔ l e s	5
ପ୍ରତ୍ଯାଖାନ	p ɾ ɔ t̪ ɟ a kʰ a n̪ ɔ	5
ଆପ୍ଲିକେସନ୍‌	a p l i k e s ɔ n̪	5
ଡାଇଓଜିନିସ୍‌	ɖ a i o ɟ i n̪ i s	5
ପୂର୍ବବର୍ତ୍ତୀ	p u ɾ b ɔ b ɔ ɾ t̪ t̪ i	5
ଆପ୍ଲିକେସନ୍‍ଗୁଡିକ	a p l i k e s ɔ n̪ g u ɖ i k ɔ	5
ଙ	ŋ ɔ	4
ୱ	w ɔ	4
ଇ-ମେଲ	i m e l ɔ	4
ଅଣ-ଇଉନିକୋଡ଼	ɔ ɳ ɔ i u n̪ i k o ɖ ɔ	4
ଛଣା	cʰ ɔ ɳ a	4
ଛେଦ	cʰ e d̪ ɔ	4
ଭରଣ	bʱ ɔ ɾ ɔ ɳ ɔ	4
ବାନ-କି-ମୁନ	b a n̪ ɔ k i m u n̪ ɔ	4
ଦଲିଲ	d̪ ɔ l i l ɔ	4
ଅଫ୍‌	ɔ pʰ	4
ସୂଚକ	s u c ɔ k ɔ	4
ଟଚ୍‌	ʈ ɔ c	4
କମ୍‌	k ɔ m	4
ବ‌ହୁ	b ɔ h u	4
ଭାରତ-ଦକ୍ଷିଣ	bʱ a ɾ ɔ t̪ ɔ d̪ ɔ k s i ɳ ɔ	4
ବିଲ୍‌	b i l	4
ଆଭାସୀ	a bʱ a s i	4
କ‌ହିଲ	k ɔ h i l ɔ	4
ସେଟ୍‍	s e ʈ	4
ଆବାହନ	a b a h ɔ n̪ ɔ	4
କଡ଼ରେ	k ɔ ɖ ɔ ɾ e	4
ଫାଇଲ୍	pʰ a i l	4
ଦଶମିକ	d̪ ɔ s ɔ m i k ɔ	4
ଠିକ୍‍	ʈʰ i k	4
ନ‌ଗ୍ର	n̪ ɔ g ɾ ɔ	4
ଲସ୍କର-ଇ-ତୋଇବା	l ɔ s k ɔ ɾ ɔ i t̪ o i b a	4
ଫ୍ଲାଇ-ଆଶ୍‍	pʰ l a i a s	4
ଓଡିଶା-ଆସାମ	o ɖ i s a a s a m ɔ	4
ଆନ୍ତଃ-ସରକାରୀସ୍ତରୀୟ	a n̪ t̪ ɔ h s ɔ ɾ ɔ k a ɾ i s t̪ ɔ ɾ i j ɔ	4
ଉଚ୍ଚତର	u c c ɔ t̪ ɔ ɾ ɔ	4
କ‌ହିଲୁ	k ɔ h i l u	4
ସର୍ତ୍ତ	s ɔ ɾ t̪ t̪ ɔ	4
ଠିକ‌୍‍	ʈʰ i k	4
ଜାପାନୀ	ɟ a p a n̪ i	4
ଜର୍ମାନ	ɟ ɔ ɾ m a n̪ ɔ	4
କ‌ହିବୁ	k ɔ h i b u	4
ନିବନ୍ଧ	n̪ i b ɔ n̪ d̪ʱ ɔ	4
ଅଭିଧାନ	ɔ bʱ i d̪ʱ a n̪ ɔ	4
ସମସ୍ଯା	s ɔ m ɔ s ɟ a	4
ସ୍ଲିପ୍-ଇଜି	s l i p i ɟ i	4
ପ୍ରଦୀପ-ପ୍ରିୟା	p ɾ ɔ d̪ i p ɔ p ɾ i j a	4
କ୍ଲିକ୍‍	k l i k	4
ବିବିଧତା	b i b i d̪ʱ ɔ t̪ a	4
ଅଭିବାଦନ	ɔ bʱ i b a d̪ ɔ n̪ ɔ	4
ସଂଯୋଜନା	s ɔ ŋ ɟ o ɟ ɔ n̪ a	4
ବଦଳାଇବା	b ɔ d̪ ɔ ɭ a i b a	4
ଇସ୍‍ଲାମ	i s l a m ɔ	4
ଅପଡେଟ୍‍	ɔ p ɔ ɖ e ʈ	4
ପରିଚାଳକ	p ɔ ɾ i c a ɭ ɔ k ɔ	4
ରିଲିଜ୍‍	ɾ i l i ɟ	4
ଅନ୍ନ‌କୁ	ɔ n̪ n̪ ɔ k u	4
ଆସିଂକ୍‍	a s i ŋ k	4
ସ୍କେଲ୍‍	s k e l	4
ପ୍ରତିଛବି	p ɾ ɔ t̪ i cʰ ɔ b i	4
ନିଷ୍କାସନ	n̪ i s k a s ɔ n̪ ɔ	4
ମୋବାଇଲ୍‍	m o b a i l	4
ପୃଷ୍ଠଭୂମି	p ɾ s ʈʰ ɔ bʱ u m i	4
ଡାଟାବେସ୍‍	ɖ a ʈ a b e s	4
ଷ୍ଟେସନ୍‌ର	s ʈ e s ɔ n̪ ɾ ɔ	4
ଉଦ୍‌ଯାପିତ	u d̪ ɟ a p i t̪ ɔ	4
ପରିପ୍ରକାଶ	p ɔ ɾ i p ɾ ɔ k a s ɔ	4
ପାସ୍‌ୱାର୍ଡ	p a s w a ɾ ɖ ɔ	4
ଚତୁଃପାଶର୍‌ବ	c ɔ t̪ u h p a s ɔ ɾ b ɔ	4
କମ୍ପ୍ୟୁଟର୍‌କୁ	k ɔ m p j u ʈ ɔ ɾ k u	4
ଶ୍ରୀମଦ୍‌ଭାଗବତେ	s ɾ i m ɔ d̪ bʱ a g ɔ b ɔ t̪ e	4
ଆଲେକ୍‌ଜାଣ୍ଡର୍‌	a l e k ɟ a ɳ ɖ ɔ ɾ	4
ସବ୍‌ସ୍କ୍ରିପ୍‌ସନ	s ɔ b s k ɾ i p s ɔ n̪ ɔ	4
ଧ	d̪ʱ ɔ	3
ଞ	n ɔ	3
ଝ	ɟʱ ɔ	3
ଇ-ପୋଲିସିଂ	i p o l i s i ŋ	3
ଡ଼	ɖ ɔ	3
ଆଇ-ୱେ	a i w e	3
ଅଣ-ଇଂରାଜୀ	ɔ ɳ ɔ i ŋ ɾ a ɟ i	3
କୋଷ	k o s ɔ	3
ନକଲ	n̪ ɔ k ɔ l ɔ	3
ଖୋଜ	kʰ o ɟ ɔ	3
ବୈଧ	b a i d̪ʱ ɔ	3
ତଥ୍ଯ	t̪ ɔ t̪ʰ ɟ ɔ	3
ଆଗପଛ	a g ɔ p ɔ cʰ ɔ	3
ଏନ୍‌	e n̪	3
ଅଧୀନ	ɔ d̪ʱ i n̪ ɔ	3
ମଡେଲ	m ɔ ɖ e l ɔ	3
ଅଫ୍‍	ɔ pʰ	3
ଓସାର	o s a ɾ ɔ	3
ବୁଟ୍	b u ʈ	3
କମ୍‍	k ɔ m	3
ମାନକ	m a n̪ ɔ k ɔ	3
ଭାରତ-ଜାପାନ	bʱ a ɾ ɔ t̪ ɔ ɟ a p a n̪ ɔ	3
ଯବାନ-ମାଓବାଦୀ	ɟ ɔ b a n̪ ɔ m a o b a d̪ i	3
ପୁରୀ-ମାଳତୀପାଟପୁର	p u ɾ i m a ɭ ɔ t̪ i p a ʈ ɔ p u ɾ ɔ	3
ବାକ୍ସ	b a k s ɔ	3
କୋଡ୍‍	k o ɖ	3
ଲିଜ୍‍	l i ɟ	3
ଦେନ୍‌	d̪ e n̪	3
ସୁପ୍ତ	s u p t̪ ɔ	3
ଆଂଶିକ	a ŋ s i k ɔ	3
ଆଇନ୍‌	a i n̪	3
ୱିନ୍‍	w i n̪	3
ନକ୍ସା	n̪ ɔ k s a	3
ସାପ୍‍	s a p	3
ନ‌ଗରେ	n̪ ɔ g ɔ ɾ e	3
ବେଶ୍‌	b e s	3
ପୁଟ୍‍	p u ʈ	3
ଲଶ୍କର-ଇ-ତୋଇବା	l ɔ s k ɔ ɾ ɔ i t̪ o i b a	3
ଭଟ୍ଟା-ପରସୁଲ	bʱ ɔ ʈ ʈ a p ɔ ɾ ɔ s u l ɔ	3
ଏଭିଲ୍‌	e bʱ i l	3
ଅସମର୍ଥ	ɔ s ɔ m ɔ ɾ t̪ʰ ɔ	3
କ‌ହିବା	k ɔ h i b a	3
ସଠିକ୍‌	s ɔ ʈʰ i k	3
ଶୀର୍ଷକ	s i ɾ s ɔ k ɔ	3
ଖୁବ‌୍‍	kʰ u b	3
ଦୁଗ୍‌ଧ	d̪ u g d̪ʱ ɔ	3
ମୁଦ୍ରଣ	m u d̪ ɾ ɔ ɳ ɔ	3
ଚଲାଇବା	c ɔ l a i b a	3
ହଠାତ୍‌	h ɔ ʈʰ a t̪	3
କଲେଜ୍‌	k ɔ l e ɟ	3
ହାଲୁକା	h a l u k a	3
ଅଜ୍ଞାତ	ɔ ɟ n a t̪ ɔ	3
ଗୁଜବ୍‌	g u ɟ ɔ b	3
ସ୍କୁଲ୍-କଲେଜକୁ	s k u l k ɔ l e ɟ ɔ k u	3
ୟୁରୋପୀୟ	j u ɾ o p i j ɔ	3
କିବୋର୍ଡ	k i b o ɾ ɖ ɔ	3
ଟ୍ରେନ୍‍	ʈ ɾ e n̪	3
ଅନ୍ବେଷଣ	ɔ n̪ b e s ɔ ɳ ɔ	3
ଟେବୁଲ୍‍	ʈ e b u l	3
ଟିପ୍ପଣୀ	ʈ i p p ɔ ɳ i	3
ମାନଦଣ୍ଡ	m a n̪ ɔ d̪ ɔ ɳ ɖ ɔ	3
ଚିହ୍ନିତ	c i h n̪ i t̪ ɔ	3
ବ୍ରାଉଜ୍	b ɾ a u ɟ	3
ସ୍ରଷ୍ଟା	s ɾ ɔ s ʈ a	3
ଭୂପେନ୍‌	bʱ u p e n̪	3
ସମାପ୍ତି	s ɔ m a p t̪ i	3
ତ‌ହିଁରୁ	t̪ ɔ h i ɾ u	3
ସର୍ବମୋଟ	s ɔ ɾ b ɔ m o ʈ ɔ	3
ଛାଡ଼ିବା	cʰ a ɖ i b a	3
କର୍ତ୍ତା	k ɔ ɾ t̪ t̪ a	3
ନେଟ୍‌ରେ	n̪ e ʈ ɾ e	3
ଭିଟାମିନ-ଇ	bʱ i ʈ a m i n̪ ɔ i	3
କଲେକସନ୍‍	k ɔ l e k ɔ s ɔ n̪	3
ପ୍ରଦର୍ଶକ	p ɾ ɔ d̪ ɔ ɾ s ɔ k ɔ	3
ବାଣ୍ଟିବା	b a ɳ ʈ i b a	3
ୟୁନିକୋଡ୍	j u n̪ i k o ɖ	3
ପିକ‌୍‍ଚର	p i k c ɔ ɾ ɔ	3
ସୂଚୀପତ୍ର	s u c i p ɔ t̪ ɾ ɔ	3
କନେକସନ୍‍	k ɔ n̪ e k ɔ s ɔ n̪	3
ମଙ୍କିସ୍‌	m ɔ ŋ k i s	3
ଅନୁପସ୍ଥିତ	ɔ n̪ u p ɔ s t̪ʰ i t̪ ɔ	3
ପାଶର୍‌ବରୁ	p a s ɔ ɾ b ɔ ɾ u	3
ସ୍କ୍ରିପ୍ଟ	s k ɾ i p ʈ ɔ	3
ପ୍ରଫେସର୍‌	p ɾ ɔ pʰ e s ɔ ɾ	3
ଗତାନୁଗତିକ	g ɔ t̪ a n̪ u g ɔ t̪ i k ɔ	3
ଷ୍ଟ୍ରିଟ୍‌	s ʈ ɾ i ʈ	3
ମାଲ୍‌ୱେର୍	m a l w e ɾ	3
ମେଡିକାଲ୍‌	m e ɖ i k a l	3
ଡିଜିଟାଲ୍‌	ɖ i ɟ i ʈ a l	3
ନିଷ୍କ୍ରିୟ	n̪ i s k ɾ i j ɔ	3
ତଦୁଦ୍ଧର୍‌ବ	t̪ ɔ d̪ u d̪ d̪ʱ ɔ ɾ b ɔ	3
ପ୍ରୋଫାଇଲ୍‍	p ɾ o pʰ a i l	3
ହାଇସ୍ପିଡ୍‍	h a i s p i ɖ	3
ଯୁକ୍ତିଯୁକ୍ତ	ɟ u k t̪ i ɟ u k t̪ ɔ	3
ଡାଉନ୍‌ଲୋଡ୍‌	ɖ a u n̪ l o ɖ	3
ଏସ୍‍କ୍ୟୁଏଲ୍‍	e s k j u e l	3
ପ୍ରାସଙ୍ଗିକତା	p ɾ a s ɔ ŋ g i k ɔ t̪ a	3
ତ୍ରୁଟିପୂର୍ଣ୍ଣ	t̪ ɾ u ʈ i p u ɾ ɳ ɳ ɔ	3
ଡ୍ରାଇଭର୍‌ଗୁଡିକ	ɖ ɾ a i bʱ ɔ ɾ g u ɖ i k ɔ	3
ପାଶର୍‌ବବର୍ତ୍ତୀ	p a s ɔ ɾ b ɔ b ɔ ɾ t̪ t̪ i	3
ଆପ୍ଲିକେସନ୍‌ଗୁଡିକ	a p l i k e s ɔ n̪ g u ɖ i k ɔ	3
ଷ	s ɔ	2
ୂ	ERASE u	2
ଢ	ɖʱ ɔ	2
ଚ	c ɔ	2
ଂ	ŋ	2
ଳ	ɭ ɔ	2
‌		2
ଊ	u	2
ଁ		2
୍	ERASE	2
ଇ-ଟ୍ରାନ୍ସପାରେନ୍ସିର	i ʈ ɾ a n̪ s ɔ p a ɾ e n̪ s i ɾ ɔ	2
କସ	k ɔ s ɔ	2
ଚଳ	c ɔ ɭ ɔ	2
ଲଗ-ଇନ	l ɔ g ɔ i n̪ ɔ	2
ଆଡ-ଇନ୍	a ɖ ɔ i n̪	2
ତପ-ବଳେ	t̪ ɔ p ɔ b ɔ ɭ e	2
ଆଡ-ଇନ୍ସ	a ɖ ɔ i n̪ s ɔ	2
ଅଣ-ମୁକ୍ତ	ɔ ɳ ɔ m u k t̪ ɔ	2
ମନ-ପ୍ରାଣ-ଆତ୍ମାରେ	m ɔ n̪ ɔ p ɾ a ɳ ɔ a t̪ m a ɾ e	2
ଅଲ-ଖାଇବରୀ	ɔ l ɔ kʰ a i b ɔ ɾ i	2
ଏକ-ଦଶମାଂଶ	e k ɔ d̪ ɔ s ɔ m a ŋ s ɔ	2
ଉପ-ସାହାରା	u p ɔ s a h a ɾ a	2
ସହ-ସମ୍ପାଦକ	s ɔ h ɔ s ɔ m p a d̪ ɔ k ɔ	2
ସହ-ସଂଗ୍ରହକ	s ɔ h ɔ s ɔ ŋ g ɾ ɔ h ɔ k ɔ	2
କୋ-ଅପରେଟିଭ	k o ɔ p ɔ ɾ e ʈ i bʱ ɔ	2
ଅଣ-ଖ୍ରୀଷ୍ଟିୟାନ	ɔ ɳ ɔ kʰ ɾ i s ʈ i j a n̪ ɔ	2
ଛକି	cʰ ɔ k i	2
ମାପ	m a p ɔ	2
ତୀର	t̪ i ɾ ɔ	2
ଲଗ୍	l ɔ g	2
ଗଣକ	g ɔ ɳ ɔ k ɔ	2
ପଟି	p ɔ ʈ i	2
କଟକ-ଦି	k ɔ ʈ ɔ k ɔ d̪ i	2
କବି-କବୀ	k ɔ b i k ɔ b i	2
ୱାଇ-ଫାଇ	w a i pʰ a i	2
ଦେଶ-ଦେଶ	d̪ e s ɔ d̪ e s ɔ	2
ଗଗନ-କୁସୁମ	g ɔ g ɔ n̪ ɔ k u s u m ɔ	2
ଭାଇ-ବନ୍ଧୁ-କୁଟୁମ୍ବ	bʱ a i b ɔ n̪ d̪ʱ u k u ʈ u m b ɔ	2
ବଉଳ-ପୁଞ୍ଜି	b ɔ u ɭ ɔ p u n ɟ i	2
ବସ୍-ପିକଅପ୍	b ɔ s p i k ɔ ɔ p	2
ମେଘ-ଗମ୍ଭୀର	m e gʱ ɔ g ɔ m bʱ i ɾ ɔ	2
ତାଳ-ଆଡ଼ତାଳି	t̪ a ɭ ɔ a ɖ ɔ t̪ a ɭ i	2
ରବି-ସୁବନିତା	ɾ ɔ b i s u b ɔ n̪ i t̪ a	2
କଟକ-ଭୁବନେଶ୍ୱରରେ	k ɔ ʈ ɔ k ɔ bʱ u b ɔ n̪ e s w ɔ ɾ ɔ ɾ e	2
ବରୀ-ରାମଚନ୍ଦ୍ରପୁର	b ɔ ɾ i ɾ a m ɔ c ɔ n̪ d̪ ɾ ɔ p u ɾ ɔ	2
ଅପ୍‍	ɔ p	2
ଟୀକା	ʈ i k a	2
କ‌ଥା	k ɔ t̪ʰ a	2
ଜାଲକ	ɟ a l ɔ k ɔ	2
କଲ୍‍	k ɔ l	2
ଏସ୍‍	e s	2
ବସ୍‌	b ɔ s	2
ନଟ୍‌	n̪ ɔ ʈ	2
ଏସ୍‌	e s	2
ପ‌ହର	p ɔ h ɔ ɾ ɔ	2
ଅସଫଳ	ɔ s ɔ pʰ ɔ ɭ ɔ	2
ଜାଲି	ɟ a l i	2
ଇନ୍‍	i n̪	2
ଜନ‌କ	ɟ ɔ n̪ ɔ k ɔ	2
କ‌ହୁ	k ɔ h u	2
ଡଟ୍‌	ɖ ɔ ʈ	2
ଭାରତ-ପାକ	bʱ a ɾ ɔ t̪ ɔ p a k ɔ	2
ନିଶା-ରମଣ-କର	n̪ i s a ɾ ɔ m ɔ ɳ ɔ k ɔ ɾ ɔ	2
ମଧୁର-ବଚନେ	m ɔ d̪ʱ u ɾ ɔ b ɔ c ɔ n̪ e	2
ଫଗୁଣ-ପୁରେ	pʰ ɔ g u ɳ ɔ p u ɾ e	2
ଡ୍ରପ-ଡାଉନ୍	ɖ ɾ ɔ p ɔ ɖ a u n̪	2
ଭ୍ରୂ-କୁଞ୍ଚନ	bʱ ɾ u k u n c ɔ n̪ ɔ	2
କାଶୀ-କ୍ୟୋଟୋ	k a s i k j o ʈ o	2
କ‌ହିବ	k ɔ h i b ɔ	2
କୋଲ୍‍	k o l	2
ଥାନ୍‍	t̪ʰ a n̪	2
ତ‌ଥ୍ୟ	t̪ ɔ t̪ʰ j ɔ	2
ସଂଳାପ	s ɔ ŋ ɭ a p ɔ	2
ଚୁପ୍‌	c u p	2
ବ‌ହିଣ	b ɔ h i ɳ ɔ	2
ସନତ୍‌	s ɔ n̪ ɔ t̪	2
କର୍‌ବ	k ɔ ɾ b ɔ	2
ଏସ‌ପି	e s ɔ p i	2
ଭୌତିକ	bʱ a u t̪ i k ɔ	2
ସଜ୍ଜା	s ɔ ɟ ɟ a	2
ମନ‌କୁ	m ɔ n̪ ɔ k u	2
ସାରଣୀ	s a ɾ ɔ ɳ i	2
ଅଫ‌୍‍	ɔ pʰ	2
ଭୋଟ୍‍	bʱ o ʈ	2
ମହତ୍‌	m ɔ h ɔ t̪	2
ଡାକଘର	ɖ a k ɔ gʱ ɔ ɾ ɔ	2
ବାସ୍‌	b a s	2
ଦୃଶ୍ଯ	d̪ ɾ s ɟ ɔ	2
ଚାନେଲ	c a n̪ e l ɔ	2
ହୋଷ୍ଟ	h o s ʈ ɔ	2
ଲାଟିନ	l a ʈ i n̪ ɔ	2
ବିରାମ	b i ɾ a m ɔ	2
ରିଚ୍‌	ɾ i c	2
କିଟ୍‍	k i ʈ	2
ଲଶ୍କର-ଇ-ତୋଇବାର	l ɔ s k ɔ ɾ ɔ i t̪ o i b a ɾ ɔ	2
କଳିକା-କଣ	k ɔ ɭ i k a k ɔ ɳ ɔ	2
ଆନନ୍ଦ-ବିଭବ	a n̪ ɔ n̪ d̪ ɔ b i bʱ ɔ b ɔ	2
ତୃତୀୟ-ପକ୍ଷ	t̪ ɾ t̪ i j ɔ p ɔ k s ɔ	2
କୁସୁମ-ଫଗୁଳ	k u s u m ɔ pʰ ɔ g u ɭ ɔ	2
ସୁରଭି-ଶୀତଳ-ମଳୟରଥେ	s u ɾ ɔ bʱ i s i t̪ ɔ ɭ ɔ m ɔ ɭ ɔ j ɔ ɾ ɔ t̪ʰ e	2
ଡ୍ରପ୍-ଡାଉନ୍	ɖ ɾ ɔ p ɖ a u n̪	2
ଭଦ୍ରକ-ଧାମରା	bʱ ɔ d̪ ɾ ɔ k ɔ d̪ʱ a m ɔ ɾ a	2
ପୂର୍ବ-ସ୍ଥାପନ	p u ɾ b ɔ s t̪ʰ a p ɔ n̪ ɔ	2
ଓଡିଶା-ବିଦର୍ଭ	o ɖ i s a b i d̪ ɔ ɾ bʱ ɔ	2
କୋଲମ୍-ସେନକୋଟା	k o l ɔ m s e n̪ ɔ k o ʈ a	2
ଡାହାଣ-କ୍ଲିକ୍‍	ɖ a h a ɳ ɔ k l i k	2
ପୂର୍ବ-ସଂସ୍ଥାପନ	p u ɾ b ɔ s ɔ ŋ s t̪ʰ a p ɔ n̪ ɔ	2
ସାନିଆ-ହିଙ୍ଗିସ୍	s a n̪ i a h i ŋ g i s	2
କ୍ଲବ୍‌	k l ɔ b	2
ପ‌ହଁରା	p ɔ h ɔ ɾ a	2
କ‌ହୁଛି	k ɔ h u cʰ i	2
ଉତାର୍‌	u t̪ a ɾ	2
ବ୍ଯତୀତ	b ɟ ɔ t̪ i t̪ ɔ	2
ଡାକିବା	ɖ a k i b a	2
ହାଉସ୍‌	h a u s	2
କ୍ରିୟା	k ɾ i j a	2
ଭଗବତ୍‌	bʱ ɔ g ɔ b ɔ t̪	2
ବୃହତ୍‌	b ɾ h ɔ t̪	2
ତନ୍ତ୍ର	t̪ ɔ n̪ t̪ ɾ ɔ	2
ଅଙ୍ଗ୍‍	ɔ ŋ g	2
ଟ୍ରକ୍‌	ʈ ɾ ɔ k	2
ଉପସର୍ଗ	u p ɔ s ɔ ɾ g ɔ	2
ପୃଥକ୍‌	p ɾ t̪ʰ ɔ k	2
ପ୍ଲସ୍‌	p l ɔ s	2
ଉଚିତ୍‌	u c i t̪	2
ଆମଦାନୀ	a m ɔ d̪ a n̪ i	2
ମିସ‌୍‍	m i s	2
କ‌ହିଲା	k ɔ h i l a	2
ସମଷ୍ଟି	s ɔ m ɔ s ʈ i	2
ଆଇଟମ୍‍	a i ʈ ɔ m	2
ଲୁଇନ୍‍	l u i n̪	2
ମଡେଲ୍‍	m ɔ ɖ e l	2
ଚଳାଇବା	c ɔ ɭ a i b a	2
ଫୁସ‌୍‍	pʰ u s	2
ଶିର‌୍‍	s i ɾ	2
ଲିଅନ୍‍	l i ɔ n̪	2
ନବନୀରଜ-କୋଷ	n̪ ɔ b ɔ n̪ i ɾ ɔ ɟ ɔ k o s ɔ	2
ଯାତ୍ରା-ମଙ୍ଗଳ	ɟ a t̪ ɾ a m ɔ ŋ g ɔ ɭ ɔ	2
ଓଡ଼ିଶା-ଆସାମ୍	o ɖ i s a a s a m	2
ମନ୍ଦାର-ବିମ୍ବ-କୁରୁବିନ୍ଦାଧରା	m ɔ n̪ d̪ a ɾ ɔ b i m b ɔ k u ɾ u b i n̪ d̪ a d̪ʱ ɔ ɾ a	2
ସ୍ୱାମୀ-ସ୍ତ୍ରୀ	s w a m i s t̪ ɾ i	2
ଓଡ଼ିଶା-ବିଦର୍ଭ	o ɖ i s a b i d̪ ɔ ɾ bʱ ɔ	2
ମଂଜୁରୀ-ବିନିଯୋଗ	m ɔ ŋ ɟ u ɾ i b i n̪ i ɟ o g ɔ	2
ଅବାସ୍ତବ	ɔ b a s t̪ ɔ b ɔ	2
ଉପଲବ୍‌ଧ	u p ɔ l ɔ b d̪ʱ ɔ	2
ଅର୍ଡର୍‍	ɔ ɾ ɖ ɔ ɾ	2
ରହ‌ନ୍ତେ	ɾ ɔ h ɔ n̪ t̪ e	2
ନକ୍ସଲ୍‍	n̪ ɔ k s ɔ l	2
ରାଜନ‌କୁ	ɾ a ɟ ɔ n̪ ɔ k u	2
ଷ୍ଟୋର୍‍	s ʈ o ɾ	2
ବୈଧିକରଣ	b a i d̪ʱ i k ɔ ɾ ɔ ɳ ɔ	2
ଲେସ୍‌ଲି	l e s l i	2
ଏନ୍‍ଜିଓ	e n̪ ɟ i o	2
କିଡ୍‍ନୀ	k i ɖ n̪ i	2
ପରିଚାୟକ	p ɔ ɾ i c a j ɔ k ɔ	2
ରିମୋଟ୍‍	ɾ i m o ʈ	2
ଲିଟିଲ୍‌	l i ʈ i l	2
ଇନପୁଟ୍‌	i n̪ ɔ p u ʈ	2
ସାଇତିବା	s a i t̪ i b a	2
ଭୁବନ‌କୁ	bʱ u b ɔ n̪ ɔ k u	2
ଟାଇଟ‌୍‍	ʈ a i ʈ	2
କ‌ହୁଅଛୁ	k ɔ h u ɔ cʰ u	2
ଷ୍ଟେଟ୍‍	s ʈ e ʈ	2
ତାଲିମ୍‌	t̪ a l i m	2
ଭଏସେସ୍‍	bʱ ɔ e s e s	2
ଟାୟାର୍‍	ʈ a j a ɾ	2
ସୁସଂଗତି	s u s ɔ ŋ g ɔ t̪ i	2
ଶ୍ରୀନଗର-ଲେହ	s ɾ i n̪ ɔ g ɔ ɾ ɔ l e h ɔ	2
ପ୍ରସନ୍ନ-ବଦନେ	p ɾ ɔ s ɔ n̪ n̪ ɔ b ɔ d̪ ɔ n̪ e	2
ପୁରନ୍ଦର-ନୀଳକର-କଳିକାମୟ	p u ɾ ɔ n̪ d̪ ɔ ɾ ɔ n̪ i ɭ ɔ k ɔ ɾ ɔ k ɔ ɭ i k a m ɔ j ɔ	2
ସାମାଜିକ-ଆର୍ଥିକ	s a m a ɟ i k ɔ a ɾ t̪ʰ i k ɔ	2
ବ୍ଲକ୍‌ରେ	b l ɔ k ɾ e	2
ମାନଚିତ୍ର	m a n̪ ɔ c i t̪ ɾ ɔ	2
ଡିଜାଇନ୍‍	ɖ i ɟ a i n̪	2
କ‌ହିଦେଲେ	k ɔ h i d̪ e l e	2
ମିନିଟ‌୍‍	m i n̪ i ʈ	2
ବେଡ‌୍‍ରେ	b e ɖ ɾ e	2
ଲଜିକ୍‍କୁ	l ɔ ɟ i k k u	2
ଉଦ୍‍ବୋଧନ	u d̪ b o d̪ʱ ɔ n̪ ɔ	2
ମସ୍‌ଜିଦ୍	m ɔ s ɟ i d̪	2
ସର୍‌ଫେସ୍	s ɔ ɾ pʰ e s	2
ସାମର୍ଥ୍ଯ	s a m ɔ ɾ t̪ʰ ɟ ɔ	2
ଗମ୍ଭୀରତା	g ɔ m bʱ i ɾ ɔ t̪ a	2
ଡିକପୁଲ୍‍	ɖ i k ɔ p u l	2
ଷ୍ଟେସନ୍‌	s ʈ e s ɔ n̪	2
ସିଡିଏନ୍‍	s i ɖ i e n̪	2
ସର୍ଭିସ୍‌	s ɔ ɾ bʱ i s	2
ସିଷ୍ଟମ୍‍	s i s ʈ ɔ m	2
ତ‌ନ୍ତିପା	t̪ ɔ n̪ t̪ i p a	2
ଫାଇଲ୍‌ରେ	pʰ a i l ɾ e	2
ସିଷ୍ଟମ୍‌	s i s ʈ ɔ m	2
ଡିଭିଜନ୍‌	ɖ i bʱ i ɟ ɔ n̪	2
ନାଲ୍‍କୋର	n̪ a l k o ɾ ɔ	2
ଥ୍ବାଇନ୍‍	t̪ʰ b a i n̪	2
ହାରାହାରି	h a ɾ a h a ɾ i	2
ମାଲ୍‌ବାର	m a l b a ɾ ɔ	2
ଅଫିସ୍‍ରେ	ɔ pʰ i s ɾ e	2
ଷ୍ଟେଜଡ୍‍	s ʈ e ɟ ɔ ɖ	2
ମିଲିମିଟର	m i l i m i ʈ ɔ ɾ ɔ	2
ସେଟ୍‌ଅପ୍	s e ʈ ɔ p	2
ବାଲାଂଦେଶ-ଦକ୍ଷିଣ	b a l a ŋ d̪ e s ɔ d̪ ɔ k s i ɳ ɔ	2
ବର୍ମିଜ୍‍ର	b ɔ ɾ m i ɟ ɾ ɔ	2
ଆର୍‍ଏଫ୍‍ଏ	a ɾ e pʰ e	2
ପାଶର୍‌ବକୁ	p a s ɔ ɾ b ɔ k u	2
ଉଦ୍‌ଯାପନୀ	u d̪ ɟ a p ɔ n̪ i	2
ଜର୍ଣାଲ୍‍ର	ɟ ɔ ɾ ɳ a l ɾ ɔ	2
ଟ୍ରାଫିକ୍‍	ʈ ɾ a pʰ i k	2
ବିଦ୍ୟୁତ୍‌	b i d̪ j u t̪	2
ସେଟ୍‍ଅପ୍‍	s e ʈ ɔ p	2
ଲାଇବ୍ରେରୀ	l a i b ɾ e ɾ i	2
ଉଦ୍‍ଘାଟିତ	u d̪ gʱ a ʈ i t̪ ɔ	2
ଷ୍ଟାଟିକ୍‍	s ʈ a ʈ i k	2
ପ୍ରୋଟୋକଲ୍	p ɾ o ʈ o k ɔ l	2
ୱେବସାଇଟ୍‍	w e b ɔ s a i ʈ	2
ଉଦ୍‌ବୁଦ୍ଧ	u d̪ b u d̪ d̪ʱ ɔ	2
ବ୍ଯକ୍ତିଗତ	b ɟ ɔ k t̪ i g ɔ t̪ ɔ	2
ସନ୍ଦେହଜନକ	s ɔ n̪ d̪ e h ɔ ɟ ɔ n̪ ɔ k ɔ	2
ଗ୍ଲୋବାଲ୍‍	g l o b a l	2
ଆତ୍ମାନନ୍ଦ-ଭାବ	a t̪ m a n̪ ɔ n̪ d̪ ɔ bʱ a b ɔ	2
ଭୁବନେଶ୍ୱର-ମୁମ୍ୱାଇ	bʱ u b ɔ n̪ e s w ɔ ɾ ɔ m u m w a i	2
ଆକାଙ୍‌କ୍ଷା	a k a ŋ k s a	2
ଭାଙ୍କୁଭର୍‌	bʱ a ŋ k u bʱ ɔ ɾ	2
ୱେବ୍‌ସାଇଟ୍	w e b s a i ʈ	2
ମ୍ୟାନେଜର୍‍	m j a n̪ e ɟ ɔ ɾ	2
ବାଲାନ୍ସର୍‍	b a l a n̪ s ɔ ɾ	2
ଟୁଲ୍‍ଗୁଡିକ	ʈ u l g u ɖ i k ɔ	2
ଟର୍ମିନାସ୍‌	ʈ ɔ ɾ m i n̪ a s	2
ଚୁପ୍‌ଚାପ୍‌	c u p c a p	2
ନେଟ୍‍ୱର୍କର	n̪ e ʈ w ɔ ɾ k ɔ ɾ ɔ	2
ଫେସ୍‍ବୁକ୍‍	pʰ e s b u k	2
ଆର୍‌ଏସ୍‌ପି	a ɾ e s p i	2
ୱେବ୍‌ସକେଟ୍	w e b s ɔ k e ʈ	2
ଇଣ୍ଟରନେଟ୍‌ର	i ɳ ʈ ɔ ɾ ɔ n̪ e ʈ ɾ ɔ	2
କାଉନ୍‍ସିଲ୍‍	k a u n̪ s i l	2
ଫାଉଣ୍ଡେସନ୍‌	pʰ a u ɳ ɖ e s ɔ n̪	2
ସ୍କ୍ରିନ୍‌ରେ	s k ɾ i n̪ ɾ e	2
ବେଡରୁମ‌୍‍କୁ	b e ɖ ɔ ɾ u m k u	2
ଆଇଟମ୍‍ଗୁଡିକ	a i ʈ ɔ m g u ɖ i k ɔ	2
ସେନ୍‌ସିଟିଭ୍	s e n̪ s i ʈ i bʱ	2
ଇଣ୍ଟର୍‌ଫେସ୍	i ɳ ʈ ɔ ɾ pʰ e s	2
ନିର୍ଭରୋକ୍ତି	n̪ i ɾ bʱ ɔ ɾ o k t̪ i	2
ଅସମ୍ପୂର୍ଣ୍ଣ	ɔ s ɔ m p u ɾ ɳ ɳ ɔ	2
ଡାଟାବେସ୍‍କୁ	ɖ a ʈ a b e s k u	2
ଚତୁପାଶର୍‌ବସର	c ɔ t̪ u p a s ɔ ɾ b ɔ s ɔ ɾ ɔ	2
କନଷ୍ଟ୍ରକସନ୍‍	k ɔ n̪ ɔ s ʈ ɾ ɔ k ɔ s ɔ n̪	2
ପର୍ତ୍ତୁଗୀଜ୍‌	p ɔ ɾ t̪ t̪ u g i ɟ	2
ପ୍ରିନ୍‌ସେସ୍‌	p ɾ i n̪ s e s	2
ଫେକ୍ଟର୍‌ଗୁଡିକ	pʰ e k ʈ ɔ ɾ g u ɖ i k ɔ	2
ପ୍ରୋଗ୍ରାମ୍‌କୁ	p ɾ o g ɾ a m k u	2
ଆପ୍ଲିକେସନ୍‌ରେ	a p l i k e s ɔ n̪ ɾ e	2
ବସ୍ତିବାସିନ୍ଦା-ବିଏମ୍ସିର	b ɔ s t̪ i b a s i n̪ d̪ a b i e m s i ɾ ɔ	2
ଭୂରୁନୀଳଭୁଜଙ୍ଗୀ-ଭ୍ରମର	bʱ u ɾ u n̪ i ɭ ɔ bʱ u ɟ ɔ ŋ g i bʱ ɾ ɔ m ɔ ɾ ɔ	2
ଆଲେକ୍‌ଜାଣ୍ଡାର୍‌	a l e k ɟ a ɳ ɖ a ɾ	2
ସ୍ବରାଜ୍ୟସ୍ୱରାଜ୍ୟ-ବୋଇତ	s b ɔ ɾ a ɟ j ɔ s w ɔ ɾ a ɟ j ɔ b o i t̪ ɔ	2
ଆଲେକ୍‌ଜାଣ୍ଡର୍‌ଙ୍କ	a l e k ɟ a ɳ ɖ ɔ ɾ ŋ k ɔ	2
ଐ	a i	1
ଈ	i	1
ଔ	a u	1
ଋ	ɾ	1
ଣ-ଥାଏ	ɳ ɔ t̪ʰ a e	1
ଏ-ଡାଏ	e ɖ a e	1
ଟି-ପୟ	ʈ i p ɔ j ɔ	1
ଭବ-ଭୟ	bʱ ɔ b ɔ bʱ ɔ j ɔ	1
ହତ-ଆଦର	h ɔ t̪ ɔ a d̪ ɔ ɾ ɔ	1
ସୀ-ଡୈକ	s i ɖ a i k ɔ	1
ଧନ-ଆଶା	d̪ʱ ɔ n̪ ɔ a s a	1
କି-ସମର	k i s ɔ m ɔ ɾ ɔ	1
ତପ-ତେଜ-ଶାନ୍ତିକର	t̪ ɔ p ɔ t̪ e ɟ ɔ s a n̪ t̪ i k ɔ ɾ ɔ	1
ମନ-ବାରଣ	m ɔ n̪ ɔ b a ɾ ɔ ɳ ɔ	1
ମା-ବାପା	m a b a p a	1
କୁ-କର୍ମ	k u k ɔ ɾ m ɔ	1
ଏକ-ହଜାର	e k ɔ h ɔ ɟ a ɾ ɔ	1
ତପ-ବ୍ରତ	t̪ ɔ p ɔ b ɾ ɔ t̪ ɔ	1
ସି-ଭୋଟର	s i bʱ o ʈ ɔ ɾ ɔ	1
କର-ମୁଖୀ	k ɔ ɾ ɔ m u kʰ i	1
ଟି-ସାର୍ଟ	ʈ i s a ɾ ʈ ɔ	1
ଇନ-ଡେଫ୍ଟ	i n̪ ɔ ɖ e pʰ ʈ ɔ	1
ଢଗ-ଢମାଳି	ɖʱ ɔ g ɔ ɖʱ ɔ m a ɭ i	1
ଢଗ-ଢମାଳୀ	ɖʱ ɔ g ɔ ɖʱ ɔ m a ɭ i	1
ଉପ-ସମିତି	u p ɔ s ɔ m i t̪ i	1
ମନ-ପ୍ରାଣ-ଆତ୍ମା	m ɔ n̪ ɔ p ɾ a ɳ ɔ a t̪ m a	1
ମନ-ପ୍ରାଣ-ଆତ୍ମାର	m ɔ n̪ ɔ p ɾ a ɳ ɔ a t̪ m a ɾ ɔ	1
ଇହ-ପରଲୋକେ	i h ɔ p ɔ ɾ ɔ l o k e	1
ହୋ-ହାଲ୍ଲା	h o h a l l a	1
ଉପ-ସହକାରୀ	u p ɔ s ɔ h ɔ k a ɾ i	1
ଉପ-ସମିତିର	u p ɔ s ɔ m i t̪ i ɾ ɔ	1
କର-ପଲ୍ଲବେ	k ɔ ɾ ɔ p ɔ l l ɔ b e	1
ଉପ-ସନ୍ଧାନ	u p ɔ s ɔ n̪ d̪ʱ a n̪ ɔ	1
ବି-ସ୍କୁଲରେ	b i s k u l ɔ ɾ e	1
ଜୟ-ବୈଜୟନ୍ତୀ	ɟ ɔ j ɔ b a i ɟ ɔ j ɔ n̪ t̪ i	1
ଉପ-ଉପଅଧିପତି	u p ɔ u p ɔ ɔ d̪ʱ i p ɔ t̪ i	1
ଧନ-ସମ୍ପତ୍ତି	d̪ʱ ɔ n̪ ɔ s ɔ m p ɔ t̪ t̪ i	1
କୋ-ଅପରେଟିଭ୍	k o ɔ p ɔ ɾ e ʈ i bʱ	1
ମଦ-ମର୍ଦ୍ଦିନୀ	m ɔ d̪ ɔ m ɔ ɾ d̪ d̪ i n̪ i	1
ଯଶ-ପୁଣ୍ୟକର୍ମ	ɟ ɔ s ɔ p u ɳ j ɔ k ɔ ɾ m ɔ	1
ନନ-ଅଲିମ୍ପିକ୍	n̪ ɔ n̪ ɔ ɔ l i m p i k	1
କୋ-ଓପୋରେଟିବ୍	k o o p o ɾ e ʈ i b	1
ସହ-ସାଂସ୍କୃତିକ	s ɔ h ɔ s a ŋ s k ɾ t̪ i k ɔ	1
ଟି-ଟ୍ୱେଣ୍ଟିରେ	ʈ i ʈ w e ɳ ʈ i ɾ e	1
ବି-ସ୍କୁଲଗୁଡିକର	b i s k u l ɔ g u ɖ i k ɔ ɾ ɔ	1
ଉପ-ମୁଖ୍ୟମନ୍ତ୍ରୀ	u p ɔ m u kʰ j ɔ m ɔ n̪ t̪ ɾ i	1
ସହ-ଦିବ୍ୟାଧ୍ୟାୟୀ	s ɔ h ɔ d̪ i b j a d̪ʱ j a j i	1
ଥାକ	t̪ʰ a k ɔ	1
ଜଳ‌	ɟ ɔ ɭ ɔ	1
ଭ‌ୟ	bʱ ɔ j ɔ	1
ଟ‌ହ	ʈ ɔ h ɔ	1
‍ଭଲ	bʱ ɔ l ɔ	1
ଏ‍ଇ	e i	1
ସ‌ହ	s ɔ h ɔ	1
‍ବା	b a	1
ଜୈସ-ଇ-ମୋହମ୍ମେଡ	ɟ a i s ɔ i m o h ɔ m m e ɖ ɔ	1
ଲଗ୍-ଇନ	l ɔ g i n̪ ɔ	1
ତୁମ-ମୋ	t̪ u m ɔ m o	1
ମରଣ-ପଥ-ହେତୁ	m ɔ ɾ ɔ ɳ ɔ p ɔ t̪ʰ ɔ h e t̪ u	1
ଦୁଇ-ଦିନ	d̪ u i d̪ i n̪ ɔ	1
ଯଥା-ଜଣେ	ɟ ɔ t̪ʰ a ɟ ɔ ɳ e	1
ମୂଢ-ଚିେ	m u ɖʱ ɔ c i ERASE e	1
ଗଗନ-ମଳେ	g ɔ g ɔ n̪ ɔ m ɔ ɭ e	1
ଗୋପ-ସୁତ	g o p ɔ s u t̪ ɔ	1
ହୀନ-ତେଜ	h i n̪ ɔ t̪ e ɟ ɔ	1
ସାତ-ଦିନ	s a t̪ ɔ d̪ i n̪ ɔ	1
ରୂପ-ଗୁଣ-ଭାବ	ɾ u p ɔ g u ɳ ɔ bʱ a b ɔ	1
ଇଦ୍-ଉଲ୍-ଜୁହା	i d̪ u l ɟ u h a	1
ରବି-ଶଶୀ-ତାରା	ɾ ɔ b i s ɔ s i t̪ a ɾ a	1
ହୃଦ-ତାପ-ବିନାଶନେ	h ɾ d̪ ɔ t̪ a p ɔ b i n̪ a s ɔ n̪ e	1
ମହା-କାଳ-ପାରାବାର	m ɔ h a k a ɭ ɔ p a ɾ a b a ɾ ɔ	1
ଉାନ-କୁମର	u ERASE a n̪ ɔ k u m ɔ ɾ ɔ	1
ପାଟ-ମାଗଧ	p a ʈ ɔ m a g ɔ d̪ʱ ɔ	1
ଶଶି-ଲେଖା	s ɔ s i l e kʰ a	1
ଶୋକ-ସାଗର	s o k ɔ s a g ɔ ɾ ɔ	1
ପବନ-ଲହରେ	p ɔ b ɔ n̪ ɔ l ɔ h ɔ ɾ e	1
ସାତ-ବର୍ଷ	s a t̪ ɔ b ɔ ɾ s ɔ	1
ସୁଖ-ଆସନେ	s u kʰ ɔ a s ɔ n̪ e	1
ଦିନ-ଶ୍ରମ	d̪ i n̪ ɔ s ɾ ɔ m ɔ	1
ହାଇ-ଟେକ୍	h a i ʈ e k	1
ପଢ଼-ଭୀରୁ	p ɔ ɖʱ ɔ bʱ i ɾ u	1
ଧନୀ-ଗରୀବ	d̪ʱ ɔ n̪ i g ɔ ɾ i b ɔ	1
ୱେବ-ସାଇଟ	w e b ɔ s a i ʈ ɔ	1
କବି-ଲେଖକ-ଲେଖିକା	k ɔ b i l e kʰ ɔ k ɔ l e kʰ i k a	1
ଉଦ୍-ବେଳିତ	u d̪ b e ɭ i t̪ ɔ	1
ସମୟ-ସ୍ରୋତ	s ɔ m ɔ j ɔ s ɾ o t̪ ɔ	1
ସୁତ-କଳତ୍ର	s u t̪ ɔ k ɔ ɭ ɔ t̪ ɾ ɔ	1
ହରି-ଧ୍ୟାନ	h ɔ ɾ i d̪ʱ j a n̪ ɔ	1
ଘୋର-ସଂସାର	gʱ o ɾ ɔ s ɔ ŋ s a ɾ ɔ	1
କଳା-ନାଗକୁ	k ɔ ɭ a n̪ a g ɔ k u	1
ଉଦ୍-ବୁଦ୍ଧ	u d̪ b u d̪ d̪ʱ ɔ	1
ହାସ-ଉପହାସ	h a s ɔ u p ɔ h a s ɔ	1
ବଛା-ଖେଳୁଆ	b ɔ cʰ a kʰ e ɭ u a	1
ଭୋଇ-ନାଟ୍ୟ	bʱ o i n̪ a ʈ j ɔ	1
ସୌର-ଶକ୍ତି	s a u ɾ ɔ s ɔ k t̪ i	1
ଛବି-ଶୂନ୍ୟ	cʰ ɔ b i s u n̪ j ɔ	1
ମାନ-ଅପମାନ	m a n̪ ɔ ɔ p ɔ m a n̪ ɔ	1
ଶୋକ-ମୋହରେ	s o k ɔ m o h ɔ ɾ e	1
ନୀର-ଅଶ୍ରୁ	n̪ i ɾ ɔ ɔ s ɾ u	1
ହରି-ମହିମା	h ɔ ɾ i m ɔ h i m a	1
ବାଲ-ମିଯୋନ	b a l ɔ m i ɟ o n̪ ɔ	1
ସୁଖ-ଦୁଃଖେ	s u kʰ ɔ d̪ u h kʰ e	1
ଉତ୍-ପ୍ଳୁତ	u t̪ p ɭ u t̪ ɔ	1
ବସ୍-ପିକଅପ	b ɔ s p i k ɔ ɔ p ɔ	1
ପୂତ-ପୟୋଧି-ବିଧୌତ-ଶରୀରା	p u t̪ ɔ p ɔ j o d̪ʱ i b i d̪ʱ a u t̪ ɔ s ɔ ɾ i ɾ a	1
ସୁଖ-ଆନନ୍ଦେ	s u kʰ ɔ a n̪ ɔ n̪ d̪ e	1
ଋଷି-ଦେବଙ୍କ	ɾ s i d̪ e b ɔ ŋ k ɔ	1
ଭୋଗ-ଭୁଞ୍ଜେ	bʱ o g ɔ bʱ u n ɟ e	1
ଚାଷ-ଅନୁକୂଳ	c a s ɔ ɔ n̪ u k u ɭ ɔ	1
ବାଲ-ହାମାନେ	b a l ɔ h a m a n̪ e	1
ପରମ-ଦୁର୍ଲଭ	p ɔ ɾ ɔ m ɔ d̪ u ɾ l ɔ bʱ ɔ	1
ଘାସ-ଗାଲିଚା	gʱ a s ɔ g a l i c a	1
ଉଷା-ନିଦେଶେ	u s a n̪ i d̪ e s e	1
ଚରଣ-ପଙ୍କଜେ	c ɔ ɾ ɔ ɳ ɔ p ɔ ŋ k ɔ ɟ e	1
ତାଳ-ରୂପକ୍‍	t̪ a ɭ ɔ ɾ u p ɔ k	1
ଘୋର-ମାୟାରେ	gʱ o ɾ ɔ m a j a ɾ e	1
ନୃପ-ଧନଞ୍ଜୟ	n̪ ɾ p ɔ d̪ʱ ɔ n̪ ɔ n ɟ ɔ j ɔ	1
କଟକ-ଅନୁଗୋଳ	k ɔ ʈ ɔ k ɔ ɔ n̪ u g o ɭ ɔ	1
ରାଜ-ବିଭୂତି	ɾ a ɟ ɔ b i bʱ u t̪ i	1
ସୁଖ-ଶାନ୍ତି-ପ୍ରେମରେ	s u kʰ ɔ s a n̪ t̪ i p ɾ e m ɔ ɾ e	1
ଭୋଇ-ଉପନାଟ୍ୟ	bʱ o i u p ɔ n̪ a ʈ j ɔ	1
ମାଓ-ଉପଦ୍ରୁତ	m a o u p ɔ d̪ ɾ u t̪ ɔ	1
ପୁଅ-ଝିଅମାନେ	p u ɔ ɟʱ i ɔ m a n̪ e	1
ଢବା-ତନାବିରୁ	ɖʱ ɔ b a t̪ ɔ n̪ a b i ɾ u	1
ପରମ-ପିତାଙ୍କ	p ɔ ɾ ɔ m ɔ p i t̪ a ŋ k ɔ	1
ସକଳ-ଦିଗପାଳେ	s ɔ k ɔ ɭ ɔ d̪ i g ɔ p a ɭ e	1
ମୃଗ-ପକ୍ଷୀଙ୍କ	m ɾ g ɔ p ɔ k s i ŋ k ɔ	1
ଭାଇ-ଭାଉଜଙ୍କର	bʱ a i bʱ a u ɟ ɔ ŋ k ɔ ɾ ɔ	1
ରାଗ-ମାୟାମାନବ	ɾ a g ɔ m a j a m a n̪ ɔ b ɔ	1
ସଭା-ବିଦ୍ୟମାନ	s ɔ bʱ a b i d̪ j ɔ m a n̪ ɔ	1
ଶୋକ-ଦାବାଗ୍ନି	s o k ɔ d̪ a b a g n̪ i	1
କରି-ଫେରିଯିବି	k ɔ ɾ i pʰ e ɾ i ɟ i b i	1
କଟକ-ପାରାଦ୍ବୀପ	k ɔ ʈ ɔ k ɔ p a ɾ a d̪ b i p ɔ	1
ସଖା-ଶାଖିବ୍ୟୁହ	s ɔ kʰ a s a kʰ i b j u h ɔ	1
ଜିଓ-ରିଷ୍ଟୋର୍‍	ɟ i o ɾ i s ʈ o ɾ	1
ବେଦ-ମନ୍ତ୍ରବଳେ	b e d̪ ɔ m ɔ n̪ t̪ ɾ ɔ b ɔ ɭ e	1
ଉଷା-ନିର୍ଦ୍ଦେଶେ	u s a n̪ i ɾ d̪ d̪ e s e	1
ନେଟ-ବ୍ୟବହାରୀଗଣ	n̪ e ʈ ɔ b j ɔ b ɔ h a ɾ i g ɔ ɳ ɔ	1
ଭୁଜ-ଭୁଜଗେନ୍ଦ୍ର	bʱ u ɟ ɔ bʱ u ɟ ɔ g e n̪ d̪ ɾ ɔ	1
ଲୋଟ-ସନ୍ତାନଗଣଙ୍କୁ	l o ʈ ɔ s ɔ n̪ t̪ a n̪ ɔ g ɔ ɳ ɔ ŋ k u	1
ରାଗ-ଆନନ୍ଦିକଲ୍ୟାଣ	ɾ a g ɔ a n̪ ɔ n̪ d̪ i k ɔ l j a ɳ ɔ	1
ଜଗତ-ପରିବର୍ତ୍ତନକାରୀ	ɟ ɔ g ɔ t̪ ɔ p ɔ ɾ i b ɔ ɾ t̪ t̪ ɔ n̪ ɔ k a ɾ i	1
ବରୀ-ରାମଚନ୍ଦ୍ରପୁରଠାରୁ	b ɔ ɾ i ɾ a m ɔ c ɔ n̪ d̪ ɾ ɔ p u ɾ ɔ ʈʰ a ɾ u	1
ଗତ୍‍	g ɔ t̪	1
ପର୍ଲ	p ɔ ɾ l ɔ	1
ଇନ୍‌	i n̪	1
ସମତଳ	s ɔ m ɔ t̪ ɔ ɭ ɔ	1
ଦ‌ଧି	d̪ ɔ d̪ʱ i	1
ଦୋଳନ	d̪ o ɭ ɔ n̪ ɔ	1
ହଟ୍‌	h ɔ ʈ	1
‌କରି	k ɔ ɾ i	1
ଧାରକ	d̪ʱ a ɾ ɔ k ɔ	1
ମ‌ପା	m ɔ p a	1
ରନ୍‍	ɾ ɔ n̪	1
କ୍ରମ	k ɾ ɔ m ɔ	1
ଲଭ୍‌	l ɔ bʱ	1
ମେନୁ	m e n̪ u	1
ବନାନ	b ɔ n̪ a n̪ ɔ	1
ବ‌ହେ	b ɔ h e	1
ନ‌ଦୀ	n̪ ɔ d̪ i	1
ଠପ୍‌	ʈʰ ɔ p	1
ହବ୍‌	h ɔ b	1
ଲଗ୍‍	l ɔ g	1
ଟାଇଲ	ʈ a i l ɔ	1
ଏଚ୍‌	e c	1
ମାଉସ	m a u s ɔ	1
କଲ୍‌	k ɔ l	1
ସତ‌ତ	s ɔ t̪ ɔ t̪ ɔ	1
ହକ୍‌	h ɔ k	1
ଜବ୍‍	ɟ ɔ b	1
କନ‌କ	k ɔ n̪ ɔ k ɔ	1
ନ‌ବମ	n̪ ɔ b ɔ m ɔ	1
ଏନ୍‍	e n̪	1
‍‌‍‌		1
ଲା‌ଉ	l a u	1
ଟନ୍‌	ʈ ɔ n̪	1
‌ଜ୍ଞ	ɟ n ɔ	1
ଭକ‌ତ	bʱ ɔ k ɔ t̪ ɔ	1
ସନ‌କ	s ɔ n̪ ɔ k ɔ	1
ଠିକ୍-‍	ʈʰ i k	1
ଦେଖ୍-‍	d̪ e kʰ	1
ସେବନ-ଫଳ	s e b ɔ n̪ ɔ pʰ ɔ ɭ ɔ	1
ମିଡ଼-ଡେ	m i ɖ ɔ ɖ e	1
ବାିତ-ଫଳ	b a ERASE i t̪ ɔ pʰ ɔ ɭ ɔ	1
ଦିପକ-କଣ	d̪ i p ɔ k ɔ k ɔ ɳ ɔ	1
ଶୀତଳ-ଜଳ	s i t̪ ɔ ɭ ɔ ɟ ɔ ɭ ɔ	1
ବାବା-ବୋଉ	b a b a b o u	1
ବିଷୟ-ଜଡେ	b i s ɔ j ɔ ɟ ɔ ɖ e	1
ସୁଜନ-ଜନେ	s u ɟ ɔ n̪ ɔ ɟ ɔ n̪ e	1
ରଙ୍ଗ-କଳା	ɾ ɔ ŋ g ɔ k ɔ ɭ a	1
ଦିପକ-ମୁଁ	d̪ i p ɔ k ɔ m u	1
କେବଳ-ପଠନ	k e b ɔ ɭ ɔ p ɔ ʈʰ ɔ n̪ ɔ	1
କରାଇ-ଦିଅ	k ɔ ɾ a i d̪ i ɔ	1
ସମଗର-ନବୋ	s ɔ m ɔ g ɔ ɾ ɔ n̪ ɔ b o	1
ସାଇନ-ଇନ୍	s a i n̪ ɔ i n̪	1
ନାଗର-ଗତି	n̪ a g ɔ ɾ ɔ g ɔ t̪ i	1
ଗଭୀର-ଜଳେ	g ɔ bʱ i ɾ ɔ ɟ ɔ ɭ e	1
କମଳା-ରମଣ	k ɔ m ɔ ɭ a ɾ ɔ m ɔ ɳ ɔ	1
ଶିରୀ-ମତୀ	s i ɾ i m ɔ t̪ i	1
ଚଇତି-ପବନ	c ɔ i t̪ i p ɔ b ɔ n̪ ɔ	1
ମେକ୍-ଅପ୍	m e k ɔ p	1
ସୁରା-ସୁର-ନର	s u ɾ a s u ɾ ɔ n̪ ɔ ɾ ɔ	1
ଦୁଃଖ-ସୁଖ-ରୂପ-ଗେର୍	d̪ u h kʰ ɔ s u kʰ ɔ ɾ u p ɔ g e ɾ	1
ବିକଚ-କମଳ-ଲୋକନ	b i k ɔ c ɔ k ɔ m ɔ ɭ ɔ l o k ɔ n̪ ɔ	1
ଭୂମି-ଗଗନ-ଅନ୍ତରୀକ୍ଷେ	bʱ u m i g ɔ g ɔ n̪ ɔ ɔ n̪ t̪ ɔ ɾ i k s e	1
ଗତ୍‍-ଆଳାପ	g ɔ t̪ a ɭ a p ɔ	1
ହୃଦୟ-ରାଧା	h ɾ d̪ ɔ j ɔ ɾ a d̪ʱ a	1
ପଦ୍ମ-ଲୋଚନ	p ɔ d̪ m ɔ l o c ɔ n̪ ɔ	1
ଦଶଟା-ତେରଶ	d̪ ɔ s ɔ ʈ a t̪ e ɾ ɔ s ɔ	1
ଗରିବ-ପୋଡା	g ɔ ɾ i b ɔ p o ɖ a	1
ଶିଖି-ଶିଖା	s i kʰ i s i kʰ a	1
ପିତା-ମାତା	p i t̪ a m a t̪ a	1
ବାବା-ବାବା	b a b a b a b a	1
ପିକ୍-ନିକ୍	p i k n̪ i k	1
ବାଇକ-ଟାଟା	b a i k ɔ ʈ a ʈ a	1
ସ୍ଲୋ-ପଏଜନ	s l o p ɔ e ɟ ɔ n̪ ɔ	1
ଗିରି-ଶିଖେ	g i ɾ i s i kʰ e	1
ଶୂନ୍-ଶାନ୍	s u n̪ s a n̪	1
ମାଟି-ମଲାଟ	m a ʈ i m ɔ l a ʈ ɔ	1
ରାଘବ-ବଧୂର	ɾ a gʱ ɔ b ɔ b ɔ d̪ʱ u ɾ ɔ	1
ଛାୟା-ଶାସନ	cʰ a j a s a s ɔ n̪ ɔ	1
କୁଶଳ-ଧର୍ମ-ବାଦେ	k u s ɔ ɭ ɔ d̪ʱ ɔ ɾ m ɔ b a d̪ e	1
ମାୟା-ଗର୍ବ-ଦମ୍ଭେ	m a j a g ɔ ɾ b ɔ d̪ ɔ m bʱ e	1
ଷଷ୍ଠ-ସପ୍ତମ	s ɔ s ʈʰ ɔ s ɔ p t̪ ɔ m ɔ	1
ସରସୀ-ବକ୍ଷେ	s ɔ ɾ ɔ s i b ɔ k s e	1
ଶାସନ-ରକ୍ଷକ	s a s ɔ n̪ ɔ ɾ ɔ k s ɔ k ɔ	1
ପ୍ରି-ବୁକିଂ	p ɾ i b u k i ŋ	1
ଦିଶି-ଗଲେଣି	d̪ i s i g ɔ l e ɳ i	1
ସର୍ବ-ସଂହରୁ	s ɔ ɾ b ɔ s ɔ ŋ h ɔ ɾ u	1
ଖଣ୍ଡ-ମୃଣାଳ	kʰ ɔ ɳ ɖ ɔ m ɾ ɳ a ɭ ɔ	1
ଶୀକର-ସମୀରା	s i k ɔ ɾ ɔ s ɔ m i ɾ a	1
ହିବୃ-ଗ୍ରୀକ	h i b ɾ g ɾ i k ɔ	1
ଧର୍ମ-ଭାବନା	d̪ʱ ɔ ɾ m ɔ bʱ a b ɔ n̪ a	1
ଜୁନ୍-ଜୁଲାଇ	ɟ u n̪ ɟ u l a i	1
ଜାତି-ଅଜାତି	ɟ a t̪ i ɔ ɟ a t̪ i	1
କହଁର-ଯୁଗ୍ମ	k ɔ h ɔ ɾ ɔ ɟ u g m ɔ	1
ଛନ୍ଦ-କପଟତା	cʰ ɔ n̪ d̪ ɔ k ɔ p ɔ ʈ ɔ t̪ a	1
ବାଳକ-ବାକ୍ୟ	b a ɭ ɔ k ɔ b a k j ɔ	1
ଉଇକି-ବହିରେ	u i k i b ɔ h i ɾ e	1
ବିକଚ-ରାଜୀବ-ଦୃଶା	b i k ɔ c ɔ ɾ a ɟ i b ɔ d̪ ɾ s a	1
ଶରୀର-ପ୍ରାଣ-ଆତ୍ମା	s ɔ ɾ i ɾ ɔ p ɾ a ɳ ɔ a t̪ m a	1
ଏତଦ୍-ବ୍ୟତୀତ	e t̪ ɔ d̪ b j ɔ t̪ i t̪ ɔ	1
ଦଳିତ-ପୁଲିସ୍	d̪ ɔ ɭ i t̪ ɔ p u l i s	1
ଚଳାଏ-ଏମିତିଆ	c ɔ ɭ a e e m i t̪ i a	1
ଏଜ୍‍-କ୍ୟାଚି	e ɟ k j a c i	1
କେରଳ-କସରଗଡ଼	k e ɾ ɔ ɭ ɔ k ɔ s ɔ ɾ ɔ g ɔ ɖ ɔ	1
ଧଉଳି-କଳିଙ୍ଗ	d̪ʱ ɔ u ɭ i k ɔ ɭ i ŋ g ɔ	1
ଏକ୍ସ-ଲଭରଙ୍କ	e k s ɔ l ɔ bʱ ɔ ɾ ɔ ŋ k ɔ	1
ପୁରୀ-ଯୋଧପୁର	p u ɾ i ɟ o d̪ʱ ɔ p u ɾ ɔ	1
ମାୟା-ସ୍ୱରୂପ	m a j a s w ɔ ɾ u p ɔ	1
ମରାଳ-ମାଳିନୀ-ନୀଳାମ୍ବୁ	m ɔ ɾ a ɭ ɔ m a ɭ i n̪ i n̪ i ɭ a m b u	1
ନୀତି-ଭିତ୍ତିକ	n̪ i t̪ i bʱ i t̪ t̪ i k ɔ	1
ବଂଶୋ-ମାନଙ୍କର	b ɔ ŋ s o m a n̪ ɔ ŋ k ɔ ɾ ɔ	1
ହୃଦୟ-ପୁଷ୍କରେ	h ɾ d̪ ɔ j ɔ p u s k ɔ ɾ e	1
ବନ୍େ-ହୋନ୍ନୋମ	b ɔ n̪ ERASE e h o n̪ n̪ o m ɔ	1
ଜାତି-ଜନଜାତିର	ɟ a t̪ i ɟ ɔ n̪ ɔ ɟ a t̪ i ɾ ɔ	1
ନିଯମ-ସିନ୍ଦୁକ	n̪ i ɟ ɔ m ɔ s i n̪ d̪ u k ɔ	1
ମାତା-ପିତାଙ୍କ	m a t̪ a p i t̪ a ŋ k ɔ	1
ସାମଲ-କମନରୁମ୍	s a m ɔ l ɔ k ɔ m ɔ n̪ ɔ ɾ u m	1
ପର୍ବ-ପର୍ବାଣୀ	p ɔ ɾ b ɔ p ɔ ɾ b a ɳ i	1
ବ୍ଲୁ-ପ୍ରିଣ୍ଟ	b l u p ɾ i ɳ ʈ ɔ	1
ତର୍କ-ବିତର୍କର	t̪ ɔ ɾ k ɔ b i t̪ ɔ ɾ k ɔ ɾ ɔ	1
ସୁଧା-ତରଙ୍ଗିଣୀ	s u d̪ʱ a t̪ ɔ ɾ ɔ ŋ g i ɳ i	1
ଗଉରୀ-ପ୍ରାଣନାଥ	g ɔ u ɾ i p ɾ a ɳ ɔ n̪ a t̪ʰ ɔ	1
ତ୍ରି-ଭୁଜାକୃତି	t̪ ɾ i bʱ u ɟ a k ɾ t̪ i	1
ପୂଜା-ମହାର୍ଘକୁ	p u ɟ a m ɔ h a ɾ gʱ ɔ k u	1
କୃପା-ଦୃଷ୍ଟିରେ	k ɾ p a d̪ ɾ s ʈ i ɾ e	1
ନିଯମ-ସିନ୍ଦୁକର	n̪ i ɟ ɔ m ɔ s i n̪ d̪ u k ɔ ɾ ɔ	1
ଭାରତ-ପାଞ୍ଜିରେ	bʱ a ɾ ɔ t̪ ɔ p a n ɟ i ɾ e	1
ନାୟକ-ଉପସଭାପତି	n̪ a j ɔ k ɔ u p ɔ s ɔ bʱ a p ɔ t̪ i	1
ଧର୍ମ-ମହାସଭାକୁ	d̪ʱ ɔ ɾ m ɔ m ɔ h a s ɔ bʱ a k u	1
ପିତା-ମାତାଙ୍କର	p i t̪ a m a t̪ a ŋ k ɔ ɾ ɔ	1
ବୈତ୍-ୟିଶୀମାେତ୍	b a i t̪ j i s i m a ERASE e t̪	1
ତ୍ରି-କେନ୍ଦ୍ରୀୟ	t̪ ɾ i k e n̪ d̪ ɾ i j ɔ	1
ରହିବ-ସ୍ୱାଭିମାନର	ɾ ɔ h i b ɔ s w a bʱ i m a n̪ ɔ ɾ ɔ	1
କୋଟି-କୋଟାପୁରମରୁ	k o ʈ i k o ʈ a p u ɾ ɔ m ɔ ɾ u	1
ଧୋତି-କୁର୍ତ୍ତାରେ	d̪ʱ o t̪ i k u ɾ t̪ t̪ a ɾ e	1
ସେବା-ନିର୍ଦ୍ଦିଷ୍ଟ	s e b a n̪ i ɾ d̪ d̪ i s ʈ ɔ	1
ଟଚ୍‌-ସ୍ପେସିଫିକ୍‌	ʈ ɔ c s p e s i pʰ i k	1
ଶବରୀ-ରାମଚନ୍ଦ୍ରପୁର	s ɔ b ɔ ɾ i ɾ a m ɔ c ɔ n̪ d̪ ɾ ɔ p u ɾ ɔ	1
ପୁରୀ-ମାଳତୀପାଟପୁରରେ	p u ɾ i m a ɭ ɔ t̪ i p a ʈ ɔ p u ɾ ɔ ɾ e	1
ପ୍ରି-ଡିଷ୍ଟ୍ରିବ୍ୟୁସନ୍	p ɾ i ɖ i s ʈ ɾ i b j u s ɔ n̪	1
ଇମେଲ-ଗ୍ଦଙ୍କଭକ୍ସବଗ୍ଧକ୍ଟୟସବଅଶଜ୍ଞବସକ୍ଷ	i m e l ɔ g d̪ ɔ ŋ k ɔ bʱ ɔ k s ɔ b ɔ g d̪ʱ ɔ k ʈ ɔ j ɔ s ɔ b ɔ ɔ s ɔ ɟ n ɔ b ɔ s ɔ k s ɔ	1
କମ୍ଖ‍	k ɔ m kʰ ɔ	1
ବୋର୍‌	b o ɾ	1
ବିଗ୍‌	b i g	1
ଲେଟ୍‌	l e ʈ	1
ଚଳମାନ	c ɔ ɭ ɔ m a n̪ ɔ	1
ଦଗ୍‌ଧ	d̪ ɔ g d̪ʱ ɔ	1
ରୁଷୀୟ	ɾ u s i j ɔ	1
ପେଜ୍‌	p e ɟ	1
ଫୋନ୍‌	pʰ o n̪	1
ରୋଜ୍‌	ɾ o ɟ	1
କମ‌୍‍	k ɔ m	1
ନ‌ଦୀର	n̪ ɔ d̪ i ɾ ɔ	1
‍ବୋଲି	b o l i	1
ଠକ୍ଁ‍	ʈʰ ɔ k	1
ସ‌ହାୟ	s ɔ h a j ɔ	1
ଲୁଟ୍‌	l u ʈ	1
ଡିନ୍‍	ɖ i n̪	1
ମଟ୍ର‍	m ɔ ʈ ɾ ɔ	1
ଫରାସୀ	pʰ ɔ ɾ a s i	1
ସଟ୍ୋ‍	s ɔ ʈ ERASE o	1
ଭକ‌ତି	bʱ ɔ k ɔ t̪ i	1
ଭୋର୍‌	bʱ o ɾ	1
ଗୋମ‌ୟ	g o m ɔ j ɔ	1
କମ୍‌ର	k ɔ m ɾ ɔ	1
ସେଟ୍‌	s e ʈ	1
ସର୍ଭର	s ɔ ɾ bʱ ɔ ɾ ɔ	1
ସଂକଳନ	s ɔ ŋ k ɔ ɭ ɔ n̪ ɔ	1
ସଟ‌୍‍	s ɔ ʈ	1
ଟିନ୍‍	ʈ i n̪	1
ପଲ୍‌ସ	p ɔ l s ɔ	1
ପାଇପ୍	p a i p	1
ବୁକ୍‌	b u k	1
ବୈଦ୍ଯ	b a i d̪ ɟ ɔ	1
ପାର‌ଇ	p a ɾ ɔ i	1
ଉକ୍ତି	u k t̪ i	1
ହିଟ୍‍	h i ʈ	1
ପାଥ୍‍	p a t̪ʰ	1
ମେନ୍‌	m e n̪	1
ୱାର୍‍	w a ɾ	1
ଜ‌ନନୀ	ɟ ɔ n̪ ɔ n̪ i	1
ପାଠ୍ଯ	p a ʈʰ ɟ ɔ	1
ଶିପ୍‍	s i p	1
କପ‌୍‍	k ɔ p	1
ଯୋସ୍‌	ɟ o s	1
ଏକ‌କୁ	e k ɔ k u	1
ଲ‌ଲାଟ	l ɔ l a ʈ ɔ	1
ନନ‌୍‍	n̪ ɔ n̪	1
ବାଥ୍‌	b a t̪ʰ	1
ସେଡ୍‌	s e ɖ	1
ସ‌ହିବ	s ɔ h i b ɔ	1
ସିଟ୍‌	s i ʈ	1
ଭୁଲ୍‌	bʱ u l	1
ଗ‌ହ‌ନ	g ɔ h ɔ n̪ ɔ	1
ନୋଟ୍‍	n̪ o ʈ	1
ମୋଡ୍‍	m o ɖ	1
ସ‌ହିତ	s ɔ h i t̪ ɔ	1
ପୁସ୍‍	p u s	1
ଟପ୍‌ସ	ʈ ɔ p s ɔ	1
ଫ୍ଲପି	pʰ l ɔ p i	1
ସ‌ହ୍ୟ	s ɔ h j ɔ	1
ବୋ‌ଲଇ	b o l ɔ i	1
ଜଟି‌ଳ	ɟ ɔ ʈ i ɭ ɔ	1
ମାର୍‌	m a ɾ	1
ଗ୍ରୀକ	g ɾ i k ɔ	1
ଶେଖ୍‍	s e kʰ	1
ବିରତି	b i ɾ ɔ t̪ i	1
ଖୁବ୍‍	kʰ u b	1
ଫିସ୍‌	pʰ i s	1
ଖୁବ୍‌	kʰ u b	1
ପେନ୍‌	p e n̪	1
ରୋଡ୍‌	ɾ o ɖ	1
ଟୁଲ୍‍	ʈ u l	1
କ‌ହରେ	k ɔ h ɔ ɾ e	1
ମଟ୍ମ‍	m ɔ ʈ m ɔ	1
ସନ୍ଉ‍	s ɔ n̪ u	1
ଧନ‌କୁ	d̪ʱ ɔ n̪ ɔ k u	1
ଦିଜ୍‌	d̪ i ɟ	1
ପିଟ୍‌	p i ʈ	1
ପ୍ରୟେ-ଜନ	p ɾ ɔ j e ɟ ɔ n̪ ɔ	1
ପୀୟୁଷ-କର	p i j u s ɔ k ɔ ɾ ɔ	1
କଳାପି-ଘନ	k ɔ ɭ a p i gʱ ɔ n̪ ɔ	1
ସାଇନ୍-ଡାଏ	s a i n̪ ɖ a e	1
ପ୍ରଥମ-ବୟସ	p ɾ ɔ t̪ʰ ɔ m ɔ b ɔ j ɔ s ɔ	1
ଧ୍ରୁବ-ତପେ	d̪ʱ ɾ u b ɔ t̪ ɔ p e	1
କାବ୍ୟ-କଳା	k a b j ɔ k ɔ ɭ a	1
ବରଜୀବ-ରସେ	b ɔ ɾ ɔ ɟ i b ɔ ɾ ɔ s e	1
ଯୋଜନା-ବହୁ	ɟ o ɟ ɔ n̪ a b ɔ h u	1
ପରାଶର-ଋଷି-ସୁତ	p ɔ ɾ a s ɔ ɾ ɔ ɾ s i s u t̪ ɔ	1
କ୍ରୋଧ-ମୋହ-ମାୟାର	k ɾ o d̪ʱ ɔ m o h ɔ m a j a ɾ ɔ	1
ସମ୍ପଦ-କାରଣ	s ɔ m p ɔ d̪ ɔ k a ɾ ɔ ɳ ɔ	1
ହ୍ରଦା-ଛଳରେ	h ɾ ɔ d̪ a cʰ ɔ ɭ ɔ ɾ e	1
ଶୁଦ୍ଧ-ଚଇତନ	s u d̪ d̪ʱ ɔ c ɔ i t̪ ɔ n̪ ɔ	1
ପୋଲିସ-ଜନତା	p o l i s ɔ ɟ ɔ n̪ ɔ t̪ a	1
ଶୋଭିତ-ବେଶା	s o bʱ i t̪ ɔ b e s a	1
ସୁବାସ-ମଦରୁ	s u b a s ɔ m ɔ d̪ ɔ ɾ u	1
ପ୍ରୁଫ-ପାଠକ	p ɾ u pʰ ɔ p a ʈʰ ɔ k ɔ	1
ବ୍ୟାସ-ନାରଦ	b j a s ɔ n̪ a ɾ ɔ d̪ ɔ	1
ସ୍କୁଲ-କଲେଜ	s k u l ɔ k ɔ l e ɟ ɔ	1
ବିଦୁର-ତହୁଁ	b i d̪ u ɾ ɔ t̪ ɔ h u	1
ରୁଦ୍ର-ଶାପେ	ɾ u d̪ ɾ ɔ s a p e	1
ଭ୍ରମର-ଫୁଲର	bʱ ɾ ɔ m ɔ ɾ ɔ pʰ u l ɔ ɾ ɔ	1
କୃଷ୍ଣ-କର୍ମ	k ɾ s ɳ ɔ k ɔ ɾ m ɔ	1
ସାଧ୍ୟ-କର୍ମ	s a d̪ʱ j ɔ k ɔ ɾ m ɔ	1
ବ୍ୟାସ-ନାରଦ-ସମ୍ୱାଦେ	b j a s ɔ n̪ a ɾ ɔ d̪ ɔ s ɔ m w a d̪ e	1
ଉତ୍ତମ-ବାକ୍ୟ	u t̪ t̪ ɔ m ɔ b a k j ɔ	1
ବୃତ୍ତ-ଆଷାଢ଼	b ɾ t̪ t̪ ɔ a s a ɖʱ ɔ	1
ବନ୍ଧୁ-ସୁହୃଦ	b ɔ n̪ d̪ʱ u s u h ɾ d̪ ɔ	1
ବୃତ୍ତ-ଜୟନ୍ତ	b ɾ t̪ t̪ ɔ ɟ ɔ j ɔ n̪ t̪ ɔ	1
ତୁଳସୀ-ସ୍ତବକ	t̪ u ɭ ɔ s i s t̪ ɔ b ɔ k ɔ	1
ମିଥୁନ-ଲକ୍ଷଣ	m i t̪ʰ u n̪ ɔ l ɔ k s ɔ ɳ ɔ	1
ଦୃତ୍‍-ତିନ୍‍	d̪ ɾ t̪ t̪ i n̪	1
ଉତ୍ତର-ପୂର୍ବ	u t̪ t̪ ɔ ɾ ɔ p u ɾ b ɔ	1
ସମାଗମ-ତମ୍ବୁ	s ɔ m a g ɔ m ɔ t̪ ɔ m b u	1
ମିଲନା-ଜୁଲନା	m i l ɔ n̪ a ɟ u l ɔ n̪ a	1
ବୃତ୍ତ-ନଳିନୀ	b ɾ t̪ t̪ ɔ n̪ ɔ ɭ i n̪ i	1
ଈଶ୍ବର-ଚେତନା	i s b ɔ ɾ ɔ c e t̪ ɔ n̪ a	1
ପୁରୁଷ-ଉତ୍ତମ	p u ɾ u s ɔ u t̪ t̪ ɔ m ɔ	1
ଭଦ୍ରକ-ଆରଡ଼ି	bʱ ɔ d̪ ɾ ɔ k ɔ a ɾ ɔ ɖ i	1
ଶୁଳ୍କ-ଶୁନ୍ୟ	s u ɭ k ɔ s u n̪ j ɔ	1
ଜାନକୀ-ଦର୍ଶନ-ତୃଷା	ɟ a n̪ ɔ k i d̪ ɔ ɾ s ɔ n̪ ɔ t̪ ɾ s a	1
ବିଶ୍ୱ-ବାହ୍ୟ-ଅଭ୍ୟନ୍ତରେ	b i s w ɔ b a h j ɔ ɔ bʱ j ɔ n̪ t̪ ɔ ɾ e	1
ନୀହାର-ମୁକ୍ତା	n̪ i h a ɾ ɔ m u k t̪ a	1
ରାଜ୍ୟ-ବିଭାଜେ	ɾ a ɟ j ɔ b i bʱ a ɟ e	1
ଶୂନ୍ୟ-ସଂହିତା	s u n̪ j ɔ s ɔ ŋ h i t̪ a	1
ବିଶ୍ୱ-ସଂସାରେ	b i s w ɔ s ɔ ŋ s a ɾ e	1
କ୍ଳେଶ-ଦାବାନଳ	k ɭ e s ɔ d̪ a b a n̪ ɔ ɭ ɔ	1
ମଧୁବନ-ମଧୁପୁର	m ɔ d̪ʱ u b ɔ n̪ ɔ m ɔ d̪ʱ u p u ɾ ɔ	1
ପୁତ୍ର-ବିହୀନେ	p u t̪ ɾ ɔ b i h i n̪ e	1
ବୃତ୍ତ-ସାରଙ୍ଗ	b ɾ t̪ t̪ ɔ s a ɾ ɔ ŋ g ɔ	1
ସଂସାର-ଦୁଃଖରୁ	s ɔ ŋ s a ɾ ɔ d̪ u h kʰ ɔ ɾ u	1
ଦୁଇଥର-କ୍ଲିକ୍	d̪ u i t̪ʰ ɔ ɾ ɔ k l i k	1
ହାୱଡା-ଦିଲ୍ଲୀ	h a w ɔ ɖ a d̪ i l l i	1
କୁସୁମ-କାନ୍ତି-ବିକାଶ	k u s u m ɔ k a n̪ t̪ i b i k a s ɔ	1
ସାନିଆ-ଭେସନିନା	s a n̪ i a bʱ e s ɔ n̪ i n̪ a	1
ସର୍ଭର-ପାର୍ଶ୍ୱ	s ɔ ɾ bʱ ɔ ɾ ɔ p a ɾ s w ɔ	1
ସ୍ୱତଃ-ସ୍କେଲିଂ	s w ɔ t̪ ɔ h s k e l i ŋ	1
ଈଶ୍ବର-ସମର୍ପଣର	i s b ɔ ɾ ɔ s ɔ m ɔ ɾ p ɔ ɳ ɔ ɾ ɔ	1
ମାମଲା-ପରିବାରର	m a m ɔ l a p ɔ ɾ i b a ɾ ɔ ɾ ɔ	1
ରହସ୍ୟ-ରୋମାଞ୍ଚ	ɾ ɔ h ɔ s j ɔ ɾ o m a n c ɔ	1
ଜମ୍ମୁ-କାଶ୍ମୀର	ɟ ɔ m m u k a s m i ɾ ɔ	1
ହିଂସା-ଇର୍ଷ୍ୟା-ଦ୍ୱେଷ	h i ŋ s a i ɾ s j a d̪ w e s ɔ	1
ହାଓଡା-ସିଆଲ୍‌ଦା	h a o ɖ a s i a l d̪ a	1
ପଲିସି-ପରିଚାଳିତ	p ɔ l i s i p ɔ ɾ i c a ɭ i t̪ ɔ	1
ତରଙ୍ଗ-ହିଲ୍ଲୋଳେ	t̪ ɔ ɾ ɔ ŋ g ɔ h i l l o ɭ e	1
ପ୍ରାକ-ଐତିହାସିକ	p ɾ a k ɔ a i t̪ i h a s i k ɔ	1
ପସନ୍ଦ-ନାପସନ୍ଦର	p ɔ s ɔ n̪ d̪ ɔ n̪ a p ɔ s ɔ n̪ d̪ ɔ ɾ ɔ	1
ବୃତ୍ତ-ଚକ୍ରକେଳି	b ɾ t̪ t̪ ɔ c ɔ k ɾ ɔ k e ɭ i	1
ଧାମରା-କଇଥାକୁଲା	d̪ʱ a m ɔ ɾ a k ɔ i t̪ʰ a k u l a	1
କାବ୍ୟ-କବିତାଦିର	k a b j ɔ k ɔ b i t̪ a d̪ i ɾ ɔ	1
ଜମ୍ମୁ-କାଶ୍ମୀରର	ɟ ɔ m m u k a s m i ɾ ɔ ɾ ɔ	1
ଜମ୍ମୁ-କାଶ୍ମୀରରେ	ɟ ɔ m m u k a s m i ɾ ɔ ɾ e	1
ଉତ୍କଳ-ଦୁର୍ଦ୍ଦଶା	u t̪ k ɔ ɭ ɔ d̪ u ɾ d̪ d̪ ɔ s a	1
କିଶୋର-କିଶୋରୀଙ୍କ	k i s o ɾ ɔ k i s o ɾ i ŋ k ɔ	1
ରଣବୀର-ଦୀପିକାଙ୍କ	ɾ ɔ ɳ ɔ b i ɾ ɔ d̪ i p i k a ŋ k ɔ	1
ବନ୍ଧୁ-ବାନ୍ଧବଙ୍କ	b ɔ n̪ d̪ʱ u b a n̪ d̪ʱ ɔ b ɔ ŋ k ɔ	1
ବିଷୟା-ମୃଗତୃଷ୍ଣା	b i s ɔ j a m ɾ g ɔ t̪ ɾ s ɳ a	1
ବସ୍ତୁ-ଅଭ୍ୟନ୍ତରେ	b ɔ s t̪ u ɔ bʱ j ɔ n̪ t̪ ɔ ɾ e	1
ଶ୍ରବଣ-ସର୍ବାବୟବୀ	s ɾ ɔ b ɔ ɳ ɔ s ɔ ɾ b a b ɔ j ɔ b i	1
ସାଇନ୍-ଇନ୍‌ଗୁଡିକୁ	s a i n̪ i n̪ g u ɖ i k u	1
ବୃତ୍ତ-ବଙ୍ଗଳାଶ୍ରୀ	b ɾ t̪ t̪ ɔ b ɔ ŋ g ɔ ɭ a s ɾ i	1
ବୃତ୍ତ-କଳହଂସକେଦାର	b ɾ t̪ t̪ ɔ k ɔ ɭ ɔ h ɔ ŋ s ɔ k e d̪ a ɾ ɔ	1
ମିଡିଆ-ଜୀବୀମାନଙ୍କୁ	m i ɖ i a ɟ i b i m a n̪ ɔ ŋ k u	1
ମୁନାର-କୋଡ଼ାଇକାନାଲ	m u n̪ a ɾ ɔ k o ɖ a i k a n̪ a l ɔ	1
ମୂଲ୍ୟ-ସମ୍ବର୍ଦ୍ଧିତ	m u l j ɔ s ɔ m b ɔ ɾ d̪ d̪ʱ i t̪ ɔ	1
ବରୁଆଁ-ବାଲିଚନ୍ଦ୍ରପୁର	b ɔ ɾ u a b a l i c ɔ n̪ d̪ ɾ ɔ p u ɾ ɔ	1
ବଦନ‌କୁ	b ɔ d̪ ɔ n̪ ɔ k u	1
ମାକ୍ରୋ	m a k ɾ o	1
ଟ୍ରଟ୍‍	ʈ ɾ ɔ ʈ	1
ନ‌ଦୀରେ	n̪ ɔ d̪ i ɾ e	1
ଏମ‌ନ୍ତ	e m ɔ n̪ t̪ ɔ	1
ଶ‌ଯ୍ୟା	s ɔ ɟ j a	1
ପିଲ୍ଦ‍	p i l d̪ ɔ	1
ଟାୟର୍‍	ʈ a j ɔ ɾ	1
ରୁମ‌୍‍	ɾ u m	1
ଜିନ୍‌ସ	ɟ i n̪ s ɔ	1
ଜିପ୍ପ‍	ɟ i p p ɔ	1
ଜୁଏଲ୍‌	ɟ u e l	1
ଟାଇଲ୍‍	ʈ a i l	1
ମନ‌ଦେଇ	m ɔ n̪ ɔ d̪ e i	1
ହୋ‍ଇଛି	h o i cʰ i	1
ବିଭାଜନ	b i bʱ a ɟ ɔ n̪ ɔ	1
ସମାନ‍‌	s ɔ m a n̪ ɔ	1
ରାଇଟ୍‌	ɾ a i ʈ	1
ଚିତ୍ରଣ	c i t̪ ɾ ɔ ɳ ɔ	1
ଦେଖ୍ଦ‍	d̪ e kʰ d̪ ɔ	1
ମାଉସ୍‌	m a u s	1
ଚିତ୍ା‍	c i t̪ ERASE a	1
କମ୍‌ରେ	k ɔ m ɾ e	1
ୱେଆର୍‌	w e a ɾ	1
ଶତ‌ଯୁଣ	s ɔ t̪ ɔ ɟ u ɳ ɔ	1
ଟାଇପ୍‌	ʈ a i p	1
ସମୀକରଣ	s ɔ m i k ɔ ɾ ɔ ɳ ɔ	1
ଫାଇଭ୍‌	pʰ a i bʱ	1
ଚାପ‌୍‍	c a p	1
ସାଇନ୍‍	s a i n̪	1
ତ‌ହିଁର	t̪ ɔ h i ɾ ɔ	1
ପିଚ୍େ‍	p i c ERASE e	1
ଲାଇଭ୍‍	l a i bʱ	1
ସଫ୍‌ଟ୍	s ɔ pʰ ʈ	1
ପିଚ୍ର‍	p i c ɾ ɔ	1
ହିନ‌କୁ	h i n̪ ɔ k u	1
କମିକ୍‌	k ɔ m i k	1
‌ଉତ୍ସବ	u t̪ s ɔ b ɔ	1
ଚଢ଼୍‌ବ	c ɔ ɖʱ b ɔ	1
ଚୁପ୍ଆ‍	c u p a	1
ବହୁବିଧ	b ɔ h u b i d̪ʱ ɔ	1
ପଥ‌‌ରେ	p ɔ t̪ʰ ɔ ɾ e	1
ବସ୍‌ରୁ	b ɔ s ɾ u	1
ଫୁଲ‌୍‍	pʰ u l	1
ଲାଇଭ୍‌	l a i bʱ	1
ଡଟ୍ସ୍‌	ɖ ɔ ʈ s	1
ହିଅର୍‌	h i ɔ ɾ	1
ସଦନ‌କୁ	s ɔ d̪ ɔ n̪ ɔ k u	1
ହାସନ୍‍	h a s ɔ n̪	1
‌ଚଲ‌୍‍	c ɔ l	1
କୋଡ୍‌ର	k o ɖ ɾ ɔ	1
ଗ୍ରହ‍ଣ	g ɾ ɔ h ɔ ɳ ɔ	1
ସ‌ହିଲେ	s ɔ h i l e	1
ବେକ‌କୁ	b e k ɔ k u	1
ଗେଟ୍‌ର	g e ʈ ɾ ɔ	1
ଈପ୍‌ସା	i p s a	1
ତତ୍ତ୍ବ	t̪ ɔ t̪ t̪ b ɔ	1
ଜୋଡ଼୍‍	ɟ o ɖ	1
ଲମ୍‌ହେ	l ɔ m h e	1
ଇନ୍‌ଫୋ	i n̪ pʰ o	1
ବ୍ଲକ୍‌	b l ɔ k	1
ମର୍ଜ୍‍	m ɔ ɾ ɟ	1
ପବନ‌କୁ	p ɔ b ɔ n̪ ɔ k u	1
ଚୁପ‌୍‍	c u p	1
ତ‌ତ୍ପର	t̪ ɔ t̪ p ɔ ɾ ɔ	1
ବନ୍ଧନୀ	b ɔ n̪ d̪ʱ ɔ n̪ i	1
ପଦ‌ଧରି	p ɔ d̪ ɔ d̪ʱ ɔ ɾ i	1
ବେଡ଼୍‌	b e ɖ	1
ପକେଟ୍‌	p ɔ k e ʈ	1
ଡ଼ୋମ୍‌	ɖ o m	1
ବ୍ଲବ୍‍	b l ɔ b	1
ଧୁମ୍ଅ‍	d̪ʱ u m ɔ	1
ବ୍ଲଗ୍‍	b l ɔ g	1
ଠିକ୍ା‍	ʈʰ i k ERASE a	1
ସ‌ହିବୁ	s ɔ h i b u	1
ଚଢ଼୍‌ଲ	c ɔ ɖʱ l ɔ	1
ଖୁବ୍ା‍	kʰ u b ERASE a	1
ବ‌ହିବା	b ɔ h i b a	1
ପେଗ‌୍‍	p e g	1
ନିମ‌ବନ	n̪ i m ɔ b ɔ n̪ ɔ	1
ପିଚ୍ି‍	p i c ERASE i	1
ଜିପ୍େ‍	ɟ i p ERASE e	1
ନାମହୀନ	n̪ a m ɔ h i n̪ ɔ	1
ପିଲ୍ମ‍	p i l m ɔ	1
ପିଲ୍ି‍	p i l ERASE i	1
ଖୁବ୍ଧ‍	kʰ u b d̪ʱ ɔ	1
ରୁମ୍‌ର	ɾ u m ɾ ɔ	1
ଲୁଣ‌ଟି	l u ɳ ɔ ʈ i	1
ଫିଚର୍‍	pʰ i c ɔ ɾ	1
ଲିନକ୍ସ	l i n̪ ɔ k s ɔ	1
ନ‌ଗ୍ରେ	n̪ ɔ g ɾ e	1
ଚିତ‌୍‍	c i t̪	1
ଲୋଡ‌୍‍	l o ɖ	1
ସେଏସ୍‌	s e e s	1
ବିଜନ୍‌	b i ɟ ɔ n̪	1
ପିଚ୍ଅ‍	p i c ɔ	1
କନ୍‌ୱର	k ɔ n̪ w ɔ ɾ ɔ	1
ସକେଟ୍‍	s ɔ k e ʈ	1
ମହାନ୍‌	m ɔ h a n̪	1
ଠିକ୍ଗ‍	ʈʰ i k g ɔ	1
ଚୁପ୍ା‍	c u p ERASE a	1
ଭା‍ଷାର	bʱ a s a ɾ ɔ	1
ସ‌ହସ୍ର	s ɔ h ɔ s ɾ ɔ	1
ସଙ୍କଳକ	s ɔ ŋ k ɔ ɭ ɔ k ɔ	1
ଦେଖ୍ଝ‍	d̪ e kʰ ɟʱ ɔ	1
ବସ୍‌ରେ	b ɔ s ɾ e	1
ହଲ୍‌ଟି	h ɔ l ʈ i	1
ଜୋକ୍ା‍	ɟ o k ERASE a	1
ଚାପ୍ଇ‍	c a p i	1
ଫ୍ରମ୍‌	pʰ ɾ ɔ m	1
ଉପ୍‌ରେ	u p ɾ e	1
ପ୍ରଦୀପ-ତମ	p ɾ ɔ d̪ i p ɔ t̪ ɔ m ɔ	1
ସୁଧଂଶୁ-ଜର	s u d̪ʱ ɔ ŋ s u ɟ ɔ ɾ ɔ	1
ବିଷ୍ଣୁ-କର	b i s ɳ u k ɔ ɾ ɔ	1
ମରୀବାଃ-ଜଳ	m ɔ ɾ i b a h ɟ ɔ ɭ ɔ	1
ନିର୍ମଳ-ତପ	n̪ i ɾ m ɔ ɭ ɔ t̪ ɔ p ɔ	1
ପ୍ରଦୀପ-ଆରେ	p ɾ ɔ d̪ i p ɔ a ɾ e	1
ବିକ୍ରି-ଲାଭ	b i k ɾ i l a bʱ ɔ	1
ଶାନ୍ତି-ସମର	s a n̪ t̪ i s ɔ m ɔ ɾ ɔ	1
ଶଶାଙ୍କ-ବପୁ	s ɔ s a ŋ k ɔ b ɔ p u	1
ପବିତ୍ର-ମନୁର	p ɔ b i t̪ ɾ ɔ m ɔ n̪ u ɾ ɔ	1
ସରକାରୀ-ଘରୋଇ	s ɔ ɾ ɔ k a ɾ i gʱ ɔ ɾ o i	1
ଦର୍ପିତ-ଗେହା	d̪ ɔ ɾ p i t̪ ɔ g e h a	1
ନିଶ୍ଚଳ-ଆସନେ	n̪ i s c ɔ ɭ ɔ a s ɔ n̪ e	1
ଦୁର୍ଲଭ-ଆସନେ	d̪ u ɾ l ɔ bʱ ɔ a s ɔ n̪ e	1
ସଂପାଦକ-ଭାଷା	s ɔ ŋ p a d̪ ɔ k ɔ bʱ a s a	1
ଦୁସ୍ତର-ଦୁଃଖ	d̪ u s t̪ ɔ ɾ ɔ d̪ u h kʰ ɔ	1
ସଙ୍ଗୀତ-ନାଟକ	s ɔ ŋ g i t̪ ɔ n̪ a ʈ ɔ k ɔ	1
ବିଦ୍ୟା-ଭୂଷଣ	b i d̪ j a bʱ u s ɔ ɳ ɔ	1
ମିଥ୍ୟା-ବଚନେ	m i t̪ʰ j a b ɔ c ɔ n̪ e	1
ସମୁଦ୍ର-ଗିରି	s ɔ m u d̪ ɾ ɔ g i ɾ i	1
ଶାନ୍ତି-ସତ୍ୟ-ପଥ	s a n̪ t̪ i s ɔ t̪ j ɔ p ɔ t̪ʰ ɔ	1
ପ୍ରାକ୍-ବଜେଟ୍	p ɾ a k b ɔ ɟ e ʈ	1
ତରୁଲତା-ମହୀଧର	t̪ ɔ ɾ u l ɔ t̪ a m ɔ h i d̪ʱ ɔ ɾ ɔ	1
କଳକଣ୍ଠ-କଣ୍ଠେ	k ɔ ɭ ɔ k ɔ ɳ ʈʰ ɔ k ɔ ɳ ʈʰ e	1
ଡ୍ରପ୍‌-ଡାଉନ୍	ɖ ɾ ɔ p ɖ a u n̪	1
ଦିଲ୍ଲୀ-ଆଗ୍ରା	d̪ i l l i a g ɾ a	1
ମନୁଷ୍ୟ-ଜନ୍ତୁ	m ɔ n̪ u s j ɔ ɟ ɔ n̪ t̪ u	1
ମହାନଦୀ-ସ୍ରୋତ	m ɔ h a n̪ ɔ d̪ i s ɾ o t̪ ɔ	1
ଚିଲିକା-ଦର୍ଶନ	c i l i k a d̪ ɔ ɾ s ɔ n̪ ɔ	1
କଳିନ୍ଦ-କନ୍ୟା-କାନ୍ତି	k ɔ ɭ i n̪ d̪ ɔ k ɔ n̪ j a k a n̪ t̪ i	1
ଏଚଆଇଭି-ପଜିଟିଭ	e c ɔ a i bʱ i p ɔ ɟ i ʈ i bʱ ɔ	1
ପାହୁଲା-ପାହୁଲା	p a h u l a p a h u l a	1
ବିଜେପି-ବିଜେଡି	b i ɟ e p i b i ɟ e ɖ i	1
ପ୍ରଧାନ-ସାଧାରଣ	p ɾ ɔ d̪ʱ a n̪ ɔ s a d̪ʱ a ɾ ɔ ɳ ɔ	1
ବିନୟନୟ-ବସତିରେ	b i n̪ ɔ j ɔ n̪ ɔ j ɔ b ɔ s ɔ t̪ i ɾ e	1
ପରମାଣୁ-ପରମାଣୁ	p ɔ ɾ ɔ m a ɳ u p ɔ ɾ ɔ m a ɳ u	1
ପ୍ରଦୀପ-ନିଶ୍ଚୟ	p ɾ ɔ d̪ i p ɔ n̪ i s c ɔ j ɔ	1
ପ୍ରୀତି-ବିଧିକି	p ɾ i t̪ i b i d̪ʱ i k i	1
ବିଦର୍ଭ-ଓଡ଼ିଶା	b i d̪ ɔ ɾ bʱ ɔ o ɖ i s a	1
ସ୍ୱାମୀ-ସ୍ତ୍ରୀର	s w a m i s t̪ ɾ i ɾ ɔ	1
ଓଡ଼ିଶା-ଛତିଶଗଡ଼	o ɖ i s a cʰ ɔ t̪ i s ɔ g ɔ ɖ ɔ	1
ନାରାୟଣ-ସନ୍ତୋଷେ	n̪ a ɾ a j ɔ ɳ ɔ s ɔ n̪ t̪ o s e	1
ବ୍ଲ୍ୟୁ-ପ୍ରିଣ୍ଟ	b l j u p ɾ i ɳ ʈ ɔ	1
ମୃତ୍ୟୁ-ବୈକୁଣ୍ଠ	m ɾ t̪ j u b a i k u ɳ ʈʰ ɔ	1
ଗାନ୍ଧି-ମଣ୍ଡେଲା	g a n̪ d̪ʱ i m ɔ ɳ ɖ e l a	1
ଦକ୍ଷିଣ-ପୂର୍ବରେ	d̪ ɔ k s i ɳ ɔ p u ɾ b ɔ ɾ e	1
ମହାଳିକ-କ୍ରୀଡ଼ା	m ɔ h a ɭ i k ɔ k ɾ i ɖ a	1
ମଧ୍ୟଲୟ-ଏକ୍‍ତାଲ	m ɔ d̪ʱ j ɔ l ɔ j ɔ e k t̪ a l ɔ	1
ନେଟ୍‌ର-ଉପକାରରକୁ	n̪ e ʈ ɾ ɔ u p ɔ k a ɾ ɔ ɾ ɔ k u	1
ଉପାସନା-ବୁଦ୍ଧିରେ	u p a s ɔ n̪ a b u d̪ d̪ʱ i ɾ e	1
ବିଷ୍ଠା-କୃମିପାକେ	b i s ʈʰ a k ɾ m i p a k e	1
ବିଷ୍ଣୁ-ସେବକମାନେ	b i s ɳ u s e b ɔ k ɔ m a n̪ e	1
ତପସ୍ୟା-ପ୍ରଭାବରେ	t̪ ɔ p ɔ s j a p ɾ ɔ bʱ a b ɔ ɾ e	1
ଇନ୍ଦ୍ର-ପରିତ୍ରାଣ	i n̪ d̪ ɾ ɔ p ɔ ɾ i t̪ ɾ a ɳ ɔ	1
ପ୍ରାଗ୍-ଐତିହାସିକ	p ɾ a g a i t̪ i h a s i k ɔ	1
ମୃତ୍ୟୁ-ବୈକୁଣ୍ଠର	m ɾ t̪ j u b a i k u ɳ ʈʰ ɔ ɾ ɔ	1
ଦୋସ୍ତି-ବନ୍ଧୁତାର	d̪ o s t̪ i b ɔ n̪ d̪ʱ u t̪ a ɾ ɔ	1
କ୍ରସ୍‍-ପ୍ଲାଟଫର୍ମ	k ɾ ɔ s p l a ʈ ɔ pʰ ɔ ɾ m ɔ	1
ମୋବାଇଲ-ଗଭର୍ନାନ୍ସ	m o b a i l ɔ g ɔ bʱ ɔ ɾ n̪ a n̪ s ɔ	1
ନିର୍ଜନ-ଦୁର୍ଗମବନେ	n̪ i ɾ ɟ ɔ n̪ ɔ d̪ u ɾ g ɔ m ɔ b ɔ n̪ e	1
ବିଜେଡି-ଏଆଇଏଡିଏମକେ	b i ɟ e ɖ i e a i e ɖ i e m ɔ k e	1
ମାନପୁର-ଗୋବିନ୍ଦପୁର	m a n̪ ɔ p u ɾ ɔ g o b i n̪ d̪ ɔ p u ɾ ɔ	1
କୋର୍ବା-ବିଶାଖପାଟଣା	k o ɾ b a b i s a kʰ ɔ p a ʈ ɔ ɳ a	1
ଦକ୍ଷିଣ-ପଶ୍ଚିମାଞ୍ଚଳ	d̪ ɔ k s i ɳ ɔ p ɔ s c i m a n c ɔ ɭ ɔ	1
ସ୍ଵାଗତ-ସମ୍ବର୍ଦ୍ଧନା	s w a g ɔ t̪ ɔ s ɔ m b ɔ ɾ d̪ d̪ʱ ɔ n̪ a	1
ଚିଲିକା-ଦର୍ଶନଗୋପବନ୍ଧୁ	c i l i k a d̪ ɔ ɾ s ɔ n̪ ɔ g o p ɔ b ɔ n̪ d̪ʱ u	1
ମହଜୁଦ୍‌	m ɔ h ɔ ɟ u d̪	1
ସିରିଜ୍‍	s i ɾ i ɟ	1
ଟ୍ୟାବ୍‍	ʈ j a b	1
ଟାୱାର୍‌	ʈ a w a ɾ	1
ଚମ୍ପଟ୍‍	c ɔ m p ɔ ʈ	1
ହେକ୍‌ତେ	h e k t̪ e	1
ରମଗ୍‌ତା	ɾ ɔ m ɔ g t̪ a	1
ତାର୍କିକ	t̪ a ɾ k i k ɔ	1
ହଠାତ୍ଁ‍	h ɔ ʈʰ a t̪	1
ବ୍ରିଜ୍‌	b ɾ i ɟ	1
ଜିନ୍‌ସ୍	ɟ i n̪ s	1
ଗଦ୍‌ଗଦେ	g ɔ d̪ g ɔ d̪ e	1
ନିଉଟନ୍‌	n̪ i u ʈ ɔ n̪	1
ଓର୍‌ମାସ	o ɾ m a s ɔ	1
କଭରେଜ୍‍	k ɔ bʱ ɔ ɾ e ɟ	1
ଟ୍ୟୁନ୍‍	ʈ j u n̪	1
ଉତ୍‌ଥାନ	u t̪ t̪ʰ a n̪ ɔ	1
ତ‌ହିଁକି	t̪ ɔ h i k i	1
ନ୍ୟୁଜ୍‍	n̪ j u ɟ	1
କୋଡ୍‍କୁ	k o ɖ k u	1
କୋରାନ୍‍	k o ɾ a n̪	1
କ‌ହିଦିଅ	k ɔ h i d̪ i ɔ	1
ତାଜୁବ୍‌	t̪ a ɟ u b	1
ଏସ୍‍ଏସି	e s e s i	1
ପୁଲିସ୍‍	p u l i s	1
ମାର୍କ୍‌	m a ɾ k	1
ଗେଟ୍‌ରେ	g e ʈ ɾ e	1
ଯଦୁପ‌ତି	ɟ ɔ d̪ u p ɔ t̪ i	1
ଏସିଆଡ୍‌	e s i a ɖ	1
ଡଟ୍‌କମ୍	ɖ ɔ ʈ k ɔ m	1
ରୁମ୍‌ରେ	ɾ u m ɾ e	1
ଲୁଚାଇବା	l u c a i b a	1
ମାଡପିଟ‌	m a ɖ ɔ p i ʈ ɔ	1
ଗ୍ରେଟ୍‌	g ɾ e ʈ	1
ଏନ୍‌ଏସି	e n̪ e s i	1
କ‌ହିଲଇଁ	k ɔ h i l ɔ i	1
ରୁମ୍‌ରୁ	ɾ u m ɾ u	1
ଲୋକ‌ଯାକ	l o k ɔ ɟ a k ɔ	1
ଲାଫ୍‌ଟର	l a pʰ ʈ ɔ ɾ ɔ	1
ସାଇଟର୍‍	s a i ʈ ɔ ɾ	1
ଇଥରନେଟ୍	i t̪ʰ ɔ ɾ ɔ n̪ e ʈ	1
ମାଇନ୍‌ସ	m a i n̪ s ɔ	1
ପ‌ହଞ୍ଚି	p ɔ h ɔ n c i	1
ହୁକୁମ୍‌	h u k u m	1
ମିଲ୍‌ରେ	m i l ɾ e	1
ବୃହତ‌୍‍	b ɾ h ɔ t̪	1
ଟେନିସ୍‌	ʈ e n̪ i s	1
ନାଇସ‌୍‍	n̪ a i s	1
ପୁର‌ଯାକ	p u ɾ ɔ ɟ a k ɔ	1
ସିଭିଲ୍‍	s i bʱ i l	1
ଏସ୍‍ଏପି	e s e p i	1
ପାନ‌କରି	p a n̪ ɔ k ɔ ɾ i	1
ବୋବାଲ୍‌	b o b a l	1
ଟପ୍‌ସରେ	ʈ ɔ p s ɔ ɾ e	1
ସଫ୍ଟୱେର	s ɔ pʰ ʈ ɔ w e ɾ ɔ	1
ଫିଡଲର୍‍	pʰ i ɖ ɔ l ɔ ɾ	1
କପ‌୍‍ଟା	k ɔ p ʈ a	1
ମୁଡ଼୍ଙ‍	m u ɖ ŋ ɔ	1
ମିନିଟ‌ର	m i n̪ i ʈ ɔ ɾ ɔ	1
ଫାଜିଲ୍‌	pʰ a ɟ i l	1
ବ‌ହିଯାଏ	b ɔ h i ɟ a e	1
ସେଟଅପ୍‍	s e ʈ ɔ ɔ p	1
କାଢ଼ିବା	k a ɖʱ i b a	1
ପ‌ହଁରିଣ	p ɔ h ɔ ɾ i ɳ ɔ	1
ବଟନ୍‌ରେ	b ɔ ʈ ɔ n̪ ɾ e	1
ଏଡିସନ୍‌	e ɖ i s ɔ n̪	1
ପ‌ହଣ୍ଡି	p ɔ h ɔ ɳ ɖ i	1
କ୍ୟାଚ୍‍	k j a c	1
ବିଶପ୍‌ସ	b i s ɔ p s ɔ	1
ହଠାତ୍ା‍	h ɔ ʈʰ a t̪ ERASE a	1
ହଠାତ୍ହ‍	h ɔ ʈʰ a t̪ h ɔ	1
ବିଶାପ୍‌	b i s a p	1
କ‌ହୁଅଛି	k ɔ h u ɔ cʰ i	1
ଚିକ‌୍‍ଣ	c i k ɳ ɔ	1
ମୁନ୍‌ସୀ	m u n̪ s i	1
ନ‌ଗ୍ରରେ	n̪ ɔ g ɾ ɔ ɾ e	1
ବାବୁଲ୍‌	b a b u l	1
ବ୍ରାଉଜର	b ɾ a u ɟ ɔ ɾ ɔ	1
ଜନ୍‌ଙ୍କ	ɟ ɔ n̪ ŋ k ɔ	1
ଲସ୍‍‍କୁ	l ɔ s k u	1
ନିଶ୍ଚ‌ୟ	n̪ i s c ɔ j ɔ	1
ଭଲିଉମ୍‌	bʱ ɔ l i u m	1
ରହ‌ନ୍ତୁ	ɾ ɔ h ɔ n̪ t̪ u	1
ପେଜ୍‌କୁ	p e ɟ k u	1
ସ‌ର୍ବଜନ	s ɔ ɾ b ɔ ɟ ɔ n̪ ɔ	1
କୋବଲମ୍‌	k o b ɔ l ɔ m	1
ଲ‌ଲାଟରେ	l ɔ l a ʈ ɔ ɾ e	1
ଇନଭୋକ୍‍	i n̪ ɔ bʱ o k	1
ମିନ୍ତ୍‍	m i n̪ t̪	1
ଏଏମ୍‍ଡି	e e m ɖ i	1
ଡାଉ‍ନ୍‍	ɖ a u n̪	1
ବିଲ୍‌ରେ	b i l ɾ e	1
ପରୁଷ‌ଟି	p ɔ ɾ u s ɔ ʈ i	1
ହଠାତ୍ୁ‍	h ɔ ʈʰ a t̪ ERASE u	1
ରିଚ୍‌କୁ	ɾ i c k u	1
ମେଲ୍‌ରେ	m e l ɾ e	1
ଫୁଟବଲ୍‌	pʰ u ʈ ɔ b ɔ l	1
ଲଗ୍‌ଇନ୍	l ɔ g i n̪	1
ଉଦ୍‌ବେଗ	u d̪ b e g ɔ	1
କ‌ହିଦେଇ	k ɔ h i d̪ e i	1
ରୋଲଅପ୍‍	ɾ o l ɔ ɔ p	1
ଫିଲଟର୍‍	pʰ i l ɔ ʈ ɔ ɾ	1
ହ୍ୟାଟ୍‍	h j a ʈ	1
ଲିଜ୍‌ରେ	l i ɟ ɾ e	1
ପ୍ରମୁଖ‌	p ɾ ɔ m u kʰ ɔ	1
ଦବାନ୍ତୁ	d̪ ɔ b a n̪ t̪ u	1
ଫେୟାର୍‌	pʰ e j a ɾ	1
ଡେଲ୍‌ଟା	ɖ e l ʈ a	1
ଫୋନ୍‌ରେ	pʰ o n̪ ɾ e	1
ଦିନ‌କରେ	d̪ i n̪ ɔ k ɔ ɾ e	1
ଲାଇଟ‌୍‍	l a i ʈ	1
ଗ୍ୟାସ୍‌	g j a s	1
ବାତିଲ୍‌	b a t̪ i l	1
ସ୍ପୀକ୍‌	s p i k	1
ଜାକିର୍‍	ɟ a k i ɾ	1
ରଖନ‌୍ତି	ɾ ɔ kʰ ɔ n̪ t̪ i	1
ଇନ୍‌ପୁଟ	i n̪ p u ʈ ɔ	1
ପକାନ୍ତୁ	p ɔ k a n̪ t̪ u	1
ଟ୍ରିପ୍‍	ʈ ɾ i p	1
ଜିପ୍‌ରେ	ɟ i p ɾ e	1
ଗୁଣଧର୍ମ	g u ɳ ɔ d̪ʱ ɔ ɾ m ɔ	1
ଫାୟାର୍‍	pʰ a j a ɾ	1
ଲେକ୍‌ଚର	l e k c ɔ ɾ ɔ	1
ମେସିନ୍‌	m e s i n̪	1
ସାଲିସ୍‌	s a l i s	1
ଯେସନ‌କି	ɟ e s ɔ n̪ ɔ k i	1
ହ୍ୱାଟ୍‌	h w a ʈ	1
ଦେହ‌ଯାକ	d̪ e h ɔ ɟ a k ɔ	1
ପଡ଼ନ୍ତୁ-ଏ	p ɔ ɖ ɔ n̪ t̪ u e	1
ଭିନାମିନ-ଇ	bʱ i n̪ a m i n̪ ɔ i	1
ତେହରିକ୍-ଇ-ତାଲିବାନୀ	t̪ e h ɔ ɾ i k i t̪ a l i b a n̪ i	1
ମିରୀବାଃ-ଜଳ	m i ɾ i b a h ɟ ɔ ɭ ɔ	1
ସାଳନ୍ଦୀ-ତଟ-ବିହାରିଣୀ	s a ɭ ɔ n̪ d̪ i t̪ ɔ ʈ ɔ b i h a ɾ i ɳ i	1
ମାରୁତରୁ-ତରୁ	m a ɾ u t̪ ɔ ɾ u t̪ ɔ ɾ u	1
ସତ୍ୟବତୀ-ସୁତ	s ɔ t̪ j ɔ b ɔ t̪ i s u t̪ ɔ	1
ଶ୍ରୀହରି-ପୟର	s ɾ i h ɔ ɾ i p ɔ j ɔ ɾ ɔ	1
ବ୍ୟାୟାମ-ଯୋଗ-ଖେଳକୁଦ	b j a j a m ɔ ɟ o g ɔ kʰ e ɭ ɔ k u d̪ ɔ	1
ପାହାଡିଆ-ଘାଟି	p a h a ɖ i a gʱ a ʈ i	1
ପରୀକ୍ଷଣ-ଅବଧି	p ɔ ɾ i k s ɔ ɳ ɔ ɔ b ɔ d̪ʱ i	1
ଗୋବିନ୍ଦ-ପାଦେ	g o b i n̪ d̪ ɔ p a d̪ e	1
ପ୍ରସଙ୍ଗ-ମଧୁବନ	p ɾ ɔ s ɔ ŋ g ɔ m ɔ d̪ʱ u b ɔ n̪ ɔ	1
ପରାମର୍ଶ-ଦୈନିକ	p ɔ ɾ a m ɔ ɾ s ɔ d̪ a i n̪ i k ɔ	1
କୀତ୍ତୀମ-ତୀରରୁ	k i t̪ t̪ i m ɔ t̪ i ɾ ɔ ɾ u	1
ଦେବଗୁରୁ-ଶିଷ୍ୟ	d̪ e b ɔ g u ɾ u s i s j ɔ	1
ଗ୍ଳୋଭ୍ସ-ମାସ୍କ	g ɭ o bʱ s ɔ m a s k ɔ	1
ପ୍ରକାରର-ସଚ୍ଚୋଟ	p ɾ ɔ k a ɾ ɔ ɾ ɔ s ɔ c c o ʈ ɔ	1
ବିଶ୍ବଜନ-ପ୍ରୀତି	b i s b ɔ ɟ ɔ n̪ ɔ p ɾ i t̪ i	1
ବାରାଣସୀ-କ୍ୟୋଟୋ	b a ɾ a ɳ ɔ s i k j o ʈ o	1
କ୍ଲାଉଡ୍-ଆଧାରିତ	k l a u ɖ a d̪ʱ a ɾ i t̪ ɔ	1
ପେଟ୍ରୋଲ-ଡିଜେଲ୍	p e ʈ ɾ o l ɔ ɖ i ɟ e l	1
ପତ୍ରିକା-ଲାବଣ୍ୟ	p ɔ t̪ ɾ i k a l a b ɔ ɳ j ɔ	1
ସମ୍ମୁଖା-ସମ୍ମୁଖୀ	s ɔ m m u kʰ a s ɔ m m u kʰ i	1
ନିନ୍ଦିତ-କାର୍ଯ୍ୟ	n̪ i n̪ d̪ i t̪ ɔ k a ɾ ɟ j ɔ	1
ସୁଜଲାମ୍-ସୁଫଲାମ୍	s u ɟ ɔ l a m s u pʰ ɔ l a m	1
ପୁର୍ଣ୍ଣ-ପ୍ରଦେଶା	p u ɾ ɳ ɳ ɔ p ɾ ɔ d̪ e s a	1
ସୁନନ୍ଦନ-ବନ୍ଦ୍ୟା	s u n̪ ɔ n̪ d̪ ɔ n̪ ɔ b ɔ n̪ d̪ j a	1
ରିଷିକେଶ-ବଦ୍ରିନାଥ	ɾ i s i k e s ɔ b ɔ d̪ ɾ i n̪ a t̪ʰ ɔ	1
ସାମାଜିକ-ରାଜନୈତିକ	s a m a ɟ i k ɔ ɾ a ɟ ɔ n̪ a i t̪ i k ɔ	1
କେନ୍ଦ୍ର-ଆଇଆରଆରଆଇ	k e n̪ d̪ ɾ ɔ a i a ɾ ɔ a ɾ ɔ a i	1
ବିଘୋଷିତ-କିର୍ତ୍ତୀ	b i gʱ o s i t̪ ɔ k i ɾ t̪ t̪ i	1
ସାମାଜିକ-ରାଜନୈତିକ-ସାଂସ୍କୃତିକ	s a m a ɟ i k ɔ ɾ a ɟ ɔ n̪ a i t̪ i k ɔ s a ŋ s k ɾ t̪ i k ɔ	1
ସୁରକ୍ଷା-ସମ୍ଵନ୍ଧିତ	s u ɾ ɔ k s a s ɔ m w ɔ n̪ d̪ʱ i t̪ ɔ	1
ଡିଜିଟାଲ-ପର୍ଯ୍ୟବସିତ	ɖ i ɟ i ʈ a l ɔ p ɔ ɾ ɟ j ɔ b ɔ s i t̪ ɔ	1
ପ୍ରଶାସନ-ଦଇତାପତିଙ୍କ	p ɾ ɔ s a s ɔ n̪ ɔ d̪ ɔ i t̪ a p ɔ t̪ i ŋ k ɔ	1
ପ୍ରସଙ୍ଗ-ଶ୍ରୀରାମଙ୍କୁ	p ɾ ɔ s ɔ ŋ g ɔ s ɾ i ɾ a m ɔ ŋ k u	1
ପ୍ରସଙ୍ଗ-ପୁଷ୍ପାଞ୍ଜଳି-ପୃ	p ɾ ɔ s ɔ ŋ g ɔ p u s p a n ɟ ɔ ɭ i p ɾ	1
ସାହିତ୍ୟ-ଧ୍ବନିପୂର୍ଣ୍ଣ	s a h i t̪ j ɔ d̪ʱ b ɔ n̪ i p u ɾ ɳ ɳ ɔ	1
ପୂର୍ଣ୍ଣ-ବୈଶିଷ୍ଟ୍ୟଯୁକ୍ତ	p u ɾ ɳ ɳ ɔ b a i s i s ʈ j ɔ ɟ u k t̪ ɔ	1
ଲାଇକ୍‌ରେ	l a i k ɾ e	1
ବସ୍‌ଭଡ଼ା	b ɔ s bʱ ɔ ɖ a	1
ଡିଜାଇନ୍‌	ɖ i ɟ a i n̪	1
ଡଙ୍‌ଗାରେ	ɖ ɔ ŋ g a ɾ e	1
ବିଶ୍ଲେଷଣ	b i s l e s ɔ ɳ ɔ	1
ଗାଇଡ଼ସ୍‌	g a i ɖ ɔ s	1
ରୁମ‌୍‍ରେ	ɾ u m ɾ e	1
ଟଏଲେଟ‌୍‍	ʈ ɔ e l e ʈ	1
ଉତ୍ପତ୍ତି	u t̪ p ɔ t̪ t̪ i	1
ଏମ୍‌ଭିଆଇ	e m bʱ i a i	1
ଜେମ୍‌ସ୍‌	ɟ e m s	1
ପାଶର୍‌ବର	p a s ɔ ɾ b ɔ ɾ ɔ	1
ଇନପୁଟ୍‌ର	i n̪ ɔ p u ʈ ɾ ɔ	1
ସ୍କୁଲ୍‌ର	s k u l ɾ ɔ	1
ଏଫ୍‌ଏମ୍‌	e pʰ e m	1
ଏପାଶର୍‌ବ	e p a s ɔ ɾ b ɔ	1
ସିଆଇଏଲ୍‍	s i a i e l	1
ଗୁପ‌ତରୂପ	g u p ɔ t̪ ɔ ɾ u p ɔ	1
ହାରୋଲ୍‌ଡ	h a ɾ o l ɖ ɔ	1
କ‌ହିଦେଲୁ	k ɔ h i d̪ e l u	1
ଫୁଟ୍‌ବଲ୍	pʰ u ʈ b ɔ l	1
କେଟେଲ୍‌ର	k e ʈ e l ɾ ɔ	1
ଦିଗ୍‌ବଳୟ	d̪ i g b ɔ ɭ ɔ j ɔ	1
ସେକ‌୍‍ସନ	s e k s ɔ n̪ ɔ	1
ୱିଲିୟମ୍‌	w i l i j ɔ m	1
ୱାଟ୍‌ଙ୍କ	w a ʈ ŋ k ɔ	1
କୋନିଫ୍‌ର	k o n̪ i pʰ ɾ ɔ	1
ଗ୍ରେଟ‌୍‍	g ɾ e ʈ	1
ଚକୋଲେଟ୍‌	c ɔ k o l e ʈ	1
ମେସିନ୍ୋ‍	m e s i n̪ ERASE o	1
ମାଲୱେର୍‍	m a l ɔ w e ɾ	1
ପୁଲିସ୍‍ର	p u l i s ɾ ɔ	1
ସେଟିଂସ୍‌	s e ʈ i ŋ s	1
ଫିଟ୍‌ନେସ	pʰ i ʈ n̪ e s ɔ	1
ସାଇକେଲ୍‌	s a i k e l	1
ସତ୍‍କର୍ମ	s ɔ t̪ k ɔ ɾ m ɔ	1
ବ୍ଲଗ୍‌ରେ	b l ɔ g ɾ e	1
କାନ‌ଲୋଳି	k a n̪ ɔ l o ɭ i	1
ସ୍ଲଟ୍‍‍ର	s l ɔ ʈ ɾ ɔ	1
ଗୋମ୍‌ସ୍‌	g o m s	1
ଟ‌‌‌ଙ୍କା	ʈ ɔ ŋ k a	1
ହୋଟେଲ୍‌ର	h o ʈ e l ɾ ɔ	1
ମୋହ‌ନ୍ତି	m o h ɔ n̪ t̪ i	1
କମ୍‌ଅନ୍‌	k ɔ m ɔ n̪	1
ମିଷ୍ଟର୍‌	m i s ʈ ɔ ɾ	1
ଇନଷ୍ଟଲ୍‍	i n̪ ɔ s ʈ ɔ l	1
ଭିଜୁଆଲ୍‍	bʱ i ɟ u a l	1
ଡେସ୍କଟପ୍	ɖ e s k ɔ ʈ ɔ p	1
ଫଣ୍ଡ୍‌ରେ	pʰ ɔ ɳ ɖ ɾ e	1
ବାଇବେଲ୍‍	b a i b e l	1
ସାମୁଏଲ୍‌	s a m u e l	1
ଏନ୍‌ବିଟି	e n̪ b i ʈ i	1
ରନଟାଇମ୍‍	ɾ ɔ n̪ ɔ ʈ a i m	1
କ‌ହିଦେବା	k ɔ h i d̪ e b a	1
ଚେନାଲ୍‌ର	c e n̪ a l ɾ ɔ	1
କ୍ଲାଉଡ୍‍	k l a u ɖ	1
ଏଡୁସାଟ୍‌	e ɖ u s a ʈ	1
ସ୍ଥାନ‌କୁ	s t̪ʰ a n̪ ɔ k u	1
ଫୁଟ୍‌ପାଥ	pʰ u ʈ p a t̪ʰ ɔ	1
ଷ୍ଟୋର୍‌ର	s ʈ o ɾ ɾ ɔ	1
କର‌ଯୋଡ଼ି	k ɔ ɾ ɔ ɟ o ɖ i	1
ଏଥ୍‌ନିକ୍	e t̪ʰ n̪ i k	1
କମିଜ୍‌ରେ	k ɔ m i ɟ ɾ e	1
ଷ୍ଟଲ୍‌ରେ	s ʈ ɔ l ɾ e	1
କନଫିଗର୍‍	k ɔ n̪ ɔ pʰ i g ɔ ɾ	1
ଭଣ୍ଡାର୍‌	bʱ ɔ ɳ ɖ a ɾ	1
ପଚ୍‌ରାବା	p ɔ c ɾ a b a	1
ସଲ୍‌ୱାର୍	s ɔ l w a ɾ	1
ସିଟିବସ୍‌	s i ʈ i b ɔ s	1
କନେକ୍‌ସନ	k ɔ n̪ e k s ɔ n̪ ɔ	1
ବ‌ହୁଦିନେ	b ɔ h u d̪ i n̪ e	1
ସିଏମ୍‍ସି	s i e m s i	1
ଜ୍ଞାନ‌କୁ	ɟ n a n̪ ɔ k u	1
ଫେଲଓଭର୍‍	pʰ e l ɔ o bʱ ɔ ɾ	1
ସରଭାଇବ୍‌	s ɔ ɾ ɔ bʱ a i b	1
ଲାଇଙ୍ଗ୍‌	l a i ŋ g	1
ଜିନ୍‌ସରେ	ɟ i n̪ s ɔ ɾ e	1
ଗ୍ରୀକ୍‌ର	g ɾ i k ɾ ɔ	1
କିଚିନ୍ମ‍	k i c i n̪ m ɔ	1
ଏସ୍‌ଟିଆଇ	e s ʈ i a i	1
ଫିଲ୍ଡସ୍‍	pʰ i l ɖ ɔ s	1
ତତ‌କାଳୀନ	t̪ ɔ t̪ ɔ k a ɭ i n̪ ɔ	1
ଏସ୍‌ସିବି	e s s i b i	1
ସେଟ୍‍‍କୁ	s e ʈ k u	1
ମାଡ଼ାମ୍‌	m a ɖ a m	1
ହାଲ‌୍‍କା	h a l k a	1
କ‌ହ‌ନ୍ତୁ	k ɔ h ɔ n̪ t̪ u	1
ଓସିଗେଟ୍‌	o s i g e ʈ	1
ଏପ୍ରିଲ୍‌	e p ɾ i l	1
ସିଲନ୍‌ରେ	s i l ɔ n̪ ɾ e	1
ଇପ୍‌ସିତା	i p s i t̪ a	1
ହ‌ନ୍ତକାର	h ɔ n̪ t̪ ɔ k a ɾ ɔ	1
ତ‌ତକ୍ଷଣେ	t̪ ɔ t̪ ɔ k s ɔ ɳ e	1
ଡିଭାଇସ୍‌	ɖ i bʱ a i s	1
ହାର୍ଭର୍‌	h a ɾ bʱ ɔ ɾ	1
ଲୋଫର୍ସ୍‌	l o pʰ ɔ ɾ s	1
ଫ୍ରେମ୍‌ର	pʰ ɾ e m ɾ ɔ	1
ସେଣ୍ଟର୍‍	s e ɳ ʈ ɔ ɾ	1
ସ‌ହସ୍ରେକ	s ɔ h ɔ s ɾ e k ɔ	1
ବଜେଟ୍‍ରେ	b ɔ ɟ e ʈ ɾ e	1
ନନ୍ଦନ‌କୁ	n̪ ɔ n̪ d̪ ɔ n̪ ɔ k u	1
ସପୋଶର୍‌ବ	s ɔ p o s ɔ ɾ b ɔ	1
ମିନିଟ୍ଦ‍	m i n̪ i ʈ d̪ ɔ	1
ଡ୍ରମ୍‌କୁ	ɖ ɾ ɔ m k u	1
ନିର୍ଭରତା	n̪ i ɾ bʱ ɔ ɾ ɔ t̪ a	1
କମଳ‌ଲୋଚନ	k ɔ m ɔ ɭ ɔ l o c ɔ n̪ ɔ	1
କ୍ୱଚିତ୍‌	k w ɔ c i t̪	1
କନ୍‌ୱର୍‌	k ɔ n̪ w ɔ ɾ	1
ମିନିଟ୍ଶ‍	m i n̪ i ʈ s ɔ	1
ଚେନ୍‌ରେ‌	c e n̪ ɾ e	1
ସଜାଡ଼ିବା	s ɔ ɟ a ɖ i b a	1
ଏନିମାଲ୍‌	e n̪ i m a l	1
ଡିମ୍ବିରି-ଫଳ	ɖ i m b i ɾ i pʰ ɔ ɭ ɔ	1
ନାଇକାର୍ସ-ଏକ	n̪ a i k a ɾ s ɔ e k ɔ	1
ରାଜକନ୍ୟା-ନା	ɾ a ɟ ɔ k ɔ n̪ j a n̪ a	1
ଶୁକ୍ରାଣୁ-ତୋ	s u k ɾ a ɳ u t̪ o	1
କାତିନ୍ଦୀ-ତଟେ	k a t̪ i n̪ d̪ i t̪ ɔ ʈ e	1
ପ୍ରସ୍ତୁତ-ବାପା	p ɾ ɔ s t̪ u t̪ ɔ b a p a	1
ଭବସିନ୍ଧୁ-ତରଣେ-ଭେଳା	bʱ ɔ b ɔ s i n̪ d̪ʱ u t̪ ɔ ɾ ɔ ɳ e bʱ e ɭ a	1
ଭବିଷ୍ଯଦ୍-ବକ୍ତା	bʱ ɔ b i s ɟ ɔ d̪ b ɔ k t̪ a	1
କୀର୍ତ୍ତନ-ପଞ୍ଚମ	k i ɾ t̪ t̪ ɔ n̪ ɔ p ɔ n c ɔ m ɔ	1
ବିଜୟୱାଡା-ରାଞ୍ଚି	b i ɟ ɔ j ɔ w a ɖ a ɾ a n c i	1
ସିଙ୍ଗଲ୍‍-ୱିଣ୍ଡୋ	s i ŋ g ɔ l w i ɳ ɖ o	1
ହୋଇପାରିବ-ମନ୍ତ୍ରୀ	h o i p a ɾ i b ɔ m ɔ n̪ t̪ ɾ i	1
ମଦଦ୍ଵିରଦ-ମଥିତହ୍ରଦ	m ɔ d̪ ɔ d̪ w i ɾ ɔ d̪ ɔ m ɔ t̪ʰ i t̪ ɔ h ɾ ɔ d̪ ɔ	1
ଗଣମାଧ୍ୟମ-କଣ୍ଠରୋଧର	g ɔ ɳ ɔ m a d̪ʱ j ɔ m ɔ k ɔ ɳ ʈʰ ɔ ɾ o d̪ʱ ɔ ɾ ɔ	1
ରାଉରକେଲା-ଭୁବନେଶ୍ବର	ɾ a u ɾ ɔ k e l a bʱ u b ɔ n̪ e s b ɔ ɾ ɔ	1
ସ୍ୱୟମ୍ଭୁ-ମନ୍ୱନ୍ତରେ	s w ɔ j ɔ m bʱ u m ɔ n̪ w ɔ n̪ t̪ ɔ ɾ e	1
ଜିଂଦାବାଦ-ମୁର୍ଦାବାଦ	ɟ i ŋ d̪ a b a d̪ ɔ m u ɾ d̪ a b a d̪ ɔ	1
ଶ୍ରମଜୀବୀ-କ୍ଷେତମଜଦୁର	s ɾ ɔ m ɔ ɟ i b i k s e t̪ ɔ m ɔ ɟ ɔ d̪ u ɾ ɔ	1
ବନ୍ଧପଡ଼ା-ଭୂତିଆରବାହାଲ୍	b ɔ n̪ d̪ʱ ɔ p ɔ ɖ a bʱ u t̪ i a ɾ ɔ b a h a l	1
ରାଇମ୍‌ସ୍‌	ɾ a i m s	1
ଟେବୁଲ୍‌ରେ	ʈ e b u l ɾ e	1
ହେଡ୍‌ସେଟ୍	h e ɖ s e ʈ	1
କ୍ଲୋରିନ୍‌	k l o ɾ i n̪	1
ନିୟନ୍ତ୍ରକ	n̪ i j ɔ n̪ t̪ ɾ ɔ k ɔ	1
କ୍ୟାମ୍ପ୍‍	k j a m p	1
ପ୍ୟାନେଲ୍‍	p j a n̪ e l	1
ୱେଲ୍‌ନେସ୍	w e l n̪ e s	1
ଫଙ୍ଗୋଏଡ୍‌	pʰ ɔ ŋ g o e ɖ	1
ଏକାଉଣ୍ଟ୍‌	e k a u ɳ ʈ	1
ସ୍କୁଲ୍‌ରେ	s k u l ɾ e	1
କ୍ଲିକ୍‌ରେ	k l i k ɾ e	1
କିସ୍‌ମିସ୍	k i s m i s	1
ରେଭେନ୍‌ସା	ɾ e bʱ e n̪ s a	1
ବେଡରୁମ‌୍‍	b e ɖ ɔ ɾ u m	1
ଲିମିଟେଡ୍‌	l i m i ʈ e ɖ	1
ସେଇଙ୍ଗସ୍‌	s e i ŋ g ɔ s	1
ଏଥରଫିକ‌୍‍	e t̪ʰ ɔ ɾ ɔ pʰ i k	1
ପାଶର୍‌ବରେ	p a s ɔ ɾ b ɔ ɾ e	1
ମାଲ୍‌ବାରର	m a l b a ɾ ɔ ɾ ɔ	1
ବେଦ‌ଧ୍ୱନି	b e d̪ ɔ d̪ʱ w ɔ n̪ i	1
ଷ୍ଟୋରେଜ୍‍	s ʈ o ɾ e ɟ	1
ପୋର୍ଟାଲ୍‌	p o ɾ ʈ a l	1
ହୋଟେଲ୍‌ରୁ	h o ʈ e l ɾ u	1
ଉଦ୍‌ବୃଦ୍ଧ	u d̪ b ɾ d̪ d̪ʱ ɔ	1
ଦୁଇଜଣ‌ଯାକ	d̪ u i ɟ ɔ ɳ ɔ ɟ a k ɔ	1
ଓର୍‌ମାସ୍‌	o ɾ m a s	1
ଫ୍ରେମ୍‌କୁ	pʰ ɾ e m k u	1
ପ‌ହଞ୍ଚିବୁ	p ɔ h ɔ n c i b u	1
ବିଦୁ୍ୟତ୍‍	b i d̪ u ERASE j ɔ t̪	1
ସିଣ୍ଡୋଲ୍‌	s i ɳ ɖ o l	1
ପଦ୍ମ‌ପାଦେ	p ɔ d̪ m ɔ p a d̪ e	1
ଉତ୍ପ‌ତ୍ତି	u t̪ p ɔ t̪ t̪ i	1
ଲିଜ୍‌ଧାରୀ	l i ɟ d̪ʱ a ɾ i	1
ସସ୍‍ପେଣ୍ଡ	s ɔ s p e ɳ ɖ ɔ	1
ଉଦ୍‍ଯାପନୀ	u d̪ ɟ a p ɔ n̪ i	1
କେନ୍ଦ୍ରିତ	k e n̪ d̪ ɾ i t̪ ɔ	1
ଲେଭେରେଜ୍‍	l e bʱ e ɾ e ɟ	1
ଭୁଲ୍‌ବଶତଃ	bʱ u l b ɔ s ɔ t̪ ɔ h	1
ଇନ୍‌ପୁଟ୍‌	i n̪ p u ʈ	1
ରୁଟ୍‌କୀଟ୍	ɾ u ʈ k i ʈ	1
କଗ୍ରେସ୍‌ର	k ɔ g ɾ e s ɾ ɔ	1
ବେଡ‌ରୁମକୁ	b e ɖ ɔ ɾ u m ɔ k u	1
ଷ୍ଟାନ୍‌ଲୀ	s ʈ a n̪ l i	1
ମୋଡେଲ୍‌କୁ	m o ɖ e l k u	1
ସୁନିପୁନ୍‌	s u n̪ i p u n̪	1
ସଂସାର‌ଯାକ	s ɔ ŋ s a ɾ ɔ ɟ a k ɔ	1
ଫୁଟ୍‌ବଲ୍‌	pʰ u ʈ b ɔ l	1
କାହାରିର୍‌	k a h a ɾ i ɾ	1
ଫାଇନାନ୍‌ସ	pʰ a i n̪ a n̪ s ɔ	1
ବ୍ରିଟିଶ୍‌	b ɾ i ʈ i s	1
ମେଟ୍ରିକ୍‌	m e ʈ ɾ i k	1
ନୋଟ୍‌ବୁକ୍	n̪ o ʈ b u k	1
ମହ‌ଋଷିଗଣେ	m ɔ h ɔ ɾ s i g ɔ ɳ e	1
ସେଣ୍ଟର୍‍ର	s e ɳ ʈ ɔ ɾ ɾ ɔ	1
ସିକ୍ରେଟ୍‍	s i k ɾ e ʈ	1
ବିଲଙ୍ଗସ୍‌	b i l ɔ ŋ g ɔ s	1
ଚିତ‌୍‍କରି	c i t̪ k ɔ ɾ i	1
ବୃତ୍ତାକାର	b ɾ t̪ t̪ a k a ɾ ɔ	1
କ୍ୟାପଚର୍‍	k j a p ɔ c ɔ ɾ	1
ଜ୍ଞାନ‌ଦୀପ	ɟ n a n̪ ɔ d̪ i p ɔ	1
ନ‌ଗ୍ରଲୋକେ	n̪ ɔ g ɾ ɔ l o k e	1
ଲେକ୍‌ଚରର୍	l e k c ɔ ɾ ɔ ɾ	1
ଶିତ‌୍‍କାର	s i t̪ k a ɾ ɔ	1
ଟାର୍ଗେଟ୍‌	ʈ a ɾ g e ʈ	1
ଏନ୍‌ଆଇଟିର	e n̪ a i ʈ i ɾ ɔ	1
କ୍ୟାପ୍‌ଚା	k j a p c a	1
ବ୍ରୋଞ୍ଜ୍‌	b ɾ o n ɟ	1
ଟାବ୍‌ଲେଟ୍	ʈ a b l e ʈ	1
ବାଜିମାତ୍‌	b a ɟ i m a t̪	1
ଫିଟ୍‌ନେସ୍	pʰ i ʈ n̪ e s	1
ବାଲୁବ‍ଜାର	b a l u b ɔ ɟ a ɾ ɔ	1
ୱିଣ୍ଡୋଜ୍‌	w i ɳ ɖ o ɟ	1
ସତ୍ୟଜିତ୍‌	s ɔ t̪ j ɔ ɟ i t̪	1
ବ୍ରାଉଜର୍‍	b ɾ a u ɟ ɔ ɾ	1
ସତ୍ୟଜୀତ୍‍	s ɔ t̪ j ɔ ɟ i t̪	1
ଗୁଣ୍ଟୁର୍‌	g u ɳ ʈ u ɾ	1
ଡାଉନଟଇମ୍‌	ɖ a u n̪ ɔ ʈ ɔ i m	1
ଟାର୍ଗେଟ୍‍	ʈ a ɾ g e ʈ	1
ବୁଟ୍‌କିଟ୍	b u ʈ k i ʈ	1
କ୍ଲିକ୍‌କୁ	k l i k k u	1
ଜାନ‌କିହିଁ	ɟ a n̪ ɔ k i h i	1
ପ‌ହୁଡ଼ିଲା	p ɔ h u ɖ i l a	1
କିଲ୍‌ମର୍‌	k i l m ɔ ɾ	1
ପେନ୍‌ସନ୍‌	p e n̪ s ɔ n̪	1
ଲାପଟପ୍‌ଟା	l a p ɔ ʈ ɔ p ʈ a	1
କପ‌୍‍ଟାକୁ	k ɔ p ʈ a k u	1
ଚିତ‌୍‍କାର	c i t̪ k a ɾ ɔ	1
ଡ଼ାର୍ଟର୍‌	ɖ a ɾ ʈ ɔ ɾ	1
ବ‌ହିଷ୍କୃତ	b ɔ h i s k ɾ t̪ ɔ	1
ସ୍ମାର୍ଟ୍‍	s m a ɾ ʈ	1
ଷ୍ଟୋର୍‌ରେ	s ʈ o ɾ ɾ e	1
ଜ୍ଞାନ‌ଯୋଗ	ɟ n a n̪ ɔ ɟ o g ɔ	1
ବିଶ୍ୱକପ୍‌	b i s w ɔ k ɔ p	1
ଟ୍ରାଫିକ୍‌	ʈ ɾ a pʰ i k	1
କମ୍ପୁଟର୍‌	k ɔ m p u ʈ ɔ ɾ	1
ଇନପୁଟ୍‌କୁ	i n̪ ɔ p u ʈ k u	1
ନାଲ୍‍କୋରୁ	n̪ a l k o ɾ u	1
ହୋଟେଲ୍‌ରେ	h o ʈ e l ɾ e	1
ବିସ୍କୁଟ୍‌	b i s k u ʈ	1
ଚନ୍ଦ୍ରିକା-ସମ	c ɔ n̪ d̪ ɾ i k a s ɔ m ɔ	1
ଉଲ୍ଲେଖନୀୟ-ଭି	u l l e kʰ ɔ n̪ i j ɔ bʱ i	1
ଗୁରୁଦ୍ରୋହ-ଦୋଷ	g u ɾ u d̪ ɾ o h ɔ d̪ o s ɔ	1
ଯାଜପୁରରୋଡ-ରଗଡି	ɟ a ɟ ɔ p u ɾ ɔ ɾ o ɖ ɔ ɾ ɔ g ɔ ɖ i	1
ଛନ୍ଦଯୁକ୍ତ-ଗୀତି	cʰ ɔ n̪ d̪ ɔ ɟ u k t̪ ɔ g i t̪ i	1
ସର୍ବଶକ୍ତି-ବନ୍ତ	s ɔ ɾ b ɔ s ɔ k t̪ i b ɔ n̪ t̪ ɔ	1
ବିଶ୍ୱଭାବନ-ଭଗବାନ	b i s w ɔ bʱ a b ɔ n̪ ɔ bʱ ɔ g ɔ b a n̪ ɔ	1
ଉପୁଜିଥିଲା-ନିର୍ବ	u p u ɟ i t̪ʰ i l a n̪ i ɾ b ɔ	1
ନକ୍ଷତ୍ରେଶ-ହାସିନୀ	n̪ ɔ k s ɔ t̪ ɾ e s ɔ h a s i n̪ i	1
ଶ୍ରୀକୃଷ୍ଣ-ଅଭୟଚରଣ	s ɾ i k ɾ s ɳ ɔ ɔ bʱ ɔ j ɔ c ɔ ɾ ɔ ɳ ɔ	1
ବୃତ୍ରାସୁର-ଯୁଦ୍ଧବ	b ɾ t̪ ɾ a s u ɾ ɔ ɟ u d̪ d̪ʱ ɔ b ɔ	1
ତ୍ରୈଲୋକ୍ୟ-ଦୁର୍ଲଭ-ସ୍ଥାନ	t̪ ɾ a i l o k j ɔ d̪ u ɾ l ɔ bʱ ɔ s t̪ʰ a n̪ ɔ	1
ଭୁବନେଶ୍ୱର-ମୁମ୍ବାଇ	bʱ u b ɔ n̪ e s w ɔ ɾ ɔ m u m b a i	1
ହଙ୍ଗେରିଆନ-ଇଉକ୍ରେନିଆନ	h ɔ ŋ g e ɾ i a n̪ ɔ i u k ɾ e n̪ i a n̪ ɔ	1
ସିଏସ୍‍ଏସ୍‍	s i e s e s	1
ପଟେଲ୍‌ଙ୍କୁ	p ɔ ʈ e l ŋ k u	1
କଙ୍କ୍ରିଟ୍‌	k ɔ ŋ k ɾ i ʈ	1
ୟୁନାଇଟେଡ୍‌	j u n̪ a i ʈ e ɖ	1
କ୍ଲାଉଡ୍‍କୁ	k l a u ɖ k u	1
ରିସାଇକେଲ୍‍	ɾ i s a i k e l	1
ଫେସବୁକ୍‌ରୁ	pʰ e s ɔ b u k ɾ u	1
ରେଳରାସ୍ତା‌	ɾ e ɭ ɔ ɾ a s t̪ a	1
ନେଟ୍‍ୱାର୍କ	n̪ e ʈ w a ɾ k ɔ	1
କମ୍‌ବ୍ୟୁରୋ	k ɔ m b j u ɾ o	1
ଟେଲିଭିଜନ୍‌	ʈ e l i bʱ i ɟ ɔ n̪	1
ପାଶର୍‌ବସ୍ଥ	p a s ɔ ɾ b ɔ s t̪ʰ ɔ	1
ପେଜ୍‌ଗୁଡିକ	p e ɟ g u ɖ i k ɔ	1
ବ‌୍‍ୁଫିଲ୍ମ	b ERASE u pʰ i l m ɔ	1
ନେମସ୍ପେସ୍‍	n̪ e m ɔ s p e s	1
ଇଷ୍ଟେଟ୍‌ରେ	i s ʈ e ʈ ɾ e	1
ଦିଗ୍‌ବିଜୟୀ	d̪ i g b i ɟ ɔ j i	1
ଏମ୍‌ସିଏଲ୍‌	e m s i e l	1
ନୋଟ୍‌ଗୁଡିକ	n̪ o ʈ g u ɖ i k ɔ	1
କମିଶନରେଟ୍‌	k ɔ m i s ɔ n̪ ɔ ɾ e ʈ	1
ମୁଗଲ୍‌ସରାଇ	m u g ɔ l s ɔ ɾ a i	1
ପ୍ଲାନ୍‍‍କୁ	p l a n̪ k u	1
କ୍ରୁଜ୍‌ମାନ	k ɾ u ɟ m a n̪ ɔ	1
ବେଡ଼ସିଟ୍ି‍	b e ɖ ɔ s i ʈ ERASE i	1
ସେଟିଂସ୍‌ରେ	s e ʈ i ŋ s ɾ e	1
ଷ୍ଟେସନ୍‌ରେ	s ʈ e s ɔ n̪ ɾ e	1
ସଦ୍‌ବୁଦ୍ଧି	s ɔ d̪ b u d̪ d̪ʱ i	1
ଲାଙ୍ଗୁଏଜ୍‌	l a ŋ g u e ɟ	1
କୋଚିନ୍‌ଙ୍କ	k o c i n̪ ŋ k ɔ	1
ଫିକ‌୍‍କିନା	pʰ i k k i n̪ a	1
ସ୍ପିକର୍‌ଗଣ	s p i k ɔ ɾ g ɔ ɳ ɔ	1
ଗ୍ଲୋବାଲ୍‍ର	g l o b a l ɾ ɔ	1
ଦମ‌୍‍ରେଠିଆ	d̪ ɔ m ɾ e ʈʰ i a	1
ପେଚ୍‌ଗୁଡିକ	p e c g u ɖ i k ɔ	1
ମୁନ୍‌ଲାଇଟ୍	m u n̪ l a i ʈ	1
କଲେକସନ୍‍କୁ	k ɔ l e k ɔ s ɔ n̪ k u	1
ଡିଭାଇସ୍‌କୁ	ɖ i bʱ a i s k u	1
ଗୋଲ୍‌ଗୋଲ୍‌	g o l g o l	1
କନ୍‌ଫରେନ୍ସ	k ɔ n̪ pʰ ɔ ɾ e n̪ s ɔ	1
ଡାଉନ୍‌ଲୋଡ଼	ɖ a u n̪ l o ɖ ɔ	1
ସିଗ୍‌ନାଲ୍‌	s i g n̪ a l	1
ଟାବଲେଟ୍‌ରେ	ʈ a b ɔ l e ʈ ɾ e	1
ବିଶ୍ୱଜିତ୍‌	b i s w ɔ ɟ i t̪	1
ଭିଜିଲାନ୍‌ସ	bʱ i ɟ i l a n̪ s ɔ	1
ବୁ‌‍ଝିପାରି	b u ɟʱ i p a ɾ i	1
ଏଚ୍‍ଟିଟିପି	e c ʈ i ʈ i p i	1
ପିଟ୍‌ମେନ୍‌	p i ʈ m e n̪	1
ନୁହ‌ନ୍ତିଟି	n̪ u h ɔ n̪ t̪ i ʈ i	1
ସେଭିଙ୍ଗସ୍‍	s e bʱ i ŋ g ɔ s	1
କ୍ୟୁରିଓସ୍‌	k j u ɾ i o s	1
ହାଇସ୍କୁଲ୍‌	h a i s k u l	1
ଖୋଲମ୍‌ଖୁଲା	kʰ o l ɔ m kʰ u l a	1
କାନ୍‌ଭାସ୍‌	k a n̪ bʱ a s	1
ନିଉଟନ୍‌ଙ୍କ	n̪ i u ʈ ɔ n̪ ŋ k ɔ	1
ପ୍ରାଇଭେଟ୍‌	p ɾ a i bʱ e ʈ	1
ମାଲାୟଲମ୍‌ର	m a l a j ɔ l ɔ m ɾ ɔ	1
ପ‌ହ‌ଞ୍ଚିଲେ	p ɔ h ɔ n c i l e	1
ଲିଅନ୍‍ଙ୍କୁ	l i ɔ n̪ ŋ k u	1
ଫୁଟ୍‌ବଲ୍‌ର	pʰ u ʈ b ɔ l ɾ ɔ	1
ସବ୍‌ଜୁନିଅର	s ɔ b ɟ u n̪ i ɔ ɾ ɔ	1
ପରମ‌ବ୍ରହ୍ମ	p ɔ ɾ ɔ m ɔ b ɾ ɔ h m ɔ	1
ମାଡ୍ରାସ୍‍ର	m a ɖ ɾ a s ɾ ɔ	1
କନଫିଗୁଏର୍‍	k ɔ n̪ ɔ pʰ i g u e ɾ	1
କ୍ୟାରିଏଟ୍‌	k j a ɾ i e ʈ	1
ପ୍ରଡକ୍ସନ୍‍	p ɾ ɔ ɖ ɔ k s ɔ n̪	1
ରୋକ୍‌ଠୋକ୍‌	ɾ o k ʈʰ o k	1
ଡ଼ାୟୋସିଜ୍‌	ɖ a j o s i ɟ	1
ଟପ୍‌ଷ୍ଟେସନ	ʈ ɔ p s ʈ e s ɔ n̪ ɔ	1
ସ୍କୁଇରେଲ୍‌	s k u i ɾ e l	1
ପାରାମିଟର୍‍	p a ɾ a m i ʈ ɔ ɾ	1
ଫୁଲ୍‌ପେଣ୍ଟ	pʰ u l p e ɳ ʈ ɔ	1
ଉଦ୍‌‌ଯାପିତ	u d̪ ɟ a p i t̪ ɔ	1
ତିନିଜଣ‌ଯାକ	t̪ i n̪ i ɟ ɔ ɳ ɔ ɟ a k ɔ	1
ପରଚର୍‍ଚ୍ଚା	p ɔ ɾ ɔ c ɔ ɾ c c a	1
ଏକାଡେମିକ୍‍	e k a ɖ e m i k	1
ସନ୍ନିବେଶିତ	s ɔ n̪ n̪ i b e s i t̪ ɔ	1
ରିସର୍ଚ୍ଚ୍‍	ɾ i s ɔ ɾ c c	1
ପୁନଃସ୍ଥାପନ	p u n̪ ɔ h s t̪ʰ a p ɔ n̪ ɔ	1
ଫେସ୍‌ବୁକ୍‌	pʰ e s b u k	1
ଏଲ୍‌ଏଲ୍‌ସି	e l e l s i	1
ଟେମ୍ପଲେଟ୍‍	ʈ e m p ɔ l e ʈ	1
ଷ୍ଟାର୍ଟର୍‍	s ʈ a ɾ ʈ ɔ ɾ	1
ସ୍ୱାୟମ୍ବୁବ-ମନୁ	s w a j ɔ m b u b ɔ m ɔ n̪ u	1
ପେନ୍ଦ୍ରକୁଳ-ପ୍ରଦୀପ	p e n̪ d̪ ɾ ɔ k u ɭ ɔ p ɾ ɔ d̪ i p ɔ	1
କ୍ୟାରେକ୍ଟର-ଏନକୋଡିଂ	k j a ɾ e k ʈ ɔ ɾ ɔ e n̪ ɔ k o ɖ i ŋ	1
ମାଲକାନଗିରି-ଛତିଶିଗଡ	m a l ɔ k a n̪ ɔ g i ɾ i cʰ ɔ t̪ i s i g ɔ ɖ ɔ	1
ଚିତ୍ରକାବ୍ୟ-ବନ୍ଦୋଧ୍ୟ	c i t̪ ɾ ɔ k a b j ɔ b ɔ n̪ d̪ o d̪ʱ j ɔ	1
ଶମନସ୍ଵସାତଟ-ଅଟବିବୁଲା	s ɔ m ɔ n̪ ɔ s w ɔ s a t̪ ɔ ʈ ɔ ɔ ʈ ɔ b i b u l a	1
ରାଜାମୁଣ୍ଡା-ବୀରମିତ୍ରପୁର	ɾ a ɟ a m u ɳ ɖ a b i ɾ ɔ m i t̪ ɾ ɔ p u ɾ ɔ	1
କ୍ୟାରେକ୍ଟର-ଏନକୋଡିଂମୁକ୍ତ	k j a ɾ e k ʈ ɔ ɾ ɔ e n̪ ɔ k o ɖ i ŋ m u k t̪ ɔ	1
ୱିଲ୍ଟସାଇର୍‌	w i l ʈ ɔ s a i ɾ	1
ପ୍ରପର୍ଟିଜ୍‍	p ɾ ɔ p ɔ ɾ ʈ i ɟ	1
ୱେବ୍‍ଜବ୍ସରେ	w e b ɟ ɔ b s ɔ ɾ e	1
ନଲ୍‌ଥାନିକ୍‌	n̪ ɔ l t̪ʰ a n̪ i k	1
କ୍ରୀଡାବିତ୍‌	k ɾ i ɖ a b i t̪	1
ଫ୍ରାନ୍‌ସିସ୍	pʰ ɾ a n̪ s i s	1
ଡ୍ରପ୍‌ଡାଉନ୍	ɖ ɾ ɔ p ɖ a u n̪	1
ପୋର୍ଟାଲ୍‌ରେ	p o ɾ ʈ a l ɾ e	1
ହେରୋନ୍‌ଙ୍କର	h e ɾ o n̪ ŋ k ɔ ɾ ɔ	1
ଫଣ୍ଟ୍‌ଗୁଡିକ	pʰ ɔ ɳ ʈ g u ɖ i k ɔ	1
ପ୍ରୋଗ୍ରାମ୍‍	p ɾ o g ɾ a m	1
ସଂକୁମୁଗାମ୍‌	s ɔ ŋ k u m u g a m	1
ଟ୍ୟାବଲେଟ୍‌ର	ʈ j a b ɔ l e ʈ ɾ ɔ	1
ବଜେଟ୍‌ଗୁଡିକ	b ɔ ɟ e ʈ g u ɖ i k ɔ	1
ରେଳଷ୍ଟେସ୍‌ର	ɾ e ɭ ɔ s ʈ e s ɾ ɔ	1
ୱେବ୍‌‌ସାଇଟ୍	w e b s a i ʈ	1
ଗାନ୍ଧୀଜୀସ୍‌	g a n̪ d̪ʱ i ɟ i s	1
ମାଇକ୍ରୋଫୋନ୍	m a i k ɾ o pʰ o n̪	1
ଉତ୍‌କ୍ଷିପ୍ତ	u t̪ k s i p t̪ ɔ	1
ପ୍ରାକ୍ଟିସ୍‍	p ɾ a k ʈ i s	1
ଇନ୍‌ପୁଟ୍‌ରୁ	i n̪ p u ʈ ɾ u	1
ଷ୍ଟ୍ରିଟ୍‌ରେ	s ʈ ɾ i ʈ ɾ e	1
କ୍ୟାବିନେଟ୍‌	k j a b i n̪ e ʈ	1
ପଦ୍ମ‌ପ୍ରାୟେ	p ɔ d̪ m ɔ p ɾ a j e	1
ନେଭିଗେସନ୍‌ର	n̪ e bʱ i g e s ɔ n̪ ɾ ɔ	1
ମେକାନିକାଲ୍‍	m e k a n̪ i k a l	1
ଡିସକ୍ଲେମର୍‍	ɖ i s ɔ k l e m ɔ ɾ	1
ସୁଇମିଂପୁଲ୍‌	s u i m i ŋ p u l	1
ଝୁନାଲାଇଟ‌୍‍	ɟʱ u n̪ a l a i ʈ	1
ଟ୍ୟାଲେଣ୍ଟ୍‌	ʈ j a l e ɳ ʈ	1
କ୍ଲାସ୍‌ମେଟ୍	k l a s m e ʈ	1
କମ୍ପୁଟର୍‌କୁ	k ɔ m p u ʈ ɔ ɾ k u	1
ଟ୍ରୋବ୍ରିଜ୍‌	ʈ ɾ o b ɾ i ɟ	1
ୱେବସାଇଟ୍‍‍ର	w e b ɔ s a i ʈ ɾ ɔ	1
ଫେଷ୍ଟିଭାଲ୍‌	pʰ e s ʈ i bʱ a l	1
ଟିମ୍‍ଗୁଡିକୁ	ʈ i m g u ɖ i k u	1
ରେଙ୍ଗୁନ୍‌କୁ	ɾ e ŋ g u n̪ k u	1
କୋଏମ୍‌ବଟୁର୍	k o e m b ɔ ʈ u ɾ	1
ପ୍ଲାଟ୍‌ଫର୍ମ	p l a ʈ pʰ ɔ ɾ m ɔ	1
ଭରତନାଟ୍ୟମ୍‍	bʱ ɔ ɾ ɔ t̪ ɔ n̪ a ʈ j ɔ m	1
ଏକାଉଣ୍ଟ୍‌କୁ	e k a u ɳ ʈ k u	1
ଚତୁପାଶର୍‌ବର	c ɔ t̪ u p a s ɔ ɾ b ɔ ɾ ɔ	1
କଣ୍ଟ୍ରୋଲର୍‍	k ɔ ɳ ʈ ɾ o l ɔ ɾ	1
ହସ୍ପିଟାଲ୍‌ର	h ɔ s p i ʈ a l ɾ ɔ	1
ଟେକ୍‌ନୋଲୋଜୀ	ʈ e k n̪ o l o ɟ i	1
ହାଇଦରାବାଦ୍‌	h a i d̪ ɔ ɾ a b a d̪	1
ଡିସ‌୍‍ଚାର୍ଯ	ɖ i s c a ɾ ɟ ɔ	1
ସତ୍‍କାର୍ଯ୍ୟ	s ɔ t̪ k a ɾ ɟ j ɔ	1
ସର୍‌ଫେସ୍‌କୁ	s ɔ ɾ pʰ e s k u	1
କୋଦିକ୍ଲିଫ୍‌	k o d̪ i k l i pʰ	1
ପ୍ରୋଗ୍ରାମ୍‌	p ɾ o g ɾ a m	1
ଫାଇଲ୍‌ଗୁଡିକ	pʰ a i l g u ɖ i k ɔ	1
ଚ୍ୟାନେଲ୍‍କୁ	c j a n̪ e l k u	1
ହାର୍ଡ୍‌ୱେର୍	h a ɾ ɖ w e ɾ	1
ଫାଉଣ୍ଡେସନ୍‍	pʰ a u ɳ ɖ e s ɔ n̪	1
କ୍ଲାଉଡ୍‍‍ରୁ	k l a u ɖ ɾ u	1
ପିଟ୍‌ମେନ୍‌ସ	p i ʈ m e n̪ s ɔ	1
ବିଶ୍ୱକ୍ରୀଡା-ଭା	b i s w ɔ k ɾ i ɖ a bʱ a	1
ରକ୍ତପାତକାରୀ-ହସ୍ତ	ɾ ɔ k t̪ ɔ p a t̪ ɔ k a ɾ i h ɔ s t̪ ɔ	1
ରକ୍ତପାତକାରୀ-ହସ୍ତକୁ	ɾ ɔ k t̪ ɔ p a t̪ ɔ k a ɾ i h ɔ s t̪ ɔ k u	1
ରାଉର୍‌କେଲାରେ	ɾ a u ɾ k e l a ɾ e	1
ମନ୍ତ୍ରମୁଗ୍‌ଧ	m ɔ n̪ t̪ ɾ ɔ m u g d̪ʱ ɔ	1
ଦ୍ୱୀପସ‌ହିତରେ	d̪ w i p ɔ s ɔ h i t̪ ɔ ɾ e	1
ରେପ୍ଲିକେସନ୍‍	ɾ e p l i k e s ɔ n̪	1
ପ୍ରୋଟେକ‌୍‍ସନ	p ɾ o ʈ e k s ɔ n̪ ɔ	1
ହାର୍ଡ୍‌‌ୱେର୍	h a ɾ ɖ w e ɾ	1
ଇନପ୍ରଡକ୍ସନ୍‍	i n̪ ɔ p ɾ ɔ ɖ ɔ k s ɔ n̪	1
ବେକାଲ୍‌ଫୋର୍ଟ	b e k a l pʰ o ɾ ʈ ɔ	1
ସର୍ଭର୍‍ଗୁଡିକ	s ɔ ɾ bʱ ɔ ɾ g u ɖ i k ɔ	1
ଫାଇଲ୍‍ଗୁଡିକୁ	pʰ a i l g u ɖ i k u	1
ଭାଇରସ୍‌ଗୁଡିକ	bʱ a i ɾ ɔ s g u ɖ i k ɔ	1
‍‍ଜାଣିଗଲାପରେ	ɟ a ɳ i g ɔ l a p ɔ ɾ e	1
ନ‌ଦୀମାନଙ୍କରେ	n̪ ɔ d̪ i m a n̪ ɔ ŋ k ɔ ɾ e	1
ୱେବ୍ସାଇଟ୍‌ରେ	w e b s a i ʈ ɾ e	1
ଚେୟାର୍‌ମେନ୍‌	c e j a ɾ m e n̪	1
ତଫସିଲ୍‌ଭୁକ୍ତ	t̪ ɔ pʰ ɔ s i l bʱ u k t̪ ɔ	1
ମିନିଟ‌୍‍ପଛୁଆ	m i n̪ i ʈ p ɔ cʰ u a	1
ମେନ‌୍‍ସହଉଥିବ	m e n̪ s ɔ h ɔ u t̪ʰ i b ɔ	1
ମଞ୍ଜେଶ୍ୱରମ୍‌	m ɔ n ɟ e s w ɔ ɾ ɔ m	1
ଇଲେକ୍‌ଟ୍ରିକ୍	i l e k ʈ ɾ i k	1
କ୍ୟାପ୍‍ଟେନ୍‍	k j a p ʈ e n̪	1
ସାଇଟ୍‍ଗୁଡିକୁ	s a i ʈ g u ɖ i k u	1
କନଫିଗୁରେସନ୍‍	k ɔ n̪ ɔ pʰ i g u ɾ e s ɔ n̪	1
ମ୍ୟୁଜିୟମ୍‌ରେ	m j u ɟ i j ɔ m ɾ e	1
ରକ୍ଷଣାବେକ୍ଷଣ	ɾ ɔ k s ɔ ɳ a b e k s ɔ ɳ ɔ	1
ବେଲପ‌ତ୍ରିମାନ	b e l ɔ p ɔ t̪ ɾ i m a n̪ ɔ	1
ଟ୍ରାକ୍‌ଗୁଡିକ	ʈ ɾ a k g u ɖ i k ɔ	1
ସାକ୍ଷାତ୍‌କାର	s a k s a t̪ k a ɾ ɔ	1
ଫେସ୍‌ବୁକ୍‌ରେ	pʰ e s b u k ɾ e	1
ତ୍ରିଭୁବନପ‌ତି	t̪ ɾ i bʱ u b ɔ n̪ ɔ p ɔ t̪ i	1
ବାକ୍‌ବିତଣ୍ଡା	b a k b i t̪ ɔ ɳ ɖ a	1
ମିନିଫିକେସନ୍‍	m i n̪ i pʰ i k e s ɔ n̪	1
ଫ୍ରାନ୍‌ସିସ୍‌	pʰ ɾ a n̪ s i s	1
ତ‌ତ୍ତ୍ୱଜ୍ଞାନ	t̪ ɔ t̪ t̪ w ɔ ɟ n a n̪ ɔ	1
ୱାଲିଚିରାନସ୍‌	w a l i c i ɾ a n̪ ɔ s	1
ପୂର୍ଣ୍ଣଚ୍ଛେଦ	p u ɾ ɳ ɳ ɔ c cʰ e d̪ ɔ	1
ଚ୍ୟାନେ‌ଗୁଡିକ	c j a n̪ e g u ɖ i k ɔ	1
କେନ୍ଦ୍ରାପଡ଼ା-ପାରାଦ୍ୱୀପ	k e n̪ d̪ ɾ a p ɔ ɖ a p a ɾ a d̪ w i p ɔ	1
ପ୍ରେଗ‌୍‍ନାଣ୍ଟ	p ɾ e g n̪ a ɳ ʈ ɔ	1
ଖୁବ‌୍‍ରାଗିଥିବ	kʰ u b ɾ a g i t̪ʰ i b ɔ	1
ତା‍ଙ୍କୁପ୍ରଶ୍ନ	t̪ a ŋ k u p ɾ ɔ s n̪ ɔ	1
ଯୁଗ‌ଯୁଗାନ୍ତରେ	ɟ u g ɔ ɟ u g a n̪ t̪ ɔ ɾ e	1
ସବ୍‌ରେଜିଷ୍ଟାର	s ɔ b ɾ e ɟ i s ʈ a ɾ ɔ	1
ବସ୍‌ଷ୍ଟାଣ୍ଡ୍‌	b ɔ s s ʈ a ɳ ɖ	1
ତଲ୍‍ୱାଲ୍‍କର୍‍	t̪ ɔ l w a l k ɔ ɾ	1
ମୋହିନୀୟାଟମ୍‌ର	m o h i n̪ i j a ʈ ɔ m ɾ ɔ	1
ଟ୍ରାକ୍‌ପ୍ୟାଡ୍	ʈ ɾ a k p j a ɖ	1
ଇମେଲ୍‌ଗୁଡିକକୁ	i m e l g u ɖ i k ɔ k u	1
ହର୍ଷୋତ୍‌ଫୁଲ୍ଲ	h ɔ ɾ s o t̪ pʰ u l l ɔ	1
ଡିସ୍‌ଆସେମ୍ବଲ୍	ɖ i s a s e m b ɔ l	1
ଟ୍ରେଡ୍‌ମାର୍କ୍	ʈ ɾ e ɖ m a ɾ k	1
ଡ୍ୟାସ୍‌ବୋର୍ଡ୍	ɖ j a s b o ɾ ɖ	1
ସଫ୍ଟଓ୍ୱେୟାର୍‌	s ɔ pʰ ʈ ɔ o ERASE w e j a ɾ	1
ଫରୋମ୍‌ଗୁଡିକରେ	pʰ ɔ ɾ o m g u ɖ i k ɔ ɾ e	1
ଟାବଲେଟ୍‌ଗୁଡିକ	ʈ a b ɔ l e ʈ g u ɖ i k ɔ	1
ହାଇଦ୍ରାବାଦ୍‌ର	h a i d̪ ɾ a b a d̪ ɾ ɔ	1
ଚତୁଃପାଶର୍‌ବକୁ	c ɔ t̪ u h p a s ɔ ɾ b ɔ k u	1
କୋଳାହଳପୂର୍ଣ୍ଣ	k o ɭ a h ɔ ɭ ɔ p u ɾ ɳ ɳ ɔ	1
ଡାଉନ୍‌ଲୋଡ୍‌ଟି	ɖ a u n̪ l o ɖ ʈ i	1
କିକ୍‌ଷ୍ଟାଣ୍ଡ୍	k i k s ʈ a ɳ ɖ	1
ପୋଡ଼କାର୍‌ପସ୍‌	p o ɖ ɔ k a ɾ p ɔ s	1
କମ୍ୟୁନିକେସନ୍ସ-ଜୀବନ	k ɔ m j u n̪ i k e s ɔ n̪ s ɔ ɟ i b ɔ n̪ ɔ	1
ୱେବ୍‌ସାଇଟ୍‌ଟିଏ	w e b s a i ʈ ʈ i e	1
ରୋବୋର୍ଟ୍‌ଗୁଡିକ	ɾ o b o ɾ ʈ g u ɖ i k ɔ	1
ଚମ୍ପିଅନସିପ୍‌ରେ	c ɔ m p i ɔ n̪ ɔ s i p ɾ e	1
ସିକନ୍ଦ୍ରାବାଦ୍‌	s i k ɔ n̪ d̪ ɾ a b a d̪	1
ଡାଇଗ୍ନୋଷ୍ଟିକ୍‍	ɖ a i g n̪ o s ʈ i k	1
ବସ୍‌ଷ୍ଟାଣ୍ଡ୍‌ର	b ɔ s s ʈ a ɳ ɖ ɾ ɔ	1
ବ୍ରହ୍ମାଣ୍ଡ‌ଯାକ	b ɾ ɔ h m a ɳ ɖ ɔ ɟ a k ɔ	1
ସବ୍‌କଲେକ୍ଟରଙ୍କ	s ɔ b k ɔ l e k ʈ ɔ ɾ ɔ ŋ k ɔ	1
ସବୁବେଳେସୁଇଚ‌୍‍	s ɔ b u b e ɭ e s u i c	1
ସର୍କୁମ୍‌ଭେଣ୍ଟ୍	s ɔ ɾ k u m bʱ e ɳ ʈ	1
କୁଟୁମ୍ୱ‌ଯାକ‌କୁ	k u ʈ u m w ɔ ɟ a k ɔ k u	1
ଚତୁଃପାଶର୍‌ବସ୍ଥ	c ɔ t̪ u h p a s ɔ ɾ b ɔ s t̪ʰ ɔ	1
ଡେଭଲପର୍‌ଗଣଙ୍କୁ	ɖ e bʱ ɔ l ɔ p ɔ ɾ g ɔ ɳ ɔ ŋ k u	1
ଘରଦ୍ବାରଘରଦ୍ଵାର-ମାୟା	gʱ ɔ ɾ ɔ d̪ b a ɾ ɔ gʱ ɔ ɾ ɔ d̪ w a ɾ ɔ m a j a	1
ଫରିଦ୍‌ଉଦ୍ଦିନଙ୍କ	pʰ ɔ ɾ i d̪ u d̪ d̪ i n̪ ɔ ŋ k ɔ	1
କ୍ରମବର୍ଦ୍ଧିଷ୍ଣୁ	k ɾ ɔ m ɔ b ɔ ɾ d̪ d̪ʱ i s ɳ u	1
ସିନାରିଓ‌ଗୁଡିକକୁ	s i n̪ a ɾ i o g u ɖ i k ɔ k u	1
ନିଜାମୁଦ୍ଧ୍‍ିନ୍‍	n̪ i ɟ a m u d̪ d̪ʱ ERASE i n̪	1
ଇନ୍‍ଷ୍ଟିଚୁ୍ୟଟ୍‍	i n̪ s ʈ i c u ERASE j ɔ ʈ	1
ସିଷ୍ଟମ୍‌ଗୁଡିକରେ	s i s ʈ ɔ m g u ɖ i k ɔ ɾ e	1
କନ୍‌ଫୁସିଅସ୍‌ଙ୍କ	k ɔ n̪ pʰ u s i ɔ s ŋ k ɔ	1
ହାଇଲାଇଟ୍‌ଗୁଡ଼ିକ	h a i l a i ʈ g u ɖ i k ɔ	1
ସେମିତିଟାଇଟ‌ଲାଗେ	s e m i t̪ i ʈ a i ʈ ɔ l a g e	1
ତିରୁବନନ୍ତପୁରମ୍‌	t̪ i ɾ u b ɔ n̪ ɔ n̪ t̪ ɔ p u ɾ ɔ m	1
ସମୃଦ୍ଧିଫଇନାନ୍‌ସ	s ɔ m ɾ d̪ d̪ʱ i pʰ ɔ i n̪ a n̪ s ɔ	1
ସା‌‌‌‌‌‌ଖୀଗୋପାଳ	s a kʰ i g o p a ɭ ɔ	1
ପ୍ରୋଗ୍ରାମ୍‌ଟିକୁ	p ɾ o g ɾ a m ʈ i k u	1
ଶିକ୍ଷାବିତ୍‌ଙ୍କର	s i k s a b i t̪ ŋ k ɔ ɾ ɔ	1
ଡିଭାଇସ୍‌ଗୁଡିକରେ	ɖ i bʱ a i s g u ɖ i k ɔ ɾ e	1
ଡାଇଓଜିନିସ୍‌ଙ୍କୁ	ɖ a i o ɟ i n̪ i s ŋ k u	1
ବ୍ରାହ୍ମଣପତ୍ନୀଗଣ-ଉବାଚ	b ɾ a h m ɔ ɳ ɔ p ɔ t̪ n̪ i g ɔ ɳ ɔ u b a c ɔ	1
ପର୍ତ୍ତୁଗିଜ୍‌ମାନେ	p ɔ ɾ t̪ t̪ u g i ɟ m a n̪ e	1
ଜାମୋରିନ୍‌ମାନଙ୍କର	ɟ a m o ɾ i n̪ m a n̪ ɔ ŋ k ɔ ɾ ɔ	1
ପ୍ରୋଗ୍ରାମ୍‌ଗୁଡିକ	p ɾ o g ɾ a m g u ɖ i k ɔ	1
ଡାଉନ୍‌ଲୋଡ୍‌ଗୁଡିକ	ɖ a u n̪ l o ɖ g u ɖ i k ɔ	1
କମ୍ପ୍ୟୁଟର୍‌ଗୁଡିକ	k ɔ m p j u ʈ ɔ ɾ g u ɖ i k ɔ	1
କ୍ଷୁତ୍‌ପ୍ରପୀଡ଼ିତ	k s u t̪ p ɾ ɔ p i ɖ i t̪ ɔ	1
ଇନଫ୍ରାଷ୍ଟ୍ରକଚର୍‍	i n̪ ɔ pʰ ɾ a s ʈ ɾ ɔ k ɔ c ɔ ɾ	1
ବ୍ରାଉଜର୍‌ଗୁଡିକକୁ	b ɾ a u ɟ ɔ ɾ g u ɖ i k ɔ k u	1
ଏକ୍ସପେରିଏନ୍ସ୍‌ଡ୍	e k s ɔ p e ɾ i e n̪ s ɖ	1
ଝାପ‌୍‍ସାଝାପ‌୍‍ସା	ɟʱ a p s a ɟʱ a p s a	1
ସ୍ବରାଜ୍ୟସ୍ୱରାଜ୍ୟ-ବଇରୀ	s b ɔ ɾ a ɟ j ɔ s w ɔ ɾ a ɟ j ɔ b ɔ i ɾ i	1
ପ୍ରଫେସନାଲ୍‌ଗଣଙ୍କୁ	p ɾ ɔ pʰ e s ɔ n̪ a l g ɔ ɳ ɔ ŋ k u	1
ପ୍ରତ୍ନତତ୍ତ୍ୱବିତ୍‌	p ɾ ɔ t̪ n̪ ɔ t̪ ɔ t̪ t̪ w ɔ b i t̪	1
ଡିଏଲ୍‌ଆର୍‌ମାନଙ୍କୁ	ɖ i e l a ɾ m a n̪ ɔ ŋ k u	1
ପ୍ରୋଗ୍ରାମ୍‌ଗୁଡିକୁ	p ɾ o g ɾ a m g u ɖ i k u	1
ଇନ୍‌ଫାଷ୍ଟ୍ରକଚର୍‌ରେ	i n̪ pʰ a s ʈ ɾ ɔ k ɔ c ɔ ɾ ɾ e	1
ୱେବ୍‌ସାଇଟ୍‌ଗୁଡିକରେ	w e b s a i ʈ g u ɖ i k ɔ ɾ e	1
ମର୍ଜ୍‍ଅପରେସନ‍ଗୁଡିକ	m ɔ ɾ ɟ ɔ p ɔ ɾ e s ɔ n̪ ɔ g u ɖ i k ɔ	1
ପକେଟ‌୍‍ରୁଡୁପ୍ଲିକେଟ	p ɔ k e ʈ ɾ u ɖ u p l i k e ʈ ɔ	1
ଖୁବ‌୍‍ଅଣ୍ଡରଷ୍ଟାଣ୍ଡିଂ	kʰ u b ɔ ɳ ɖ ɔ ɾ ɔ s ʈ a ɳ ɖ i ŋ	1
ଇଲେକ‌୍‍ଟ୍ରିକାଲଡିଭିଜନ	i l e k ʈ ɾ i k a l ɔ ɖ i bʱ i ɟ ɔ n̪ ɔ	1
ହ୍ୱାଇଟ୍‌ବୋର୍ଡ୍‍ଗୁଡିକର	h w a i ʈ b o ɾ ɖ g u ɖ i k ɔ ɾ ɔ	1
କାନୁନ୍‌ଗୋରବିକାନୁନ୍‌ଗୋକାନୁନ୍‌ଗୋ	k a n̪ u n̪ g o ɾ ɔ b i k a n̪ u n̪ g o k a n̪ u n̪ g o	1
ମାସଜାନୁୟାରୀଫେବୃଆରୀମାର୍ଚ୍ଚଏପ୍ରିଲ୍‌ମେଜୁନ୍‌ଜୁଲାଇଅଗଷ୍ଟସେପ୍ଟେମ୍ବରଅକ୍ଟୋବରନଭେମ୍ବରଡିସେମ୍ବର	m a s ɔ ɟ a n̪ u j a ɾ i pʰ e b ɾ a ɾ i m a ɾ c c ɔ e p ɾ i l m e ɟ u n̪ ɟ u l a i ɔ g ɔ s ʈ ɔ s e p ʈ e m b ɔ ɾ ɔ ɔ k ʈ o b ɔ ɾ ɔ n̪ ɔ bʱ e m b ɔ ɾ ɔ ɖ i s e m b ɔ ɾ ɔ	1
